// Browser support
@w3c    : true;
@webkit : true;
@moz    : true;
@opera  : false;
@ie     : true; // 10+ and old version
    @ie9 : true;
    @ie8 : true;
    @ie7 : false;

// PIE
@activate-pie                  : false;

// Responsive (MediaQueries)
@responsive : false;
@print      : false;

// [Grid system]
@grid-system : true;
    @grid-system-push-pull     : true;
    @grid-system-prefix-suffix : true;
    @grid-system-alpha-omega   : true;
    @grid-global-classes       : true;

// [Column system]
@column-system : true;
    @column-system-fullWidth  : true;
    @column-system-marginNone : true;
    @column-global-classes    : true;

// Connection / Disconnection modules.less OR each individually
@modules : true;
    @module-carousel     : false;
    @module-alert        : true;
    @module-accordion    : true;
    @module-tabs         : true;
    @module-dialog       : true;
    @module-datepicker   : true;
    @module-autocomplete : true;
    @module-tooltips     : true;
    @module-range        : true;
    @module-progressbar  : true;
    @module-chosen       : false;
    @module-pagination   : true;
    @module-scrollbar    : false;

// Connection / Disconnection TOASTER WIDGETS OR each individually
@widget-directupload           : false;
@widget-form                   : true; // hide/show all styles for form components
@widget-form-builder           : false; // style for form created with help builder form (http://www.seosamba.com/free-form-maker/)
@widget-gallery                : false;
@widget-breadcrumbs            : false;
@widget-LP-LC                  : false; // List Pages, List Categories
@widget-FA-FP-RP               : false; // FeaturedArea, FeaturedPage & RelatedPage
@widget-FA-FP-RP-LP-LC-sidebar : false; // FeaturedArea, FeaturedPage, RelatedPage, List Pages & List Categories in sidebar
@widget-menu-main              : false;
@widget-menu-static            : false;
@widget-news-list              : false;
@widget-rss                    : false;
@widget-search                 : false; // Search form and Search results
@widget-sitemap                : false;
@widget-slider                 : false; // Slider cycle and toaster Image Rotator

// Mobile menu
@menu-google-style   : true;
@menu-dropdown-style : true;

//Toaster icons
@toaster-icons                 : true;

// GLOBAL COLOR
@colors         : true;
    @color-success : true;
    @color-warning : true;
    @color-error   : true;
    @color-info    : true;
    @color-inverse : true;

// GLOBAL SIZE
@sizes  : true;
    @size-larger : true;
    @size-large  : true;
    @size-small  : true;

// FIELD FORM
@form-labeled  : true;
    @form-labeled-icon   : true;
    @form-labeled-social : true;

// FIELD SIZE
@field-sizes  : @sizes;
    @field-size-larger : @size-larger;
    @field-size-large  : @size-large;
    @field-size-small  : @size-small;

// Style with social elements
@social-fields : true;
@social-links  : true;
    @social-links-inverse  : true;
    @social-links-inherit  : true;

// BUTTON TYPE
@button-types   : true; // .link, .btn-set, .icon, alternate styles(3d button, )
    @button-type-icon  : true;
    @button-type-link  : true;
    @button-type-outline    : false;
    @button-type-outline-bg : false;
    @button-type-block : true;
    @button-type-group : true;
    @button-type-3d    : false;

// BUTTON COLOR
@button-colors : @colors;
    @button-color-success : @color-success;
    @button-color-warning : @color-warning;
    @button-color-error   : @color-error;
    @button-color-info    : @color-info;
    @button-color-inverse : @color-inverse;

// BUTTON SIZE
@button-sizes  : @sizes;
    @button-size-larger : @size-larger;
    @button-size-large  : @size-large;
    @button-size-small  : @size-small;

// Style for Button
@button-transition             : true;
@button-box-shadow             : true;

// SEPARATOR
@separator-style : true;
@separator-left   : true; // hr.left
@separator-right  : true; // hr.right
@separator-center : true; // hr.center
@separator-circle : true; // hr.circle

// IMAGES
@images-style : true;
    @image-thumbnail     : true; // .img-thumbnail
    @image-circle        : true; // .img-circle
    @image-rounded       : true; // .img-rounded
    @image-leaflet-right : true; // .img-leaflet-right
    @image-leaflet-left  : true; // .img-leaflet-left

// BLOCK QUOTES
@blockquote-styles : true;
    @blockquote-noquotes : true; // .noquotes
    @blockquote-onequote : true; // .onequote
    @blockquote-cloud    : true; // .cloud
        @blockquote-cloud-border : true; // .cloud with .border
        @blockquote-cloud-right  : true; // .cloud with .right
        @blockquote-cloud-left   : true; // .cloud with .left

// Activate alternative classes for list
@lists-classes                 : true;
    @list-unstyled                 : true;
    @list-inline                   : true;
    @list-bordered                 : true;
    @list-tags                     : true;
    @list-arrow                    : true;
    @list-images                   : true;
    @list-count-sign               : true;
    @list-icon-sign                : false;
    @list-testimonials             : false;
    @list-bullet                   : false;

@badges : true;
    @badge-colors : @colors;
        @badge-success : @color-success;
        @badge-warning : @color-warning;
        @badge-error   : @color-error;
        @badge-info    : @color-info;
        @badge-inverse : @color-inverse;

    @badges-type : false;
        @badge-square        : true;
        @badge-leaflet-right : true;
        @badge-leaflet-left  : true;

// TABLES
@table-styles : true; // .table-bordered, .table-striped, .table-hover
    @table-bordered : true; // .table-bordered
    @table-striped  : true; // .table-striped
    @table-hover    : true; // .table-hover
    @table-colors   : @colors;
        @table-success : @color-success;
        @table-warning : @color-warning;
        @table-error   : @color-error;
        @table-info    : @color-info;

// ALERTS
@alert-colors : @colors;
    @alert-color-success : @color-success;
    @alert-color-warning : @color-warning;
    @alert-color-error   : @color-error;
    @alert-color-info    : @color-info;

// RANGE
@range-colors : @colors;
    @range-color-success : @color-success;
    @range-color-warning : @color-warning;
    @range-color-error   : @color-error;
    @range-color-info    : @color-info;

// PROGRESSBAR
@progressbar-colors : @colors;
    @progressbar-color-success : @color-success;
    @progressbar-color-warning : @color-warning;
    @progressbar-color-error   : @color-error;
    @progressbar-color-info    : @color-info;

// TOOLTIPS
@tooltip-colors : @colors;
    @tooltip-color-success : @color-success;
    @tooltip-color-warning : @color-warning;
    @tooltip-color-error   : @color-error;
    @tooltip-color-info    : @color-info;

// Style for Checkbox and Radio
@checkbox-radio-style          : true;
    @checkbox-checkmark-style : false;
    @switcher-style           : true;

// Connection / Disconnection system-classes.less
@system-classes                : true;

// Feature styles
@news-list-timeLine         : true;
@widget-menu-main-fullWidth : true;
@text-with-middle-line      : true;

// Animate CSS3. DEMO => https://daneden.me/animate/
@animate-rotate                : true;
@animate-flash                 : true;
@animate-shake                 : true;
@animate-bounce                : true;
@animate-tada                  : true;
@animate-swing                 : true;
@animate-wobble                : true;
@animate-wiggle                : true;
@animate-pulse                 : true;
@animate-flip                  : true;
@animate-flipInX               : true;
@animate-flipOutX              : true;
@animate-flipInY               : true;
@animate-flipOutY              : true;
@animate-fadeIn                : true;
@animate-fadeInUp              : true;
@animate-fadeInDown            : true;
@animate-fadeInLeft            : true;
@animate-fadeInRight           : true;
@animate-fadeInUpBig           : true;
@animate-fadeInDownBig         : true;
@animate-fadeInLeftBig         : true;
@animate-fadeInRightBig        : true;
@animate-fadeOut               : true;
@animate-fadeOutUp             : true;
@animate-fadeOutDown           : true;
@animate-fadeOutLeft           : true;
@animate-fadeOutRight          : true;
@animate-fadeOutUpBig          : true;
@animate-fadeOutDownBig        : true;
@animate-fadeOutLeftBig        : true;
@animate-fadeOutRightBig       : true;
@animate-bounceIn              : true;
@animate-bounceInUp            : true;
@animate-bounceInDown          : true;
@animate-bounceInLeft          : true;
@animate-bounceInRight         : true;
@animate-bounceOut             : true;
@animate-bounceOutUp           : true;
@animate-bounceOutDown         : true;
@animate-bounceOutLeft         : true;
@animate-bounceOutRight        : true;
@animate-rotateIn              : true;
@animate-rotateInUpLeft        : true;
@animate-rotateInDownLeft      : true;
@animate-rotateInUpRight       : true;
@animate-rotateInDownRight     : true;
@animate-rotateOut             : true;
@animate-rotateOutUpLeft       : true;
@animate-rotateOutDownLeft     : true;
@animate-rotateOutUpRight      : true;
@animate-rotateOutDownRight    : true;
@animate-lightSpeedIn          : true;
@animate-lightSpeedOut         : true;
@animate-hinge                 : true;
@animate-rollIn                : true;
@animate-rollOut               : true;
@animate-magic                 : true;
@animate-twisterInDown         : true;
@animate-twisterInUp           : true;
@animate-swap                  : true;
@animate-puffIn                : true;
@animate-puffOut               : true;
@animate-vanishIn              : true;
@animate-vanishOut             : true;
@animate-openDownLeft          : true;
@animate-openDownRight         : true;
@animate-openUpLeft            : true;
@animate-openUpRight           : true;
@animate-openDownLeftReturn    : true;
@animate-openDownRightReturn   : true;
@animate-openUpLeftReturn      : true;
@animate-openUpRightReturn     : true;
@animate-perspectiveDown       : true;
@animate-perspectiveUp         : true;
@animate-perspectiveLeft       : true;
@animate-perspectiveRight      : true;
@animate-perspectiveDownReturn : true;
@animate-perspectiveUpReturn   : true;
@animate-perspectiveLeftReturn : true;
@animate-perspectiveRightReturn: true;
@animate-openDownLeftOut       : true;
@animate-openDownRightOut      : true;
@animate-openUpLeftOut         : true;
@animate-openUpRightOut        : true;
@animate-rotateDown            : true;
@animate-rotateUp              : true;
@animate-rotateLeft            : true;
@animate-rotateRight           : true;
@animate-slideDown             : true;
@animate-slideUp               : true;
@animate-slideLeft             : true;
@animate-slideRight            : true;
@animate-slideDownReturn       : true;
@animate-slideUpReturn         : true;
@animate-slideLeftReturn       : true;
@animate-slideRightReturn      : true;
@animate-swashOut              : true;
@animate-swashIn               : true;
@animate-foolishOut            : true;
@animate-foolishIn             : true;
@animate-holeOut               : true;
@animate-tinRightOut           : true;
@animate-tinLeftOut            : true;
@animate-tinUpOut              : true;
@animate-tinDownOut            : true;
@animate-tinRightIn            : true;
@animate-tinLeftIn             : true;
@animate-tinUpIn               : true;
@animate-tinDownIn             : true;
@animate-bombRightOut          : true;
@animate-bombLeftOut           : true;

// Activate effects styles
@grayscale : false;