#new-post{
    #newslog-frm-newpost{
        #teaser-text{
            height : 85px;
        }
    }

    #templatelist{
        height   : 130px;
        overflow : auto;

        .template_delete{
            display : none;
        }
    }

    #news-tags{
        overflow : auto;
        height   : 230px;

        .tag-widget{
            .grid-elements(3, 1, true);

            label{
                cursor : pointer;

                .tag-editable{
                }
            }
        }
        .tag-name{
            vertical-align : middle;
        }
    }

    #manage-posts{
        .news-item{
            .box-shadow(0 1px 1px #BBB);
            background    : @gray-lighter;
            cursor        : pointer;
            float         : left;
            position      : relative;
            padding       : 5px;
            margin-top    : 2%;
            margin-bottom : 2%;
            .grid-elements(3, @grid-margin-width);

            &:hover{
                background : @gray-light;

                .news-item-delete{
                    display : block;
                }
            }

            .news-item-img{
                overflow    : hidden;
                height      : 90px;
                line-height : 90px;

                img{
                    height : 100%;
                    width  : 100%;
                }
            }
            .news-item-title{
                margin-top : 0.2em;
                display    : block;
                font-size  : 1.1em;
                .text-overflow;
            }
            .news-item-additional{
                font-weight : bold;
                font-size   : @font-size-mini;
                color       : @gray;
            }
            .news-item-delete{
                position   : absolute;
                top        : 0;
                right      : 0;
                padding    : 5px;
                background : @gray-light;
                display    : none;
            }
        }
    }
    .edit-organize-news{

        #manage-posts{
            .news-item{
                margin-top    : 1%;
                margin-bottom : 1%;
                .grid-elements(7, 2%);
            }
        }
    }
}