// Table of Content
//==================================================
//	Create/Edit page
//  Page information
//  Navigation
//  Settings
//  Page teasers

//	FeaturedArea Screen
//  Create a tag form
//  FeaturedArea list

//	Templates list Screen
//  Filters links
//  Templates list

//	Organize Pages Screen
//	Draft Pages Screen
//==================================================

//	Create/Edit page
//==================================================
#frm-page{
}

// -- Page information
#meta-description{
    height : 85px;

    .ie &{
        height : 83px;
    }
}

// -- Navigation
.navigation{
    .ui-buttonset, .btn-set{
        display    : block;
        margin-top : -1px;

        .ui-button, .btn{
            background : transparent;
            border-top : 1px solid transparent;
            font-size  : @font-size-base;
            margin     : 0;
            color      : @link-color;

            &:active{
                .box-shadow(none);
            }

            &:first-child{
            }

            &.ui-state-active, .active{
            }

            [class^="ticon-"], [class*=" ticon-"]{
                color        : transparent;
                margin-top   : -2px;
                margin-right : 5%;
            }
        }

        [type="radio"], [type="checkbox"]{
            & + .ui-button, & + .btn{

                &:first-child{
                }

                [class^="ticon-"], [class*=" ticon-"]{
                }
            }

        }

        [type="radio"]:checked, [type="checkbox"]:checked{
            & + .ui-button, & + .btn{
                background : @gray-lighter;
                color      : @text-color;
                border-top : 1px solid #eee;
                .box-shadow(0 1px 1px #BBB);

                &:first-child{
                }

                [class^="ticon-"], [class*=" ticon-"]{
                    color : #AAA;
                }
            }

        }
        & + div{
            height     : 50px;
            border-top : none;

            #pageCategory{
                margin-bottom : 5px;
            }

            .menu-info{
            }
        }
    }
}

// -- Settings

// -- Page teasers
#frm-page{
    #teaser-text{
        height : 130px;
    }
}

//	FeaturedArea Screen
//==================================================
#falist{
}
.featured-link{

    .ticon-tags{
        background : @gray-lighter;
        padding    : 7px;
        color      : #A9A9A9;
        .border-radius(20px);
    }
}

// -- Create a tag form
#frm-featured-area{
    #add-featured-area{
    }
}

// -- FeaturedArea list
.header-titles{
    background : @header-inner-bg;
    color      : @header-inner-color;
    padding    : @padding-base-vertical 0;
}
#fa-list{
    height : 395px;

    .list-row{

        .list-row-item{
        }
    }
}

//  Templates List screen
//==================================================

// -- Filters links
#filters{
    .lnk-filter{
        margin-right : 15px;
        color        : @header-color;

        &:hover{
            color : @link-color-hover;
        }
    }
}

// -- Templates list
#templatelist{
    background : @body-bg;

    .template_header{
        padding-top    : 5px;
        padding-bottom : 5px;
        font-weight    : bold;
    }

    .template_group{
        border   : none;
        overflow : auto;
        padding  : 0;
    }

    .template_item{
        position   : relative;
        border-top : 1px dashed @gray-light;
        padding    : @padding-base-vertical @padding-small-horizontal;
        color      : @link-color;

        &:first-child{
            border : 0;
        }

        &:hover{
            background : @gray-lighter;
        }

        .template_delete, .template-check{
            float       : right;
            margin-top  : 7px;
            margin-left : 5px;
        }

        .template_delete{
            cursor : pointer;
            color  : #CCC;

            #addedit-page &{
                display : none;
            }

            &:hover{
                color : @brand-error;
            }
        }

        .template_name{
            .text-overflow;
            line-height : 1;
            cursor      : pointer;

            &:hover{
                color : @link-color-hover;
            }
        }

        &.curr-template{
            border-top  : none;
            border-left : 2px solid darken(@state-info-border, 15%);
            background  : @state-info-bg;

            & + .template_item{
                border-top : none;
            }

            .template_name{
                cursor : default;
                color  : @gray;
            }

            .template_delete{
                color : @brand-error;

                &:hover{
                    color : darken(@brand-error, 10%);
                }
            }
        }
    }
}

//	Organize Pages Screen
//==================================================
.organize-links{
    .inline-block;
    float        : right;
    margin-right : 5%;

    #collapse-global, #expand-global{
        color   : @header-color;
        padding : 0 @padding-small-horizontal 0 0;

        &:before{
            vertical-align : middle;
            font-size      : 18px;
        }

        &:hover{
            color : darken(@header-color, 20%);
        }
    }
}

#sortable-main{
    font-size      : 0;
    letter-spacing : -2px;
    padding-left   : @grid-margin-width / 4;
    padding-right  : @grid-margin-width / 4;

    .category-data{
        .background(0);
        .inline-block(top);
        .grid-elements(4, @grid-margin-width / 2);
        letter-spacing : normal;
        font-size      : @font-size-base;
        margin-bottom  : 1%;
    }

    .nosort{
        .catmove{
            cursor : default;
        }
    }

    .catmove{
        font-size      : @font-size-small;
        position       : relative;
        z-index        : 1;
        text-transform : uppercase;
        font-weight    : bold;
        cursor         : url("../images/openhand.cur"), default;
        .background(@padding-small-vertical @padding-small-horizontal, @gray-light);

        .check-all{
        }

        .page, a{
            vertical-align : middle;
        }

        .page{
            max-width : 150px;
            .inline-block();
            .text-overflow();
        }

        .collapse-all{
            .icon-size(18px);
            float : right;
            color : @gray-dark;
        }
    }

    .organise{
        background : @body-bg;
        width      : 100%;
        height     : 190px;
        margin     : 0;
        overflow   : auto;

        li{
            margin    : 2px 0 0;
            color     : @gray;
            font-size : @font-size-mini;
            padding   : @padding-small-vertical @padding-small-horizontal;
            .text-overflow();

            .checkbox{
            }

            .page, a{
                .text-overflow;
            }
        }
    }
}

//	Draft Pages Screen
//==================================================