// Table of Content
//==================================================
//	Edit robots.txt
//  Add / Edit 301
//  Deeplinks
//  Sculpting
//==================================================

//	Edit robots.txt
//==================================================\
#robots-content{
    height : 240px;
}

//	Add / Edit 301
//==================================================\
#frm-redirects{

    .type-url label{
        float  : left;
        width  : 50%;
        cursor : pointer;
    }
}

#redirect-title{
}

#redirects-list{
    height   : 350px;
    overflow : auto;
}

//	Add / Edit deeplink
//==================================================\
#frm-deeplinks{

    .type-url{
        position : relative;

        label{
            float  : left;
            width  : 30%;
            cursor : pointer;

            &.nofollow{
                width    : auto;
                position : absolute;
                top      : 0;
                right    : 0px;
            }
        }
    }
}

#deeplinks-title{
}

#deeplinks-list{
    height   : 350px;
    overflow : auto;
}

//	Sculpting
//==================================================\
#frm-sculpting{
}

#sculpting-list{
    height   : 380px;
    overflow : auto;

    .sculpting-row{
        .background;
        padding       : 0 0 5px;
        margin-top    : 5px;
        margin-bottom : 5px;

        &:first-child{
            margin-top : 0;
        }
    }

    .sculpting-title{
        text-transform : capitalize;
        .text-overflow;
    }

    .sculpting-subrow{
        margin-top  : 5px;
        line-height : @button-height-base;

        &>div:first-child{
            .text-overflow;
        }
    }
}

#silos-list{
    line-height : 350px;
    text-align  : center;
    height      : 350px;

    .list-row{
        line-height : @line-height;
        text-align  : left;
    }
}