[production]
phpSettings.display_startup_errors                 = 0
phpSettings.display_errors                         = 0
includePaths.library                               = APPLICATION_PATH "/../library"
bootstrap.path                                     = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                    = "Bootstrap"
appnamespace                                       = "Application"
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath                        = APPLICATION_PATH "/layouts/scripts/"
resources.view[]                                   =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1

[database]
database.adapter         = "pdo_mysql"
database.params.host     = "localhost"
database.params.username = ""
database.params.password = ""
database.params.dbname   = ""

[website]
website.url            = ""
website.path           = ""
website.defaultpage    = "index.html"
website.tmp            = "tmp/"
website.preview        = "previews/"
website.previewCrop    = "previews/crop/"
website.media		   = "media/"
website.lang		   = "system/languages/"
website.mediaServers[] = "media1"
website.mediaServers[] = "media2"
website.mediaServers[] = "media3"
website.mediaServers[] = "media4"
website.mediaServers[] = "media5"

[theme]
theme.path            = "themes/"
theme.templatePreview = "templatepreview/"
theme.images          = "images/"

[news]
news.defaultPage = "index.html"
news.template    = "news"

[cache]
cache.frontend.lifetime                = "7200"
cache.frontend.automatic_serialization = 1
cache.frontend.ignore_user_abort       = 1
cache.backend.cache_dir                = "cache/"

[misc]
misc.jquery                = "cdn"
misc.jqversion             = "1.7.1"
misc.jqueryui              = "cdn"
misc.jquversion            = "1.8.18"
misc.pluginsPath           = "plugins/"
misc.imgProduct	           = 80
misc.imgQuality	           = 90
misc.imgMaxWidth	       = 2048
misc.templatePreviewWidth  = 180
misc.templatePreviewHeight = 220
misc.pageTeaserSize        = 200
misc.pageTeaserCropSize    = 200

[actiontriggers]
actiontriggers.seotoaster.trigger.t_feedbackform.title    = "feedback form sent"
actiontriggers.seotoaster.trigger.t_feedbackform.sendto   = "guest"
actiontriggers.seotoaster.trigger.t_feedbackform.message  = ""
actiontriggers.seotoaster.trigger.t_feedbackform.from     = ""
actiontriggers.seotoaster.trigger.t_feedbackform.subject  = "Thank you for submiting"
actiontriggers.seotoaster.trigger.t_feedbackform.observer = "Tools_Mail_SystemMailWatchdog"

actiontriggers.seotoaster.trigger.t_membersignup.title    = "New member registered"
actiontriggers.seotoaster.trigger.t_membersignup.sendto   = "member"
actiontriggers.seotoaster.trigger.t_membersignup.message  = ""
actiontriggers.seotoaster.trigger.t_membersignup.from     = ""
actiontriggers.seotoaster.trigger.t_membersignup.subject  = "Thank you for sugning up"
actiontriggers.seotoaster.trigger.t_membersignup.observer = "Tools_Mail_SystemMailWatchdog"

actiontriggers.seotoaster.trigger.t_passwordreset.title    = "password reset request"
actiontriggers.seotoaster.trigger.t_passwordreset.sendto   = "member"
actiontriggers.seotoaster.trigger.t_passwordreset.message  = ""
actiontriggers.seotoaster.trigger.t_passwordreset.from     = ""
actiontriggers.seotoaster.trigger.t_passwordreset.subject  = "Password reminder"
actiontriggers.seotoaster.trigger.t_passwordreset.observer = "Tools_Mail_SystemMailWatchdog"

actiontriggers.seotoaster.trigger.t_passwordchange.title    = "pasword changed"
actiontriggers.seotoaster.trigger.t_passwordchange.sendto   = "member"
actiontriggers.seotoaster.trigger.t_passwordchange.message  = ""
actiontriggers.seotoaster.trigger.t_passwordchange.from     = ""
actiontriggers.seotoaster.trigger.t_passwordchange.subject  = "Password was changed"
actiontriggers.seotoaster.trigger.t_passwordchange.observer = "Tools_Mail_SystemMailWatchdog"

actiontriggers.seotoaster.trigger.t_systemnotification.title    = "system notification"
actiontriggers.seotoaster.trigger.t_systemnotification.sendto   = "superadmin"
actiontriggers.seotoaster.trigger.t_systemnotification.message  = ""
actiontriggers.seotoaster.trigger.t_systemnotification.from     = ""
actiontriggers.seotoaster.trigger.t_systemnotification.subject  = "System notification"
actiontriggers.seotoaster.trigger.t_systemnotification.observer = "Tools_Mail_SystemMailWatchdog"

