[production]
phpSettings.display_startup_errors                 = 0
phpSettings.display_errors                         = 0
includePaths.library                               = APPLICATION_PATH "/../library"
bootstrap.path                                     = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                    = "Bootstrap"
appnamespace                                       = "Application"
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath                        = APPLICATION_PATH "/layouts/scripts/"
resources.view[]                                   =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1

[database]
database.adapter         = "pdo_mysql"
database.params.host     = "localhost"
database.params.username = ""
database.params.password = ""
database.params.dbname   = ""

[website]
website.url         = ""
website.path        = ""
website.defaultpage = "index.html"
website.tmp         = "tmp/"
website.preview     = "previews/"
website.previewCrop = "previews/crop/"
website.media		= "media/"
website.lang		= "system/languages/"

[theme]
theme.path            = "themes/"
theme.templatePreview = "templatepreview/"
theme.images          = "images/"

[news]
news.defaultPage = "index.html"
news.template    = "news"

[cache]
cache.frontend.lifetime                = "7200"
cache.frontend.automatic_serialization = 1
cache.frontend.ignore_user_abort       = 1
cache.backend.cache_dir                = "cache/"

[misc]
misc.jquery      = "local"
misc.jqversion   = "1.6.2"
misc.jqueryui    = "local"
misc.jquversion  = "1.8"
misc.pluginsPath = "plugins/"
misc.imgProduct	= 80
misc.imgQuality	= 90
misc.imgMaxWidth	= 2048
misc.templatePreviewWidth = 180
misc.templatePreviewHeight = 220
misc.pageTeaserSize = 200
misc.pageTeaserCropSize    = 200