<?xml version="1.0"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
  <routes>
    <default>
      <type>Zend_Controller_Router_Route_Regex</type>
      <route>(.*)</route>
      <defaults>
        <controller>index</controller>
        <action>index</action>
      </defaults>
      <map>
        <page>1</page>
      </map>
    </default>
    <shortlogin>
      <type>Zend_Controller_Router_Route_Static</type>
      <route>/go</route>
      <defaults>
        <controller>login</controller>
        <action>index</action>
      </defaults>
    </shortlogin>
    <logout>
      <type>Zend_Controller_Router_Route_Static</type>
      <route>/logout</route>
      <defaults>
        <controller>login</controller>
        <action>logout</action>
      </defaults>
    </logout>
    <backend>
      <type>Zend_Controller_Router_Route</type>
      <route>backend/:controller/:action/*</route>
      <defaults>
        <module>default</module>
      </defaults>
    </backend>
    <pluginroute>
      <type>Zend_Controller_Router_Route</type>
      <route>/plugin/:name/*</route>
      <defaults>
        <controller>backend_plugin</controller>
        <action>fireaction</action>
      </defaults>
    </pluginroute>
  </routes>
</zend-config>
