.grayscale(@activate : @activate-grayscale) when (@activate = true){
    img{
        filter         : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter     id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); // Firefox 3.5+
        filter         : gray; // IE6-9
        -webkit-filter : grayscale(1); // Google Chrome, Safari 6+ & Opera 15+
        .transition;
    }

    .activate-hover(@activate) when (@activate = true){
        &:hover img{
            filter         : none;
            -webkit-filter : grayscale(0);
        }
    }
    .activate-hover(@activate) when (@activate = false){
        &.touch img{
            filter         : none;
            -webkit-filter : grayscale(0);
        }
    }
    .activate-hover(@activate-hover);
}

.reset-style(@reset : @activate-reset-style) when (@reset = true){
    float          : none;
    width          : auto;
    height         : auto;
    background     : transparent;
    border         : 0 none;
    color          : inherit;
    font-family    : @font-family-text;
    font-size      : 100%;
    font-style     : inherit;
    font-weight    : inherit;
    margin         : 0;
    position       : static;
    padding        : 0;
    vertical-align : baseline;
    .box-shadow(none);
    .border-radius(0, true);
    .transition(none);

    &:hover, &:focus, {
        .box-shadow(none);
    }
}

.background(@padding: 10px, @background: @gray-lighter) {
    background : @background;
    padding    : @padding;
    border-top : 1px solid #eee;
    .box-shadow(0 1px 1px #BBB);
    .box-sizing;
    .clearfix();
}