@import "../../../system/css/less/base/variables";

////--- Margin
.margin-list(50px, top);

// Grid System
//==================================================
*{
    margin  : 0;
    padding : 0;
}
.container{
    position : relative;
    width    : 960px;
    margin   : 0 auto;
    .clearfix();
}
[class*=" grid_"], [class^="grid_"], [class*="-grid_"]{
    display      : inline;
    float        : left;
    position     : relative;
    width        : 100% - @grid-margin-width;
    margin-left  : (@grid-margin-width / 2) !important;
    margin-right : (@grid-margin-width / 2) !important;
    .box-sizing();
}
.grid();

body{
    color : #333;
    font  : 14px/1.3 Tahoma, Arial, Helvetica, sans-serif;
}
a{
    text-decoration : none;
}
header{
    color : #5c5c5c;
}
header img.logo{
    float       : left;
    width       : 150px;
    height      : auto;
    margin-left : 80px;
}
header h1{
    margin         : 0;
    font-size      : 50px;
    text-transform : lowercase;
    text-align     : center;
}
header h1.bravo{
    font-size   : 50px;
    margin-left : 50px;
    margin-top  : 80px;
    text-align  : left;
}
header h2.step{
    font-size  : 28px;
    text-align : center;
}
header #language{
    margin-top  : 25px;
    margin-left : 70px;
}
header #language label{
    display               : inline;
    background            : #aaa;
    border                : medium none;
    border-radius         : 0;
    -o-border-radius      : 0;
    -ms-border-radius     : 0;
    -moz-border-radius    : 0;
    -webkit-border-radius : 0;
    box-shadow            : none;
    -o-box-shadow         : none;
    -ms-box-shadow        : none;
    -moz-box-shadow       : none;
    -webkit-box-shadow    : none;
    margin                : 0 4px 0 0;
    min-width             : 0;
    width                 : auto;
    -webkit-transition    : all 0.3s ease-out;
    -moz-transition       : all 0.3s ease-out;
    -o-transition         : all 0.3s ease-out;
    transition            : all 0.3s ease-out;
}
header #language label:hover{
    background : #999;
}
header #language span{
    padding : 6px 5px;
}
.title-step{
    font-size   : 20px;
    font-weight : bold;
}
.description-step{
    color : #666;
}
#step-content{
    clear    : both;
    overflow : hidden;
}
ol{
}
ol li{
    font-size : 18px;
}
#step-content ul{
    margin-top : 15px;
}
#step-content ul li{
    list-style : none;
    padding    : 5px 0 10px 5px;
}
#step-content ul li:before{
    /*content: '\2713';*/
    content     : 'OK';
    font-weight : bold;
    color       : #5eb884;
    margin      : 0 5px;
}
#step-content ul li.error,
#step-content ul li.important{
    position     : relative;
    padding-left : 40px;
}
#step-content ul li.error:before,
#step-content ul li.important:before{
    content             : '';
    color               : white;
    position            : absolute;
    border              : 25px solid transparent;
    border-width        : 0 14px 25px;
    border-bottom-color : salmon;
    top                 : 0;
    left                : 0;
    display             : block;
}
#step-content ul li.error:after,
#step-content ul li.important:after{
    content     : '\0021';
    color       : white;
    font-weight : bold;
    position    : absolute;
    top         : 7px;
    left        : 17px;
}
#step-content ul li.important{
    /*background:none;*/
}
#step-content ul li.important strong:first-child{
    color : #CE553F;
}
#left, #dbinfo, #userinfo{
    padding : 10px 18px 10px 0;
}
#right, #coreinfo, #sambainfo{
    padding : 10px 0 10px 18px;
}
.opacity{
    opacity : 0.4;
}
.opacity:hover{
    opacity : 1;
}
.bravo{
    background : url("check.png") no-repeat 0 50%;
    font-size  : 26px;
    /*font-weight: bold;*/
    margin-top : 15px;
    padding    : 5px 0 10px 60px;
}
.green{
    color : #5eb884;
}
label.green{
    font-size : 18px;
}
.red{
    color       : #900;
    font-weight : bold;
}
.box-error{
    background  : url("error-big.png") no-repeat scroll 10px center #FFF2F0;
    border      : 1px solid #CC3300;
    color       : #666666;
    font-size   : 16px;
    font-weight : bold;
    line-height : 1.4;
    padding     : 15px 5px 15px 65px;
    text-align  : center;
    text-indent : 40px;
}
.textright{
    text-align : right;
}
form{
}
form label{
    display     : block;
    font-size   : 23px;
    color       : #666;
    font-weight : bold;
}
form input{
    border    : 1px solid #666666;
    color     : #666;
    font-size : 18px;
    padding   : 5px;
    width     : 390px;
}
form input.error{
    color         : indianRed;
    border-color  : indianRed;
    background    : url("error.png") no-repeat right center;
    padding-right : 30px;
    width         : 365px;
}

form input#api_key{
    background    : url("seosamba-icon.png") no-repeat right bottom;
    padding-right : 35px;
    width         : 350px;
}
form input[type="checkbox"]{
    float        : left;
    width        : auto;
    margin-right : 15px;
}
form input[type="checkbox"] + label{
    overflow  : hidden;
    font-size : 18px;
}
form#gotonext{
    margin-top : 20px;
    text-align : center;
}
form#gotonext input, form input[type="submit"]{
    background  : #666;
    color       : #eee;
    font-size   : 28px;
    font-weight : bold;
    min-width   : 240px;
    width       : auto;
    padding     : 10px 20px;
    border      : none;
}
form#gotonext input:hover, form input[type="submit"]:hover{
    background : #444;
    cursor     : pointer;
}

fieldset{
    padding : 0;
    border  : none;
    legend{
        padding     : 0;
        border      : 0;
        line-height : 1;
    }
}
footer{
    margin-top : 20px;
    border-top : 2px dashed #ccc;
    text-align : center;
    padding    : 10px 15px 0;
}
#finish-content ol li{
    list-style-type : decimal;
}
#finish-content h3.title-step{
    font-size : 24px;
}
#loading{
    display          : none;
    position         : fixed;
    width            : 100%;
    height           : 100%;
    z-index          : 1001;
    opacity          : 0.95;
    background-color : #f5f5f5;
    font-size        : 30px;
    font-weight      : bold;
    text-align       : center;
    padding          : 25% 0 0;
    margin-bottom    : 10%;
}

// Button group
// --------------------------------------------------
.ui-buttonset{
    & when (@button-type-group) and (@button-types = true){
        font-size    : 0;
        border-width : @button-border-width;
        border-style : solid;
        border-color : @primary-bg;
        width        : auto;
        float        : none;
        .inline-block();

        .ui-button{
            margin-left : 1px;

            &:first-child{
                margin-left : 0;
            }
        }

        [type="radio"], [type="checkbox"]{
            opacity  : 0;
            position : absolute;

            & + .ui-button, & + .btn{

                &:first-child{
                }

                [class^="ticon-"], [class*=" ticon-"]{
                }
            }
        }

        input:checked{
            & + .ui-button, & + .btn{

                &:first-child{
                }

                [class^="ticon-"], [class*=" ticon-"]{
                }
            }

        }
    }
}