// Table of Content
//==================================================
// Page Style
// Header Style
// Logo style
// Nav style
// Content Style
// SideBar Style
// Footer Style
//==================================================

.reset-style{
    .reset-style;
}

body{
    font-family : @font-family-text;
    line-height : @line-height;
    color       : @text-color;
    //    .user-select();
}

.seotoaster{
    //background : @body-bg;
    color     : @text-color;
    font-size : @font-size-base;
    //    .user-select();

    &.go-form{
        margin-top : 15%;
        padding    : 2px;
        width      : 400px;
        .box-shadow(0 5px 15px #777);

        .flag-button{
            float       : left;
            margin-left : 8px;
        }
    }
}

.header{
    background  : @header-bg;
    color       : @header-color;
    overflow    : hidden;
    line-height : @header-height;
    height      : @header-height;
    padding     : 0 15px;
    font-size   : @font-size-large;
    position    : relative;

    .shadow{
        .box-shadow(0 5px 15px #fff);
    }

    &>*{
        font-size : @font-size-base;
    }

    .ui-tabs &.ui-tabs-nav{
        padding-right : 8%;

        .ui-tabs-anchor{
            padding-top    : 0 !important;
            padding-bottom : 0 !important;
        }
    }

    a{
        text-decoration : none;
    }
}

.header-inner{
    background     : @header-inner-bg;
    color          : @header-inner-color;
    overflow       : hidden;
    padding-top    : @padding-base-vertical;
    padding-bottom : @padding-base-vertical;

    a{
        color : inherit;
    }
}

.pluginspace{
    float        : right;
    margin-right : @grid-margin-width;
}

.closebutton{
    position    : absolute;
    top         : 0;
    right       : 2%;
    z-index     : 100;
    line-height : 40px;

    &:before{
        content : "\a0";
    }

    .header>&{
        float       : right;
        margin-left : 0;
        position    : static;

        .show-left &{
            float : left;
        }
    }

    a{
        text-decoration : none;
    }

    .help{
        .link-color(@gray, @brand-info);
        .icon-size(14px) !important;
        margin-right : 5px;

        &:hover{ }
    }

    .close{
        .icon-size(13px) !important;
    }

    .hide-block{
        .icon-size(15px) !important;
    }

    .close, .hide-block{
        .link-color(@gray, @brand-error);
        &:hover{ }
    }
}

@content-margin-top    : 15px;
@content-margin-bottom : 10px;
@footer-height         : @button-height-base + @content-margin-top + @content-margin-bottom;

.seotoaster{
    .content-auto,
    .content, .content-footer,
    .content-medium, .content-medium-footer,
    .content-small, .content-small-footer,
    .with-content>.ui-tabs-panel, .with-content-footer>.ui-tabs-panel{
        position       : static;
        background     : @body-bg;
        margin-top     : 0 !important;
        padding-top    : 0;
        padding-bottom : 0;
        border-top     : @content-margin-top solid #fff !important;
        clear          : both;
        .clearfix();

        &.screen-expand{
            height : auto !important;
        }

        .ui-tabs &.ui-tabs-panel{
            padding : 10px @grid-margin-width / 2 0;
        }
    }
}
.content, .content-medium, .content-small, .content-auto{
    margin-bottom : 0 !important;
    border-bottom : @content-margin-bottom solid #fff;
}
.content, .with-content>.ui-tabs-panel{
    height : @tpopup-base-height - @header-height;
}
.content-footer, .with-content-footer>.ui-tabs-panel{
    height : @tpopup-base-height - @header-height - @footer-height;
}
.content-medium{
    height : @tpopup-medium-height - @header-height;
}
.content-medium-footer{
    height : @tpopup-medium-height - @header-height - @footer-height;
}
.content-small{
    height : @tpopup-small-height - @header-height;
}
.content-small-footer{
    height : @tpopup-small-height - @header-height - @footer-height;
}
.footer, footer{
    clear         : both;
    margin-top    : @content-margin-top !important;
    margin-bottom : @content-margin-bottom !important;
    height        : @button-height-base;
    line-height   : @button-height-base;

    //    [class*="content"].grid_12+&{
    //        padding-left  : @grid-margin-width / 2;
    //        padding-right : @grid-margin-width / 2;
    //    }

    [type="submit"], [type="button"]{
        margin-top : 0 !important;
    }

    [class*="content"]>&{
        background    : @body-bg;
        margin-bottom : 0 !important;
    }
}

// -- Page preview
.page-preview{
    .box-shadow(0 1px 1px #BBB);
    border           : 1px solid rgba(0, 0, 0, 0);
    padding          : 0;
    background       : #FFF;
    height           : 130px;
    overflow         : hidden;
    position         : relative;
    cursor           : pointer;
    border-top-color : #EEE;

    &.error{
        border-color : @brand-error;
    }

    img{
        height   : 100%;
        width    : 100%;
        position : relative;
        z-index  : 0;
    }

    img[src*="noimage.png"]{
        &+span{
            background  : @body-bg;
            display     : block;
            position    : absolute;
            top         : 0;
            left        : 0;
            bottom      : 0;
            right       : 0;
            padding     : 0 20px;
            text-align  : center;
            color       : lighten(@gray, 20%);
            line-height : normal;
            font-size   : 16px;

            &:before{
                font-size : 54px;
                color     : @gray-light;
                display   : block;
                margin    : 10px;
            }
        }
    }

    &>[id*="teaser-uploader"]{
        position : absolute;
        top      : 0;
        left     : 0;
        right    : 0;
        bottom   : 0;

        button{
            height     : 100%;
            padding    : 0;
            width      : 100%;
            background : transparent;
            color      : transparent;
            z-index    : 50;

            &:active{
                .box-shadow(none);
            }
        }
    }

    [id*="teaser-uploader-filelist"]{
        //        display : none;
        top        : auto;
        height     : 20px;
        text-align : left;
        overflow   : hidden;
    }

    &:hover{
        img[src*="noimage.png"]{
            &+span{
                color : lighten(@gray, 10%);

                &:before{
                    color : darken(@gray-light, 5%);
                }
            }
        }
    }
}

.plupload{
    display : none;

    &.html5{
        // margin-top : -0.75em;
    }

    input{
        height : 100%;
        cursor : pointer;
    }

    &+form{
        z-index : 999999;
    }
}

// Specificity overrides
input[type="submit"], input[type="reset"], input[type="button"]{
    &.block{
        width : 100%;
    }
}

//	User button
// --------------------------------------------------
[type="submit"], .save-and-close, #save-btn{
    float : right;
}