// Base styles
// --------------------------------------------------

// Core styles
.btn, button, [type="submit"]{
    .button();

    // Alternate buttons
    // --------------------------------------------------
    .activate-button-color(@globalButtonColor: @activate-alternate-style-button-color, @globalColor: @activate-alternate-style-color)when (@globalButtonColor = true) and (@globalColor = true){
        // Inverse button appears as gray => primary
        &.inverse{
            .button-color(@gray, @gray-light, @gray-light, @primary-color, @primary-bg, @primary-bg, true, @activate-alternate-style-button-color-primary-inverse);
        }

        // Warning appears as orange
        &.warning{
            .button-color(@button-orange-color, @button-orange-bg, @button-orange-border, @activate-alternate-style-button-color-orange);
        }

        &.inverse-warning{
            .button-color(@gray, @gray-light, @gray-light, @button-orange-color, @button-orange-bg, @button-orange-border, @activate-alternate-style-button-color-orange, @activate-alternate-style-button-color-orange-inverse);
        }

        // Danger and red appear as red
        &.error{
            .button-color(@button-red-color, @button-red-bg, @button-red-border, @activate-alternate-style-button-color-red);
        }

        &.inverse-error{
            .button-color(@gray, @gray-light, @gray-light, @button-red-color, @button-red-bg, @button-red-border, @activate-alternate-style-button-color-red, @activate-alternate-style-button-color-red-inverse);
        }

        // Success appears as green
        &.success{
            .button-color(@button-green-color, @button-green-bg, @button-green-border, @activate-alternate-style-button-color-green);
        }

        &.inverse-success{
            .button-color(@gray, @gray-light, @gray-light, @button-green-color, @button-green-bg, @button-green-border, @activate-alternate-style-button-color-green, @activate-alternate-style-button-color-green-inverse);
        }

        // Info appears as blue
        &.info{
            .button-color(@button-blue-color, @button-blue-bg, @button-blue-border, @activate-alternate-style-button-color-blue);
        }

        &.inverse-info{
            .button-color(@gray, @gray-light, @gray-light, @button-blue-color, @button-blue-bg, @button-blue-border, @activate-alternate-style-button-color-blue, @activate-alternate-style-button-color-blue-inverse);
        }
    }
    .activate-button-color();

    // Button Sizes
    // --------------------------------------------------
    &.larger{
        .button-size-larger();
    }
    &.large{
        .button-size-large();
    }
    &.small{
        .button-size-small();
    }

    // Block button
    // --------------------------------------------------
    .activate-type-button-block(@buttonBlock : @activate-alternate-style-button-type-block, @globalTypeButton : @activate-alternate-style-button-type)
        when (@buttonBlock = true) and (@globalTypeButton = true)
        {
            &.block{
                float         : none;
                display       : block;
                padding-left  : 0;
                padding-right : 0;
                width : 100%;

                // Vertically space out multiple block buttons
                &+.block{
                    margin-top : 0.5em;
                }
            }
        }
    .activate-type-button-block();

    // Button with icon
    // --------------------------------------------------
    .activate-type-button-icon(@icon : @activate-toaster-icons, @buttonIcon : @activate-alternate-style-button-type-icon, @globalTypeButton : @activate-alternate-style-button-type)
        when (@icon = true) and (@buttonIcon = true) and (@globalTypeButton = true)
        {
            &.ui-button-icon-only, &.icon{
                .box-sizing(content-box);
                .button-icon-size();

                &:before{ margin : 0 !important; }

                &[class*="grid_"]{
                    padding-left  : 0 !important;
                    padding-right : 0 !important;
                }

                &.larger{
                    .button-icon-size(@icon-size-larger, larger);
                }
                &.large{
                    .button-icon-size(@icon-size-large, large);
                }
                &.small{
                    .button-icon-size(@icon-size-small, small);
                }
            }
        }
    .activate-type-button-icon();

    // Button link
    // --------------------------------------------------
    .activate-type-button-link(@buttonLink : @activate-alternate-style-button-type-link, @globalTypeButton : @activate-alternate-style-button-type)
        when (@buttonLink = true) and (@globalTypeButton = true)
        {
            &.link{
                font-weight : normal;
//                padding     : 0;
//                height      : auto;
                .link-color(@link-color, true);

                .activate-hover(@activate) when (@activate = true){
                    &:hover, &:focus{
                        color           : @link-color-hover;
                        text-decoration : none;
                    }
                }
                .activate-hover(@activate) when (@activate = false){
                    &.touch{
                        color           : @link-color-hover;
                        text-decoration : none;
                    }
                }
                .activate-hover(@activate-hover);

                // Alternate buttons
                // --------------------------------------------------
                .activate-color(@globalColor: @activate-alternate-style-button-color, @globalStyle: @activate-alternate-style) when (@globalColor = true) and (@globalStyle = true){
                    &.inverse{
                        .link-color(@gray, @link-color, @activate-alternate-style-button-color-primary-inverse);
                    }

                    // Warning appears as orange
                    &.warning{
                        .link-color(@brand-orange, @activate-alternate-style-color-orange);
                    }

                    &.inverse-warning{
                        .link-color(@gray, @brand-orange, @activate-alternate-style-color-orange, @activate-alternate-style-button-color-orange-inverse);
                    }

                    // Danger and error appear as red
                    &.error{
                        .link-color(@brand-red, @activate-alternate-style-color-red);
                    }

                    &.inverse-error{
                        .link-color(@gray, @brand-red, @activate-alternate-style-color-red, @activate-alternate-style-button-color-red-inverse);
                    }

                    // Success appears as green
                    &.success{
                        .link-color(@brand-green, @activate-alternate-style-color-green);
                    }

                    &.inverse-success{
                        .link-color(@gray, @brand-green, @activate-alternate-style-color-green, @activate-alternate-style-button-color-green-inverse);
                    }

                    // Info appears as blue
                    &.info{
                        .link-color(@brand-blue, @activate-alternate-style-color-blue);
                    }

                    &.inverse-info{
                        .link-color(@gray, @brand-blue, @activate-alternate-style-color-blue, @activate-alternate-style-button-color-blue-inverse);
                    }
                }
                .activate-color();
            }
        }
    .activate-type-button-link();
}

.activate-button-3d(@button3D : @activate-alternate-style-button-type-3d, @globalTypeButton : @activate-alternate-style-button-type)
    when (@button3D = true) and (@globalTypeButton = true)
    {
        &.btn-3d{
            .button-3d(@button-primary-color, @button-primary-bg, @button-primary-border);
        }
    }
.activate-button-3d();

// Button group
// --------------------------------------------------
.activate-type-button-group(@activate, @activate2) when (@activate = true) and (@activate2 = true){
    .ui-buttonset, .btn-set{
        font-size    : 0;
        display      : inline-block;
        border-width : @button-border-width;
        border-style : solid;
        border-color : @primary-bg;
        width        : auto;
        float        : none;

        .ui-button, .btn{
            font-size   : @font-size-base;
            margin-left : 1px;

            &:first-child{
                margin-left : 0;
            }

            &:hover{
            }

            &:active{
            }

            &.ui-state-active, .active{
            }

            [class^="icon-"], [class*=" icon-"]{
            }
        }

        [type="radio"], [type="checkbox"]{
            opacity  : 0;
            position : absolute;

            &+.ui-button, &+.btn{

                &:first-child{
                }

                [class^="icon-"], [class*=" icon-"]{
                }
            }
        }

        [type="radio"]:checked, [type="checkbox"]:checked{
            &+.ui-button, &+.btn{

                &:first-child{
                }

                [class^="icon-"], [class*=" icon-"]{
                }
            }

        }
    }
}
    .activate-type-button-group(@activate-alternate-style-button-type, @activate-alternate-style)
;

// Specificity overrides
input[type="submit"], input[type="reset"], input[type="button"]{
    &.block{
        width : 100%;
    }
}

//	User button
// --------------------------------------------------
[type="submit"], .save-and-close, #save-btn{
    float : right;

    .content-footer.grid_12+footer &, .content-medium-footer.grid_12+footer &, .content-small-footer.grid_12+footer &{
        margin-right : @grid-margin-width / 2;
    }
}