.container{
    position     : relative;
    margin-left  : auto;
    margin-right : auto;
    .activate-container-style() when (@responsive = false) and not (@grid-container-width = 100%){
        width : @grid-container-width;
    }
    .activate-container-style() when (@responsive = true) and not (@grid-container-width = 100%){
        width     : 90%;
        max-width : @grid-container-width;
    }
    .activate-container-style();
    .clearfix-mixin();
}

// GRID CSS
//==================================================
[class*=" grid_"], [class^="grid_"], [class*="-grid_"], [class*="_grid_"]{
    & when (@grid-system = true){
        display      : inline;
        float        : left;
        position     : relative;
        width        : 100% - @grid-margin-width;
        margin-left  : (@grid-margin-width / 2) !important;
        margin-right : (@grid-margin-width / 2) !important;
    }
}
.grid();

// FLEX CSS
//==================================================
& when (@flex-system){
    // TODO more tests and rework
    .flex-row {
        display: -ms-flexbox;
        display: flex;
        
        // row(default), row-reverse, column, column-reverse
        .flex-direction(row);
        
        // nowrap(default) | wrap | wrap-reverse
        .flex-wrap(wrap);
        
        // flex-start | flex-end | center | baseline | stretch (default)   // perpendicular axis
        .flex-align(flex-start);
        
        //flex-start | flex-end | center | space-between | space-around | stretch (default)   //doesn't work with flex-wrap: nowrap !!!!!!!!!!!!!!!
        //.flex-align-content(flex-start);
        
        // flex-start(default) | flex-end | center | space-between | space-around | space-evenly   // main axis
        //.flex-justify-content(flex-start);
        
        & > * {
            flex-basis   : 100-@grid-margin-width;
            max-width    : 100-@grid-margin-width;
            margin-left  : @grid-margin-width/2 !important;
            margin-right : @grid-margin-width/2 !important;
        }
    }
    
    .flex-column {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        // row(default), row-reverse, column, column-reverse
        .flex-direction(column);
        
        // nowrap(default) | wrap | wrap-reverse
        .flex-wrap(nowrap);
        
        // flex-start | flex-end | center | baseline | stretch (default)
        .flex-align(stretch);
        
        //flex-start | flex-end | center | space-between | space-around | stretch (default)
        //.flex-align-content(flex-start);
        
        // flex-start(default) | flex-end | center | space-between | space-around | space-evenly
        .flex-justify-content(flex-start);
    }
    
    [class*="flex_"] {
        &::after {
            content : none;
        }
    }
    
    .flex-grid();
}

// COLUMN LIST CSS
//==================================================
[class*=" column_"], [class^="column_"], [class*="-column_"], [class*="_column_"] {
    & when (@column-system) {
        font-size : 0 !important;
        
        & > * {
            font-size    : @font-size-base;
            float        : none !important;
            .inline-block(top);
            width        : 100% - @column-margin-width;
            margin-left  : (@column-margin-width / 2);
            margin-right : (@column-margin-width / 2);
        }
        
        &.mb {
            & > * {
                margin-bottom : @column-margin-width;
            }
        }
        
        &.bottom {
            & > * {
                vertical-align : bottom;
            }
        }
        
        &.middle {
            & > * {
                vertical-align : middle;
            }
        }
        
        &.full-width when (@column-system-fullWidth) {
            & > * {
                width        : 100%;
                margin-right : @column-margin-width;
                margin-left  : 0;
            }
        }
        
        &.margin-none when (@column-system-marginNone) {
            & > * {
                width        : 100% !important;
                margin-left  : 0 !important;
                margin-right : 0 !important;
            }
        }
        
        &.one-line {
            & > * {
                margin-bottom : 0;
            }
        }
        
        & > .generator-links {
            display : block;
        }
        
        &.larger > *, & > .larger {
            font-size : unit(@font-size-base * @font-size-larger, px) !important;
        }
        
        &.large > *, & > .large {
            font-size : unit(@font-size-base * @font-size-large, px) !important;
        }
        
        &.small > *, & > .small {
            font-size : unit(@font-size-base * @font-size-small, px) !important;
        }
    }
}

.column();

.clear{
    display    : block;
    clear      : both;
    overflow   : hidden;
    visibility : hidden;
    height     : 0;
}