// BASELINE STYLES
//==================================================
table{
    width            : 100%;
    background-color : @table-bg;

    th, td{
        padding        : @padding-base-vertical;
        border-top     : 1px solid @table-border-color;
        vertical-align : middle;
    }

    th{
        border-top     : 0;
        vertical-align : bottom;
        text-align     : left;
    }

    td{
        &:first-child{
            vertical-align : top;
        }
    }

    thead{
        background-color : @header-inner-bg;
        color            : @header-inner-color;
    }

    // Account for multiple tbody instances
    tbody + tbody{
        border-top : 2px solid @table-border-color;
    }

    // Nesting
    table{
        background-color : #fff;
    }

    // BORDERED VERSION
    //==================================================
    &.table-bordered when (@table-bordered = true){
        border          : 1px solid @table-border-color;
        border-collapse : separate; // Done so we can round those corners!
        border-left     : 0;

        tr > th,
        tr > td{
            border-left : 1px solid @table-border-color;
        }
    }

    // ZEBRA-STRIPING
    //==================================================
    // Default zebra-stripe styles (alternating gray and transparent backgrounds)
    &.table-striped when (@table-striped = true){
        tr > td{
            border-top : 0;
        }
        & > tr:nth-child(even) > td, tbody tr:nth-child(odd) > td{
            background-color : @table-row-bg;
        }
    }

    // HOVER EFFECT
    //==================================================
    // Placed here since it has to come after the potential zebra striping
    &.table-hover when (@table-hover = true){
        tr{
            &:hover > td{
                background-color : @table-row-bg-hover;
            }

            .activate() when ( @colors = true){
                > .success:hover,
                &.success:hover > td{
                    background-color : darken(@state-green-bg, 5%);
                    border-color     : darken(@state-green-border, 5%);
                }
                > .error:hover,
                &.error:hover > td{
                    background-color : darken(@state-red-bg, 5%);
                    border-color     : darken(@state-red-border, 5%);
                }
                > .warning:hover,
                &.warning:hover > td{
                    background-color : darken(@state-orange-bg, 5%);
                    border-color     : darken(@state-orange-border, 5%);
                }
                > .info:hover,
                &.info:hover > td{
                    background-color : darken(@state-blue-bg, 5%);
                    border-color     : darken(@state-blue-border, 5%);
                }
            }
            .activate();
        }
    }

    //  Table responsive
    //==================================================
    &.responsive when ( @responsive = true){

        .table-head{
            display : none;
        }

        @media only screen and (max-width : @responsive-size-tablet){
            thead, th{
                display : none;
            }
            td{
                display : block;
            }
            .table-head{
                display       : block;
                color         : @brand-primary;
                border-bottom : 1px dashed @gray-light;
                margin-bottom : 0.5em;
            }
        }
    }

    &.small{
        zoom : 1;

        th, td{
            padding : 5px;
        }
    }

    &.large{
        zoom : 1;

        th, td{
            padding : @padding-large-vertical;
        }
    }

    &.larger{
        zoom : 1;

        th, td{
            padding : @padding-large-vertical;
        }
    }
}

// TABLE BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped
tr, td{
    &.primary when (@colors = true){
        color            : @text-color;
        background-color : @state-primary-bg;
        border-color     : @state-primary-border;
        border-bottom    : 1px solid @state-primary-border;
    }
    &.success when (@color-success = true) and (@colors = true){
        color            : @text-color;
        background-color : @state-green-bg;
        border-color     : @state-green-border;
        border-bottom    : 1px solid @state-green-border;
    }
    &.error when (@color-error = true) and (@colors = true){
        color            : @text-color;
        background-color : @state-red-bg;
        border-color     : @state-red-border;
        border-bottom    : 1px solid @state-red-border;
    }
    &.warning when (@color-warning = true) and (@colors = true){
        color            : @text-color;
        background-color : @state-orange-bg;
        border-color     : @state-orange-border;
        border-bottom    : 1px solid @state-orange-border;
    }
    &.info when (@color-info = true) and (@colors = true){
        color            : @text-color;
        background-color : @state-blue-bg;
        border-color     : @state-blue-border;
        border-bottom    : 1px solid @state-blue-border;
    }
}

//  Table scroll
//==================================================
.table-scroll{
    overflow : auto;
    position : relative;
    display  : block;

    thead{
        background-color : @header-inner-bg;
        color            : @header-inner-color;
        display          : block;
    }

    tbody{
        display  : block;
        overflow : auto;
    }

    tr{
        display  : block;
        overflow : hidden;
    }

    th, td{
        //padding-left  : 0;
        //padding-right : 0;
    }
}

// DataTable
//==================================================
.dataTables_wrapper{
    float : left;
    width : 100%;

    .dataTables_filter{
        //margin-bottom : 12px;

        label{
            width   : 30%;
            display : block;

            input{
                width : 75%;
            }
        }
    }

    .dataTable{
        .sorting, .sorting_asc, .sorting_desc{
            cursor : pointer;

            &:after{
                font-size   : 10px;
                margin-left : 3px;
                top         : -1px;
            }
        }
    }
}