.icon12, .icon14, .icon16, .icon18, .icon24, .icon32, .icon48, .icon64{
    .inline-block();
    .box-sizing(content-box);
}
.icon12{ .icon-size(12px) !important; }
.icon14{ .icon-size(14px) !important; }
.icon16{ .icon-size(16px) !important; }
.icon18{ .icon-size(18px) !important; }
.icon24{ .icon-size(24px) !important; }
.icon32{ .icon-size(32px) !important; }
.icon48{ .icon-size(48px) !important; }
.icon64{ .icon-size(64px) !important; }

[class*="ticon-"], [class^=" ticon-"]{
    //    .inline-block;
    position : relative;

    &:before{
        font-family : 'system-icons' !important;
    }
}
.toaster-icon,
[class*="ticon-"]:before, [class^=" ticon-"]:before, [data-icon]:before,
[class^="ui-icon-"]:before, [class*=" ui-icon-"]:before,
.sorting:after, .sorting_asc:after, .sorting_desc:after,
.ui-datepicker-prev:before, .ui-datepicker-next:before, .ui-dialog:before, .ui-accordion-header-icon:before, .ui-dialog-titlebar-close:before,
.search-choice-close:before{
    font-family             : 'system-icons';
    speak                   : none;
    font-style              : normal;
    font-weight             : normal;
    text-transform          : none;
    line-height             : 1;
    position                : relative;
    text-align              : center;
    //    vertical-align          : middle;
    // Better Font Rendering
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
}

// Use the following CSS code if you want to use data attributes for inserting your icons
[data-icon]:before{
    content : attr(data-icon);
}

.ticon-home:before{
    content : "\e003";
}
.ticon-home2:before{
    content : "\e000";
}
.ticon-speaker:before{
    content : "\e014";
}
.ticon-speaker2:before{
    content : "\e009";
}
.ticon-phone:before{
    content : "\e00a";
}
.ticon-phone2:before{
    content : "\e016";
}
.ticon-phone3:before{
    content : "\e00b";
}
.ticon-phone4:before{
    content : "\e00e";
}
.ticon-phone5:before{
    content : "\e019";
}
.ticon-phone6:before{
    content : "\e01c";
}
.ticon-mobile:before{
    content : "\e008";
}
.ticon-mobile2:before{
    content : "\e001";
}
.ticon-tablet:before{
    content : "\e028";
}
.ticon-tablet2:before{
    content : "\e029";
}
.ticon-desktop:before{
    content : "\e031";
}
.ticon-desktop2:before{
    content : "\e002";
}
.ticon-email:before{
    content : "\e033";
}
.ticon-email2:before{
    content : "\e034";
}
.ticon-email3:before{
    content : "\e035";
}
.ticon-email4:before{
    content : "\e00c";
}
.ticon-menu:before{
    content : "\e055";
}
.ticon-menu2:before{
    content : "\e056";
}
.ticon-menu3:before{
    content : "\e057";
}
.ticon-menu4:before{
    content : "\e010";
}
.ticon-menu5:before{
    content : "\e012";
}
.ticon-menu6:before{
    content : "\e058";
}
.ticon-arrow-up:before{
    content : "\e018";
}
.ticon-arrow-right:before{
    content : "\e01a";
}
.ticon-arrow-down:before{
    content : "\e01b";
}
.ticon-arrow-left:before{
    content : "\e01d";
}
.ticon-arrow-right2:before{
    content : "\e01e";
}
.ticon-arrow-up2:before{
    content : "\e01f";
}
.ticon-arrow-down2:before{
    content : "\e020";
}
.ticon-arrow-left2:before{
    content : "\e02c";
}
.ticon-arrow-left3:before{
    content : "\e02d";
}
.ticon-arrow-right3:before{
    content : "\e022";
}
.ticon-angle-down:before{
    content : "\f107";
}
.ticon-chevron-right:before, .ui-datepicker-next:before{
    content : "\f054";
}
.ticon-chevron-left:before, .ui-datepicker-prev:before{
    content : "\f053";
}
.ticon-sort:before, .sorting:after{
    content : "\f0dc";
}
.ticon-sort-down:before, .sorting_asc:after{
    content : "\f0dd";
}
.ticon-sort-up:before, .sorting_desc:after{
    content : "\f0de";
}
.ticon-expand:before{
    content : "\e023";
}
.ticon-turn:before{
    content : "\e024";
}
.ticon-move:before{
    content : "\e005";
}
.ticon-close:before, .ui-dialog-titlebar-close:before, .search-choice-close:before{
    content : "\e026";
}
.ticon-minus:before{
    content : "\e027";
}
.ticon-plus:before{
    content : "\e02f";
}
.ticon-checkmark:before{
    content : "\e030";
}
.ticon-checkmark2:before{
    content : "\e02e";
}
.ticon-checkmark3:before, .ui-icon-check:before{
    content : "\e013";
}
.ticon-checked:before{
    content : "\e015";
}
.ticon-error:before{
    content : "\e032";
}
.ticon-minus2:before{
    content : "\e03a";
}
.ticon-add:before{
    content : "\e03b";
}
.ticon-info:before{
    content : "\e03c";
}
.ticon-info2:before{
    content : "\e03d";
}
.ticon-minus3:before{
    content : "\e03e";
}
.ticon-minus4:before{
    content : "\e03f";
}
.ticon-plus2:before{
    content : "\e040";
}
.ticon-plus3:before{
    content : "\e041";
}
.ticon-cancel:before{
    content : "\e042";
}
.ticon-cancel2:before{
    content : "\e043";
}
.ticon-checkmark4:before{
    content : "\e044";
}
.ticon-checkmark5:before{
    content : "\e045";
}
.ticon-notice:before{
    content : "\e046";
}
.ticon-notice2:before{
    content : "\e048";
}
.ticon-minus-sign:before{
    content : "\f056";
}
.ticon-plus-sign:before{
    content : "\f055";
}
.ticon-remove-sign:before{
    content : "\f057";
}
.ticon-ok-sign:before, .ui-icon-check:before{
    content : "\f058";
}
.ticon-question-sign:before{
    content : "\f059";
}
.ticon-exclamation-sign:before, .ui-icon-alert:before{
    content : "\f06a";
}
.ticon-info-sign:before{
    content : "\f05a";
}
.ticon-location:before{
    content : "\e049";
}
.ticon-location2:before{
    content : "\e04a";
}
.ticon-map:before{
    content : "\e04b";
}
.ticon-pencil:before{
    content : "\e059";
}
.ticon-pen:before{
    content : "\e05a";
}
.ticon-pencil2:before{
    content : "\f040";
}
.ticon-pin:before{
    content : "\e05b";
}
.ticon-pin2:before{
    content : "\e05c";
}
.ticon-chronometer:before{
    content : "\e05d";
}
.ticon-time:before{
    content : "\e05e";
}
.ticon-time2:before{
    content : "\e05f";
}
.ticon-calendar:before{
    content : "\e060";
}
.ticon-calendar2:before{
    content : "\f073";
}
.ticon-calendar3:before{
    content : "\e061";
}
.ticon-search:before{
    content : "\f002";
}
.ticon-magnifier:before{
    content : "\e062";
}
.ticon-zoom-out:before{
    content : "\e063";
}
.ticon-zoom-in:before{
    content : "\e064";
}
.ticon-settings:before{
    content : "\e065";
}
.ticon-cog:before{
    content : "\e006";
}
.ticon-save:before{
    content : "\f0c7";
}
.ticon-picture:before{
    content : "\e066";
}
.ticon-pictures:before{
    content : "\e067";
}
.ticon-attachment:before{
    content : "\e068";
}
.ticon-folder-upload:before{
    content : "\e007";
}
.ticon-folder:before{
    content : "\e069";
}
.ticon-chat:before{
    content : "\e06a";
}
.ticon-comments:before{
    content : "\e06b";
}
.ticon-chat2:before{
    content : "\e06c";
}
.ticon-chat3:before{
    content : "\e06d";
}
.ticon-quote:before{
    content : "\e06e";
}
.ticon-quote2:before{
    content : "\e06f";
}
.ticon-quote3:before{
    content : "\e00d";
}
.ticon-quote4:before{
    content : "\e00f";
}
.ticon-clipboard:before{
    content : "\e072";
}
.ticon-clipboard2:before{
    content : "\e073";
}
.ticon-clipboard3:before{
    content : "\e070";
}
.ticon-copy:before{
    content : "\e017";
}
.ticon-copy2:before{
    content : "\e021";
}
.ticon-stack:before{
    content : "\e071";
}
.ticon-stack2:before{
    content : "\e074";
}
.ticon-archive:before{
    content : "\e075";
}
.ticon-files:before{
    content : "\e076";
}
.ticon-file:before{
    content : "\e078";
}
.ticon-file2:before{
    content : "\e077";
}
.ticon-file3:before{
    content : "\e079";
}
.ticon-profile:before{
    content : "\e07a";
}
.ticon-profile2:before{
    content : "\e07b";
}
.ticon-profile3:before{
    content : "\e07c";
}
.ticon-address-book:before{
    content : "\e07d";
}
.ticon-address-book2:before{
    content : "\e07e";
}
.ticon-book:before{
    content : "\f02d";
}
.ticon-suitcase:before{
    content : "\e07f";
}
.ticon-suitcase2:before{
    content : "\e080";
}
.ticon-inbox:before{
    content : "\e081";
}
.ticon-inbox2:before{
    content : "\e082";
}
.ticon-upload:before{
    content : "\e083";
}
.ticon-download:before{
    content : "\e084";
}
.ticon-box-add:before{
    content : "\e02a";
}
.ticon-box-remove:before{
    content : "\e02b";
}
.ticon-link:before{
    content : "\e085";
}
.ticon-key:before{
    content : "\e086";
}
.ticon-locked:before{
    content : "\e087";
}
.ticon-unlocked:before{
    content : "\e088";
}
.ticon-locked2:before{
    content : "\e089";
}
.ticon-unlocked2:before{
    content : "\e08a";
}
.ticon-switch:before{
    content : "\e08b";
}
.ticon-equalizer:before{
    content : "\e08c";
}
.ticon-camera:before{
    content : "\e08d";
}
.ticon-camera2:before{
    content : "\e08e";
}
.ticon-camera3:before{
    content : "\e08f";
}
.ticon-film:before{
    content : "\e090";
}
.ticon-battery:before{
    content : "\e091";
}
.ticon-battery2:before{
    content : "\e092";
}
.ticon-battery3:before{
    content : "\e093";
}
.ticon-battery4:before{
    content : "\e094";
}
.ticon-chart:before{
    content : "\e095";
}
.ticon-chart2:before{
    content : "\e096";
}
.ticon-stats:before{
    content : "\e097";
}
.ticon-stats2:before{
    content : "\e098";
}
.ticon-chart3:before{
    content : "\e099";
}
.ticon-chart4:before{
    content : "\e09a";
}
.ticon-remove:before{
    content : "\e036";
}
.ticon-remove2:before{
    content : "\e09b";
}
.ticon-remove3:before{
    content : "\e09c";
}
.ticon-remove4:before{
    content : "\e09d";
}
.ticon-shipping:before{
    content : "\e09e";
}
.ticon-basket:before{
    content : "\e09f";
}
.ticon-cart:before, .action-preview[data-action="store"]:before{
    content : "\e037";
}
.ticon-basket2:before{
    content : "\e0a0";
}
.ticon-remarketing:before, .action-preview[data-action="email-remarketing"]:before{
    content : "\e038";
}
.ticon-basket3:before{
    content : "\e0a1";
}
.ticon-basket4:before{
    content : "\e0a2";
}
.ticon-basket5:before{
    content : "\e0a3";
}
.ticon-basket6:before{
    content : "\e0a4";
}
.ticon-basket7:before{
    content : "\e0a5";
}
.ticon-car:before{
    content : "\e0a6";
}
.ticon-truck:before{
    content : "\e0a7";
}
.ticon-bus:before{
    content : "\e0a8";
}
.ticon-plane:before{
    content : "\e0a9";
}
.ticon-tags:before{
    content : "\e0aa";
}
.ticon-tags2:before{
    content : "\e0ad";
}
.ticon-tags3:before{
    content : "\e0ae";
}
.ticon-tags4:before{
    content : "\e0af";
}
.ticon-tags5:before{
    content : "\f02c";
}
.ticon-ticket:before{
    content : "\e0b0";
}
.ticon-ticket2:before{
    content : "\e0b1";
}
.ticon-dollar:before{
    content : "\e0b2";
}
.ticon-dollar2:before{
    content : "\e0b3";
}
.ticon-bag:before{
    content : "\e0b4";
}
.ticon-money-bag:before{
    content : "\e0b5";
}
.ticon-coins:before{
    content : "\e0b6";
}
.ticon-quote5:before, .action-preview[data-action="sales-area"]:before{
    content : "\e039";
}
.ticon-open:before{
    content : "\e0b7";
}
.ticon-sale:before{
    content : "\e0b8";
}
.ticon-image:before{
    content : "\e0b9";
}
.ticon-barcode:before{
    content : "\e0ba";
}
.ticon-barcode2:before{
    content : "\e0bb";
}
.ticon-barcode3:before{
    content : "\e0bc";
}
.ticon-barcode4:before{
    content : "\e047";
}
.ticon-lamp:before{
    content : "\e0bd";
}
.ticon-lamp2:before{
    content : "\e0be";
}
.ticon-stop:before{
    content : "\e0bf";
}
.ticon-scissors:before{
    content : "\e0c0";
}
.ticon-help:before{
    content : "\e04c";
}
.ticon-support:before{
    content : "\e0c2";
}
.ticon-refresh:before{
    content : "\f021";
}
.ticon-check:before{
    content : "\e04d";
}
.ticon-edit:before{
    content : "\e04e";
}
.ticon-edit-product:before{
    content : "\e04f";
}
.ticon-add-product:before{
    content : "\e050";
}
.ticon-user:before{
    content : "\e051";
}
.ticon-user-add:before{
    content : "\e052";
}
.ticon-user-remove:before{
    content : "\e053";
}
.ticon-users:before{
    content : "\e0ab";
}
.ticon-users2:before{
    content : "\e0ac";
}
.ticon-toaster:before, .action-preview[data-action="seotoaster"]:before{
    content : "\e054";
}
.ticon-review:before, .action-preview[data-action="pagerating"]:before{
    content : "\e0c1";
}
.ticon-action-emails:before{
    content : "\e0c3";
}
.ticon-linkedin:before{
    content : "\e0c4";
}
.ticon-linkedin2:before{
    content : "\e0c5";
}
.ticon-linkedin3:before{
    content : "\e0c6";
}
.ticon-linkedin4:before{
    content : "\e0c7";
}
.ticon-github:before{
    content : "\e0c8";
}
.ticon-github2:before{
    content : "\e0c9";
}
.ticon-github3:before{
    content : "\e0ca";
}
.ticon-facebook:before{
    content : "\e0cb";
}
.ticon-facebook2:before{
    content : "\e0cc";
}
.ticon-facebook3:before{
    content : "\e0cd";
}
.ticon-facebook4:before{
    content : "\e0ce";
}
.ticon-gplus:before{
    content : "\e0cf";
}
.ticon-gplus2:before{
    content : "\e0d0";
}
.ticon-gplus3:before{
    content : "\e0d1";
}
.ticon-gplus4:before{
    content : "\e0d2";
}
.ticon-twitter:before{
    content : "\e0d3";
}
.ticon-twitter2:before{
    content : "\e0d4";
}
.ticon-twitter3:before{
    content : "\e0d5";
}
.ticon-twitter4:before{
    content : "\e0d6";
}
.ticon-feed:before{
    content : "\e0d8";
}
.ticon-feed2:before{
    content : "\e0d9";
}
.ticon-feed3:before{
    content : "\e0da";
}
.ticon-youtube:before{
    content : "\e0d7";
}
.ticon-youtube2:before{
    content : "\e0db";
}
.ticon-vimeo:before{
    content : "\e0dc";
}
.ticon-vimeo2:before{
    content : "\e0dd";
}
.ticon-skype:before{
    content : "\e0de";
}
.ticon-file-pdf:before{
    content : "\e0df";
}
.ticon-file-openoffice:before{
    content : "\e0e0";
}
.ticon-file-word:before{
    content : "\e0e1";
}
.ticon-file-excel:before{
    content : "\e0e2";
}
.ticon-file-powerpoint:before{
    content : "\e0e3";
}
.ticon-file-zip:before{
    content : "\e0e4";
}
.ticon-file-xml:before{
    content : "\e0e5";
}
.ticon-file-css:before{
    content : "\e0e6";
}
.ticon-html5:before{
    content : "\e0e7";
}
.ticon-html52:before{
    content : "\e0e8";
}
.ticon-chrome:before{
    content : "\e0e9";
}
.ticon-firefox:before{
    content : "\e0ea";
}
.ticon-IE:before{
    content : "\e0eb";
}
.ticon-opera:before{
    content : "\e0ec";
}
.ticon-safari:before{
    content : "\e0ed";
}
.ticon-earth:before{
    content : "\e004";
}