@font-face{
    font-family : 'toaster-icons';
    src         : url('../fonts/icons/toaster-icons.eot');
    src         : url('../fonts/icons/toaster-icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons/toaster-icons.svg#toaster-icon') format('svg'), url('../fonts/icons/toaster-icons.woff') format('woff'), url('../fonts/icons/toaster-icons.ttf') format('truetype');
    font-weight : normal;
    font-style  : normal;
}
.icon12{ .icon-size(12px) !important; }
.icon14{ .icon-size(14px) !important; }
.icon16{ .icon-size(16px) !important; }
.icon18{ .icon-size(18px) !important; }
.icon24{ .icon-size(24px) !important; }
.icon32{ .icon-size(32px) !important; }
.icon48{ .icon-size(48px) !important; }
.icon64{ .icon-size(64px) !important; }
.fs12{ font-size : 12px; }
.fs14{ font-size : 14px; }
.fs16{ font-size : 16px; }
.fs18{ font-size : 18px; }
.fs24{ font-size : 24px; }
.fs32{ font-size : 32px; }
.fs48{ font-size : 48px; }
.fs64{ font-size : 64px; }

[class^="icon-"], [class*=" icon-"]{
    position    : relative;
    .inline-block;
    line-height : 0;
    text-align  : center;
}

.toaster-icon,
[class^="icon-"]:before, [class*=" icon-"]:before, [data-icon]:before,
input[type="checkbox"]:not(.hidden)+span:before,
[class^="ui-icon-"]:before, [class*=" ui-icon-"]:before,
.sorting:after, .sorting_asc:after, .sorting_desc:after,
.ui-datepicker-prev:before, .ui-datepicker-next:before, .ui-dialog:before, .ui-accordion-header-icon:before,
.search-choice-close:before, .screen-size:before{
    //.inline-block;
    font-family             : 'toaster-icons';
    font-style              : normal;
    speak                   : none;
    font-weight             : normal !important;
    text-transform          : none;
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
    line-height             : 1;
    position                : relative;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before{
    content : attr(data-icon);
}

.icon-home:before {
    content: "\e003";
}
.icon-home-2:before {
    content: "\e000";
}
.icon-speaker:before {
    content: "\e014";
}
.icon-speaker-2:before {
    content: "\e009";
}
.icon-phone:before {
    content: "\e00a";
}
.icon-phone-2:before {
    content: "\e016";
}
.icon-phone-2-2:before {
    content: "\e00b";
}
.icon-phone-4:before {
    content: "\e00e";
}
.icon-phone-5:before {
    content: "\e019";
}
.icon-phone-6:before {
    content: "\e01c";
}
.icon-mobile:before {
    content: "\e008";
}
.icon-mobile-2:before {
    content: "\e001";
}
.icon-tablet:before {
    content: "\e028";
}
.icon-tablet-2:before {
    content: "\e029";
}
.icon-desktop:before {
    content: "\e031";
}
.icon-desktop-2:before {
    content: "\e002";
}
.icon-email:before {
    content: "\e033";
}
.icon-email-2:before {
    content: "\e034";
}
.icon-email-3:before {
    content: "\e035";
}
.icon-email-4:before {
    content: "\e00c";
}
.icon-menu:before {
    content: "\e055";
}
.icon-menu-2:before {
    content: "\e056";
}
.icon-menu-3:before {
    content: "\e057";
}
.icon-menu-4:before {
    content: "\e010";
}
.icon-menu-5:before {
    content: "\e012";
}
.icon-menu-6:before {
    content: "\e058";
}
.icon-arrow-up:before {
    content: "\e018";
}
.icon-arrow-right:before, .ui-accordion-header .ui-accordion-header-icon:before {
    content: "\e01a";
}
.icon-arrow-down:before, .ui-accordion-header.ui-accordion-header-active .ui-accordion-header-icon:before {
    content: "\e01b";
}
.icon-arrow-left:before {
    content: "\e01d";
}
.icon-arrow-right-2:before {
    content: "\e01e";
}
.icon-arrow-up-2:before {
    content: "\e01f";
}
.icon-arrow-down-2:before {
    content: "\e020";
}
.icon-arrow-left-2:before {
    content: "\e02c";
}
.icon-arrow-left-3:before {
    content: "\e02d";
}
.icon-arrow-right-3:before {
    content: "\e022";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-chevron-right:before, .ui-datepicker-next:before {
    content: "\f054";
}
.icon-chevron-left:before, .ui-datepicker-prev:before {
    content: "\f053";
}
.icon-sort:before, .sorting:after {
    content: "\f0dc";
}
.icon-sort-down:before, .sorting_asc:after {
    content: "\f0dd";
}
.icon-sort-up:before, .sorting_desc:after {
    content: "\f0de";
}
.icon-expand:before, .screen-size:before {
    content: "\e023";
}
.icon-turn:before, .screen-size.error:before {
    content: "\e024";
}
.icon-move:before {
    content: "\e005";
}
.icon-close:before, .ui-icon-closethick:before, .search-choice-close:before, .screen-size.error:before {
    content: "\e026";
}
.icon-minus:before {
    content: "\e027";
}
.icon-plus:before {
    content: "\e02f";
}
.icon-checkmark:before {
    content: "\e030";
}
.icon-checkmark-2:before {
    content: "\e02e";
}
.icon-checkmark-3:before, input[type="checkbox"]:not(.icon):not(.hidden)+span:before, .ui-icon-check:before {
    content: "\e013";
}
.icon-checked:before {
    content: "\e015";
}
.icon-error:before {
    content: "\e032";
}
.icon-minus-2:before {
    content: "\e03a";
}
.icon-add:before {
    content: "\e03b";
}
.icon-info:before {
    content: "\e03c";
}
.icon-info-2:before {
    content: "\e03d";
}
.icon-minus-3:before {
    content: "\e03e";
}
.icon-minus-4:before {
    content: "\e03f";
}
.icon-plus-2:before {
    content: "\e040";
}
.icon-plus-3:before {
    content: "\e041";
}
.icon-cancel:before {
    content: "\e042";
}
.icon-cancel-2:before {
    content: "\e043";
}
.icon-checkmark-4:before {
    content: "\e044";
}
.icon-checkmark-5:before {
    content: "\e045";
}
.icon-notice:before {
    content: "\e046";
}
.icon-notice-2:before {
    content: "\e048";
}
.icon-minus-sign:before {
    content: "\f056";
}
.icon-plus-sign:before {
    content: "\f055";
}
.icon-remove-sign:before {
    content: "\f057";
}
.icon-ok-sign:before, .ui-icon-check:before {
    content: "\f058";
}
.icon-question-sign:before {
    content: "\f059";
}
.icon-exclamation-sign:before, .ui-icon-alert:before {
    content: "\f06a";
}
.icon-info-sign:before {
    content: "\f05a";
}
.icon-location:before {
    content: "\e049";
}
.icon-location-2:before {
    content: "\e04a";
}
.icon-map:before {
    content: "\e04b";
}
.icon-pencil:before {
    content: "\e059";
}
.icon-pen:before {
    content: "\e05a";
}
.icon-pencil-2:before {
    content: "\f040";
}
.icon-pin:before {
    content: "\e05b";
}
.icon-pin-2:before {
    content: "\e05c";
}
.icon-chronometer:before {
    content: "\e05d";
}
.icon-time:before {
    content: "\e05e";
}
.icon-time-2:before {
    content: "\e05f";
}
.icon-calendar:before {
    content: "\e060";
}
.icon-calendar-2:before {
    content: "\f073";
}
.icon-calendar-3:before {
    content: "\e061";
}
.icon-search:before {
    content: "\f002";
}
.icon-magnifier:before {
    content: "\e062";
}
.icon-zoom-out:before {
    content: "\e063";
}
.icon-zoom-in:before {
    content: "\e064";
}
.icon-settings:before {
    content: "\e065";
}
.icon-cog:before {
    content: "\e006";
}
.icon-save:before {
    content: "\f0c7";
}
.icon-picture:before {
    content: "\e066";
}
.icon-pictures:before {
    content: "\e067";
}
.icon-attachment:before {
    content: "\e068";
}
.icon-folder-upload:before {
    content: "\e007";
}
.icon-folder:before {
    content: "\e069";
}
.icon-chat:before {
    content: "\e06a";
}
.icon-comments:before {
    content: "\e06b";
}
.icon-chat-2:before {
    content: "\e06c";
}
.icon-chat-3:before {
    content: "\e06d";
}
.icon-quote:before {
    content: "\e06e";
}
.icon-quote-2:before {
    content: "\e06f";
}
.icon-quote-3:before {
    content: "\e00d";
}
.icon-quote-4:before {
    content: "\e00f";
}
.icon-clipboard:before {
    content: "\e072";
}
.icon-clipboard-2:before {
    content: "\e073";
}
.icon-clipboard-3:before {
    content: "\e070";
}
.icon-copy:before {
    content: "\e017";
}
.icon-copy-2:before {
    content: "\e021";
}
.icon-stack:before {
    content: "\e071";
}
.icon-stack-2:before {
    content: "\e074";
}
.icon-archive:before {
    content: "\e075";
}
.icon-files:before {
    content: "\e076";
}
.icon-file:before {
    content: "\e078";
}
.icon-file-2:before {
    content: "\e077";
}
.icon-file-3:before {
    content: "\e079";
}
.icon-profile:before {
    content: "\e07a";
}
.icon-profile-2:before {
    content: "\e07b";
}
.icon-profile-3:before {
    content: "\e07c";
}
.icon-address-book:before {
    content: "\e07d";
}
.icon-address-book-2:before {
    content: "\e07e";
}
.icon-book:before {
    content: "\f02d";
}
.icon-suitcase:before {
    content: "\e07f";
}
.icon-suitcase-2:before {
    content: "\e080";
}
.icon-inbox:before {
    content: "\e081";
}
.icon-inbox-2:before {
    content: "\e082";
}
.icon-upload:before {
    content: "\e083";
}
.icon-download:before {
    content: "\e084";
}
.icon-box-add:before {
    content: "\e02a";
}
.icon-box-remove:before {
    content: "\e02b";
}
.icon-link:before {
    content: "\e085";
}
.icon-key:before {
    content: "\e086";
}
.icon-locked:before {
    content: "\e087";
}
.icon-unlocked:before {
    content: "\e088";
}
.icon-locked-2:before {
    content: "\e089";
}
.icon-unlocked-2:before {
    content: "\e08a";
}
.icon-switch:before {
    content: "\e08b";
}
.icon-equalizer:before {
    content: "\e08c";
}
.icon-camera:before {
    content: "\e08d";
}
.icon-camera-2:before {
    content: "\e08e";
}
.icon-camera-3:before {
    content: "\e08f";
}
.icon-film:before {
    content: "\e090";
}
.icon-battery:before {
    content: "\e091";
}
.icon-battery-2:before {
    content: "\e092";
}
.icon-battery-3:before {
    content: "\e093";
}
.icon-battery-4:before {
    content: "\e094";
}
.icon-chart:before {
    content: "\e095";
}
.icon-chart-2:before {
    content: "\e096";
}
.icon-stats:before {
    content: "\e097";
}
.icon-stats-2:before {
    content: "\e098";
}
.icon-chart-3:before {
    content: "\e099";
}
.icon-chart-4:before {
    content: "\e09a";
}
.icon-remove:before {
    content: "\e036";
}
.icon-remove-2:before {
    content: "\e09b";
}
.icon-remove-3:before {
    content: "\e09c";
}
.icon-remove-4:before {
    content: "\e09d";
}
.icon-shipping:before {
    content: "\e09e";
}
.icon-basket:before {
    content: "\e09f";
}
.icon-cart:before, [data-action="store"]:before {
    content: "\e037";
}
.icon-basket-2:before {
    content: "\e0a0";
}
.icon-remarketing:before, [data-action="email-remarketing"]:before {
    content: "\e038";
}
.icon-basket-3:before {
    content: "\e0a1";
}
.icon-basket-4:before {
    content: "\e0a2";
}
.icon-basket-5:before {
    content: "\e0a3";
}
.icon-basket-6:before {
    content: "\e0a4";
}
.icon-basket-7:before {
    content: "\e0a5";
}
.icon-car:before {
    content: "\e0a6";
}
.icon-truck:before {
    content: "\e0a7";
}
.icon-bus:before {
    content: "\e0a8";
}
.icon-plane:before {
    content: "\e0a9";
}
.icon-tags:before {
    content: "\e0aa";
}
.icon-tags-2:before {
    content: "\e0ad";
}
.icon-tags-3:before {
    content: "\e0ae";
}
.icon-tags-4:before {
    content: "\e0af";
}
.icon-tags-5:before {
    content: "\f02c";
}
.icon-ticket:before {
    content: "\e0b0";
}
.icon-ticket-2:before {
    content: "\e0b1";
}
.icon-dollar:before {
    content: "\e0b2";
}
.icon-dollar-2:before {
    content: "\e0b3";
}
.icon-bag:before {
    content: "\e0b4";
}
.icon-money-bag:before {
    content: "\e0b5";
}
.icon-coins:before {
    content: "\e0b6";
}
.icon-quote-5:before, [data-action="sales-area"]:before {
    content: "\e039";
}
.icon-open:before {
    content: "\e0b7";
}
.icon-sale:before {
    content: "\e0b8";
}
.icon-image:before {
    content: "\e0b9";
}
.icon-barcode:before {
    content: "\e0ba";
}
.icon-barcode-2:before {
    content: "\e0bb";
}
.icon-barcode-3:before {
    content: "\e0bc";
}
.icon-barcode-4:before {
    content: "\e047";
}
.icon-lamp:before {
    content: "\e0bd";
}
.icon-lamp-2:before {
    content: "\e0be";
}
.icon-stop:before {
    content: "\e0bf";
}
.icon-scissors:before {
    content: "\e0c0";
}
.icon-help:before {
    content: "\e04c";
}
.icon-support:before {
    content: "\e0c2";
}
.icon-refresh:before {
    content: "\f021";
}
.icon-check:before {
    content: "\e04d";
}
.icon-edit:before {
    content: "\e04e";
}
.icon-edit-product:before {
    content: "\e04f";
}
.icon-add-product:before {
    content: "\e050";
}
.icon-user:before {
    content: "\e051";
}
.icon-user-add:before {
    content: "\e052";
}
.icon-user-remove:before {
    content: "\e053";
}
.icon-users:before {
    content: "\e0ab";
}
.icon-users-2:before {
    content: "\e0ac";
}
.icon-toaster:before, [data-action="seotoaster"]:before {
    content: "\e054";
}
.icon-review:before, [data-action="pagerating"]:before {
    content: "\e0c1";
}
.icon-action-emails:before {
    content: "\e0c3";
}
.icon-linkedin:before {
    content: "\e0c4";
}
.icon-linkedin-2:before {
    content: "\e0c5";
}
.icon-linkedin-3:before {
    content: "\e0c6";
}
.icon-linkedin-4:before {
    content: "\e0c7";
}
.icon-github:before {
    content: "\e0c8";
}
.icon-github-2:before {
    content: "\e0c9";
}
.icon-github-3:before {
    content: "\e0ca";
}
.icon-facebook:before {
    content: "\e0cb";
}
.icon-facebook-2:before {
    content: "\e0cc";
}
.icon-facebook-3:before {
    content: "\e0cd";
}
.icon-facebook-4:before {
    content: "\e0ce";
}
.icon-gplus:before {
    content: "\e0cf";
}
.icon-gplus-2:before {
    content: "\e0d0";
}
.icon-gplus-3:before {
    content: "\e0d1";
}
.icon-gplus-4:before {
    content: "\e0d2";
}
.icon-twitter:before {
    content: "\e0d3";
}
.icon-twitter-2:before {
    content: "\e0d4";
}
.icon-twitter-3:before {
    content: "\e0d5";
}
.icon-twitter-4:before {
    content: "\e0d6";
}
.icon-feed:before {
    content: "\e0d8";
}
.icon-feed-2:before {
    content: "\e0d9";
}
.icon-feed-3:before {
    content: "\e0da";
}
.icon-youtube:before {
    content: "\e0d7";
}
.icon-youtube-2:before {
    content: "\e0db";
}
.icon-vimeo:before {
    content: "\e0dc";
}
.icon-vimeo-2:before {
    content: "\e0dd";
}
.icon-skype:before {
    content: "\e0de";
}
.icon-file-pdf:before {
    content: "\e0df";
}
.icon-file-openoffice:before {
    content: "\e0e0";
}
.icon-file-word:before {
    content: "\e0e1";
}
.icon-file-excel:before {
    content: "\e0e2";
}
.icon-file-powerpoint:before {
    content: "\e0e3";
}
.icon-file-zip:before {
    content: "\e0e4";
}
.icon-file-xml:before {
    content: "\e0e5";
}
.icon-file-css:before {
    content: "\e0e6";
}
.icon-html5:before {
    content: "\e0e7";
}
.icon-html5-2:before {
    content: "\e0e8";
}
.icon-chrome:before {
    content: "\e0e9";
}
.icon-firefox:before {
    content: "\e0ea";
}
.icon-IE:before {
    content: "\e0eb";
}
.icon-opera:before {
    content: "\e0ec";
}
.icon-safari:before {
    content: "\e0ed";
}
