<?xml version="1.0"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
  <routes>
    <default>
      <type>Zend_Controller_Router_Route_Regex</type>
      <route>(.*)</route>
      <defaults>
        <controller>index</controller>
        <action>index</action>
      </defaults>
      <map>
        <page>1</page>
      </map>
      <reverse>%s</reverse>
    </default>
    <sitemapxml>
      <type>Zend_Controller_Router_Route_Regex</type>
      <route>^sitemap([A-z0-9]*).xml$</route>
      <defaults>
        <controller>backend_seo</controller>
        <action>sitemap</action>
        <format>xml</format>
      </defaults>
      <map>
        <type>1</type>
      </map>
      <reverse>sitemap%s.xml</reverse>
    </sitemapxml>
    <feedsxml>
      <type>Zend_Controller_Router_Route_Regex</type>
      <route>feeds/(.*).xml$</route>
      <defaults>
       <controller>backend_seo</controller>
       <action>feeds</action>
       <format>xml</format>
      </defaults>
      <map>
       <type>1</type>
      </map>
      <reverse>/feeds/%s.xml</reverse>
    </feedsxml>
    <shortlogin>
      <type>Zend_Controller_Router_Route_Static</type>
      <route>/go</route>
      <defaults>
        <controller>login</controller>
        <action>index</action>
      </defaults>
    </shortlogin>
    <logout>
      <type>Zend_Controller_Router_Route_Static</type>
      <route>/logout</route>
      <defaults>
        <controller>login</controller>
        <action>logout</action>
      </defaults>
    </logout>
    <backend>
      <type>Zend_Controller_Router_Route</type>
      <route>backend/:controller/:action/*</route>
      <defaults>
        <module>default</module>
      </defaults>
    </backend>
    <pluginroute>
      <type>Zend_Controller_Router_Route</type>
      <route>/plugin/:name/*</route>
      <defaults>
        <controller>backend_plugin</controller>
        <action>fireaction</action>
      </defaults>
    </pluginroute>
	<languageroute>
		<type>Zend_Controller_Router_Route</type>
      <route>/language/*</route>
      <defaults>
        <controller>index</controller>
        <action>language</action>
      </defaults>
	</languageroute>
	<resetpassword>
		<type>Zend_Controller_Router_Route</type>
		<route>/login/reset/*</route>
		<defaults>
			<controller>login</controller>
			<action>passwordreset</action>
		</defaults>
	</resetpassword>
	<retrievepassword>
        <type>Zend_Controller_Router_Route</type>
        <route>/login/retrieve/*</route>
        <defaults>
            <controller>login</controller>
            <action>passwordretrieve</action>
        </defaults>
    </retrievepassword>
    <apiroute>
      <route>/api/:plugin/:service/*</route>
      <type>Zend_Controller_Router_Route</type>
      <defaults>
        <plugin>toaster</plugin>
        <controller>backend_api</controller>
        <action>index</action>
      </defaults>
    </apiroute>
  </routes>
</zend-config>
