@import "base/variables";
.reset-style{
    &, *{
        .reset-style;
    }
}

.unpublished{
    border : 1px dashed @brand-error;
}

.container-wrapper{
    padding : @padding-small-vertical;

    &:hover{
        outline : 1px dashed @gray;
    }
}

.generator-links, .tpopup{
    img{
        width      : auto !important;
        height     : auto !important;
        border     : none !important;
        min-width  : 0 !important;
        min-height : 0 !important;
        .box-shadow(~'none !important');
    }
}
a.generator-links.plugin{
    font-family     : @font-family-text;
    background      : url('../../system/images/editadd-plugin.png') no-repeat #F68B0E left center !important;
    border          : 1px solid #333 !important;
    padding         : 3px 3px 3px 20px !important;
    font-size       : 12px !important;
    text-decoration : none !important;
    color           : #000 !important;
    font-weight     : bold !important;
}

.ui-helper-hidden, .hidden{ display : none; }

// Overlays
.ui-widget-overlay{
    position   : fixed;
    top        : 0;
    right      : 0;
    bottom     : 0;
    left       : 0;
    z-index    : 1000;
    background : #000;
    .opacity(0.5);

    & ~ .ui-widget-overlay{
        display : none;
    }
}

[aria-describedby="toasterPopup"],
[aria-describedby="toasterPopupDraggable"]{
    // Reset style for system dialogs
    max-width   : none !important;
    border      : none !important;
    padding     : 0 !important;
    line-height : 0 !important;

    // Style for system dialogs
    position    : fixed !important;
    z-index     : 1002 !important;
    top         : 0 !important;
    bottom      : 0 !important;
    left        : 0 !important;
    right       : 0 !important;
    margin      : auto !important;
    font-size   : @font-size-base;
    .box-shadow(3px 3px 10px #000);

    iframe{
        background-image    : url("../images/spinner.gif");
        background-position : center center;
        background-repeat   : no-repeat;
    }

    &.screen-expand{
        height    : 98% !important;
        min-width : 960px;
    }
}

.ui-overlay + .ui-widget-content{
    background : @body-bg;
    z-index    : 1001;
    .box-shadow(3px 3px 10px #000);
}

// Seotoaster panel
//==================================================
@import "seotoater-panel";

// Alert Styles
//==================================================
//@import "modules/alert-for-page";
// http://smoke-js.com/