<?php
return array(
	/*** Installation ***************************************************************************/
	'Seotoaster install'            				   => 'seotoaster instalace',
	'Step 1: System setup'                             => 'Krok 1: Nastavení systému',
	'Checking Server Requirements'  				   => 'Kontrola Požadavky na server',
	'Checking file system permissions' 				   => 'Kontrola oprávnění systému souborů',
	'Your server needs to meet the minimum requirements configuration in order to run the toaster.' =>
	'Váš server musí splňovat minimální požadavky na konfiguraci, aby bylo možné spustit toaster.',
	'Apache2, Nginx. Any web server that can do re-writes and support php should work too (not tested).' =>
	'Apache2, Nginx. Každý webový server, který může dělat přepisuje a podpora php by fungovat i (netestováno).',
	'For Apache 2 only' => 'Pouze pro Apache 2',
	'<strong>PHP 5.3.3</strong> or higher' => '<strong>PHP 5.3.3</strong> nebo vyšší',
	'<strong>PDO</strong> extension for PHP' => '<strong> PDO </strong> rozšíření PHP',
	'<strong>MBString:</strong> Works with any language' => '<strong>MBString:</strong> Pracuje s jakýmkoliv jazykem',
	'<strong>GD Library 2.0</strong> or newer: Works with images' => '<strong>GD libaries 2.0</strong> nebo novější: Práce s obrázky',
	'<strong>Zip extension for PHP:</strong> Permit themes management through the interface' => '<strong>Zip rozšíření PHP:</strong> Povolení motivů řízení přes rozhraní',
	'<strong>Curl extension for PHP:</strong> 3rd party services connection: Google, Yahoo, PayPal, etc.' => '<strong>Curl rozšíření PHP:</strong> externí služby připojení: Google, Yahoo, PayPal, atd.',
	'Some folders need to be writable to allow the toaster to function properly.'                   =>
	'Některé složky musí být zapisovatelný, aby topinkovač, aby správně fungovaly.',
	"Folder %1\$s is %2\$s " => "Folder %1\$s is %2\$s ",
	'Bravo, All good to go!'                           => 'Bravo, to je v pořádku pokračovat.',
	'Check again'                                      => 'Check again',
	'Next'                                             => 'Dále',
	'Step 2: Database setup'                           => 'Krok 2: Nastavení databáze',
	'Setting up the Database.'                         => 'Nastavení Databáze.',
	'Your server needs to meet the minimum requirements configuration in order to run the toaster. (You need MySQL server 5.x running)' =>
	'Váš server musí splňovat minimální požadavky na konfiguraci, aby bylo možné spustit toaster. (Musíte serveru MySQL 5.x chod)',
	'Host'                                             => 'Databázový Server',
	'Database name'                                    => 'Název databáze',
	'Advanced settings (Optional)'                     => 'Pokročilá nastavení (volitelné)',
	'Multi-toasters setup:'                            => 'Multi-toasters nastavení',
	"Did you know? You can share seotoaster's core files to run multiple websites from the same server. This is great to expedite upgrades for your  toaster. Simply enter the path for your master seotoaster core files and an unique name you wish to use for this website install." =>
	'',
	'Path to core'                                     => 'Cesta k jádru',
	'Site name'                                        => 'Název webu',
	'Go ahead!'                                        => 'Do toho!',
	'Step 3: Create your super admin account'          => 'Krok 3: Vytvořte si Super Admin účet',
	'You are one step away from toasting.'             => 'Posledním krokem před dokončením',
	'<h2 class="mt40px mb50px xlarge">Congratulations,<br />you have succesfully installed<br /><strong>SEOTOASTER V2 !</strong></h2>' =>
	'<h2 class="mt40px mb50px xlarge">Gratulujeme,<br />jste úspěšně nainstalován<br /><strong>SEOTOASTER V2 !</strong></h2>',
	'Toast It!'                                       => 'Hotový!',

	'select template' => 'vybrat šablonu',
	'Email template' => 'Emailová šablona',
	'Testmail' => 'Testovací mail',
	'Help' => 'Nápověda',
	'Close' => 'Zavřít',
	'Form properties' => 'Vlastnosti šablony',
	'Form code*' => 'Kód šablony*',
	'Conversion tracking code' => 'Převodní sledovací kód',
	'Contact mail*' => 'Kontaktní mail*',
	'Auto reply from name' => 'Automatická odpověď od jména',
	'Auto reply from email*' => 'Automatická odpověď od emailu*',
	'Auto reply subject*' => 'Předmět automatického odpověďi*',
	'Auto reply mail template' => 'Emailová šablona automatického odpověďi',
	'Reply text' => 'Text odpověďi',
	'Success Message*' => 'Zpráva byla odeslána*',
	'Error Message' => 'Chybová hláška',
	'Save' => 'Uložit',
	'New form submited' => 'Předložená nová forma',
	'Notifications @ ' => 'Notifikace @ ',
	'Organization name' => 'Název firmy',
	'Address1' => 'Adresa 1',
	'City' => 'Město',
	'State' => 'Stat',
	'ZIP' => 'PSČ',
	'Phone number' => 'Číslo telefonu',
	'Captcha is not valid.' => 'Captcha není validní.',
	'Form saved' => 'Forma je uložena',
	'Thank you for your submission' => 'Děkujeme za Vaši podání',
	'Thank you for your feedback' => 'Děkujeme za Vaši zpětnou vazbu',
	'PAGES' => 'STRÁNKY',
	'SEO' => 'OPTIMALIZACE',
	'This page' => 'Táto stránka',
	'Organize pages' => 'Uspořádání stránek',
	'Edit page properties' => 'Upravit vlastnosti stránky',
	'Delete this page' => 'Odstranit tuto stránku',
	'Other pages' => 'Ostatní stránky',
	'Create a page' => 'Vytvořit stránku',
	'Edit 404 page' => 'Upravit stránku 404',
	'Draft' => 'Koncepty',
	'MEDIA' => 'MÉDIA',
	'Upload things' => 'Nahrát média',
	'Remove things' => 'Odebrat média',
	'Edit robots.txt' => 'Upravit robots.txt',
	'Add / Edit 301' => 'Přídat / Upravit 301',
	'Link strategy' => 'Strategie linků',
	'LAYOUT' => 'STRUKTURA',
	'Add template' => 'Přidat šablonu',
	'Edit this template' => 'Upravit tuto šablonu',
	'Edit CSS' => 'Upravit CSS',
	'Themes' => 'Témata',
	'Widgets & Shortcodes' => 'Widgety & Krátký kódy',
	'OTHER' => 'OSTATNÍ',
	'Manage config' => 'Správa config',
	'Action e-mails' => 'Akce s e-maily',
	'Manage users' => 'Správa uživatelů',
	'Plugins' => 'Zásuvné moduly',
	'STORE' => 'OBCHOD',
	'Add/edit product' => 'Přidat/upravit produkt',
	'Manage brand logos' => 'Správa loga značky',
	'Manage zones' => 'Správa zóny',
	'Tax configuration' => 'Správa DPH',
	'Shipping configuration' => 'Správa přepravy',
	'Configuration' => 'Konfigurace',
	'Go to Dashboard' => 'Přejít na Dashboard',
	'LOGOUT' => 'Odhlášení',
	'Collapse menu' => 'Sbalit nabídku',
	'Expand menu' => 'Rozbalit nabídku',
	'Page Information' => 'Informace o stránce',
	'Navigation' => 'Navigace',
	'Page header H1 tag' => 'Záhlaví stránky H1 tag',
	'Display in browser title as' => 'Zobrazení v názvu prohlížeči jako',
	'Display in browser title as' => 'URL stránky v adresním řádku',
	'Display in navigation as' => 'Zobrazení v navigaci jako',
	'Meta description' => 'Meta popis',
	'Meta keywords' => 'Meta klíčová slova',
	'Main Menu' => 'Hlavní menu',
	'This page is a category' => 'Tato stránka je kategorie',
	'Flat Menu' => 'Ploché menu',
	'Settings' => 'Nastavení',
	'Current template' => 'Aktuální šablona',
	'Is this page already tagged?' => 'Tato stránka je již označen?',
	'This page is' => 'Tato stránka je',
	'Select an option' => 'Vyberte jednu z možností',
	'Upload image' => 'Nahrát obrázek',
	'Not yet' => 'Ještě ne',
	'Save page' => 'Uložit stránku',
	'Published' => 'Publikován',
	'Seotoaster pages' => 'Seotoaster stránky',
	'Add a page to a tags ' => 'Přidat stránku k tagům',
	'Page tag name' => 'Název tagu stránky',
	'Tagged?' => 'Označen?',
	'Actions' => 'Akce',
	'Save and close' => 'Uložit a zavřit',
	'Add page tag' => 'Přidat tag stránky',
	'Make your selection' => 'Udělej si svůj výběr',
	'Edit header' => 'Upravit záhlaví',
	'Save content' => 'Uložit obsah',
	'Create a tag' => 'Vytvořit tag',
	'Page URL in address bar' => 'Page URL v adresním řádku',
	'No Menu' => 'Žádné menu',
	'Select template' => 'Vyberte šablonu',
	'collapse all' => 'sbalit vše',
	'expand all' => 'rozbalit vše',
	'Manage drafts (1)' => 'Spravovat koncepty (1)',
	'Upload your files and images' => 'Nahrát soubory a obrázky',
	'select folder' => 'vybrat složku',
	'Choose and upload file(s)' => 'Vyberte si a nahrájte soubory',
	'SEO tip: Have you thought about meaningfully naming your images files after your keywords?' => 'SEO tip: Přemýšleli jste o smysluplné pojmenování soubory obrázků po vašich klíčových slov?',
	'OR' => 'NEBO',
	'Check all?' => 'Zaškrtnout vše?',
	'Images' => 'Obrázky',
	'Files' => 'Soubory',
	'Delete selected' => 'Smazat vybrané',
	'Delete Selected' => 'Smazat vybrané',
	'delete selected' => 'Smazat výbrané',
	'Save robots.txt' => 'Uložit robots.txt',
	'Add / Edit 301 redirect' => 'Přídat / Upravit 301 přesměrování',
	'Add redirect' => 'Přídat směrování',
	'Former url' => 'Dřívější URL',
	'New url' => 'Nový URL',
	'Local url' => 'Mistní URL',
	'External url' => 'Externí URL',
	'Add / Edit deeplink' => 'Přídat / Upravit deeplinky',
	'No follow?' => 'Nenásledovat?',
	'Anchor text' => 'Kotevní text',
	'Add deeplink' => 'Přídat deeplink',
	'Follow' => 'Následovat',
	'Add silo' => 'Přídat silo',
	'Silo name' => 'Název silo',
	'Manage Page Rank Sculpting' => 'Správa Page Rank Sculpting',
	'select a silo' => 'vybrat silo',
	'Silo this category' => 'Silo v této kategorii',
	'Widgets' => 'Widgety',
	'Without category' => 'Bez kategorii',
	'Template name' => 'Název šablony',
	'Used for' => 'Používá se pro',
	'Paste your HTML code here:' => 'Vložte HTML kód zde:',
	'Save changes' => 'Uložit změny',
	'Edit template' => 'Upravit šablonu',
	'Edit other templates' => 'Upravit další šablony',
	'Edit css' => 'Upravit css',
	'Save CSS' => 'Uložit CSS',
	'Upload a new theme' => 'Přidat novou tématu',
	'themes list' => 'SEZNAM TÉMAT',
	'Done' => 'Potvrdit',
	'Manage themes' => 'Správa témat',
	'General' => 'Hlavní',
	'Email settings' => 'Nastavení emailů',
	'Admin access' => 'Admin přístup',
	'Advanced' => 'Pokročilý',
	'Website Language' => 'Jazyk web stránek',
	'Small Image Size' => 'Velikost malých obrázků',
	'Medium Image Size' => 'Velikost středných obrázků',
	'Large Image Size' => 'Velikost velkých obrázků',
	'Page Teaser Image Size' => 'Velikost obrázku ukazkových stránek',
	'Member pages in menu?' => 'Stránky uživatelů v menu?',
	'Use SMTP?' => 'Používat SMTP?',
	'SMTP Hostname' => 'SMTP hostitel',
	'SMTP Password' => 'Heslo SMTP',
	'Password' => 'Heslo',
	'Set canonicalization tag to' => 'Nastavit tag kanonikalizace na',
	'Use mediaServers?' => 'Použit mediaservery?',
	'Speed up your site. Insert the following CNAME records into your DNS server:' => 'Zrychlete své stránky. Vložte následující záznamy CNAME na server DNS:',
	'Enable edit zones highlighting?' => 'Povolit úpravu zóny zvýraznění?',
	'Manage action e-mails' => 'Správa akci e-mailů',
	'Select event area' => 'Zvolte oblast události',
	'Action emails are event-triggered emails sent automatically by system or plug-ins. Define how they look under the layout/template menu and what they do and when right here.' => 'Akce e-mailů jsou události spouštěné emaily zasílané automaticky systémem nebo zásuvnýmí moduly. Určete, jak vypadají rozvrh/šablona v menu a to, co dělají a kdy.',
	'Please, select an event area above to view & edit currently configured related action emails or create new ones.' => 'Prosím, vyberte událost a zobrazte nebo editujte aktuálně nakonfigurovaná související akce e-mailů nebo vytvářte nové.',
	'Full name' => 'Celé jméno',
	'Role' => 'Skupina',
	'Search' => 'Hledat',
	'Save user' => 'Uložit uživatele',
	'Member' => 'Uživatel',
	'Copywriter' => 'Textař',
	'Customer' => 'Zákazník',
	'Last login' => 'Poslední login',
	'export as csv file' => 'exportovat jako csv soubor',
	'Installed plugins' => 'Nainstalované zásuvné moduly',
	'Available plugins' => 'Dostupné zásuvné moduly',
	'Manage plugins' => 'Správovat zásuvné moduly',
	'Upload a new plugin' => 'Přidat nový plugin',
	'General info' => 'ZÁKLADNÍ INFORMACE',
	'Permanent Website URL' => 'Permanentní URL webových stránek',
	'Organization Name' => 'Název organizace',
	'Organization Description: (200 char max)' => 'Popis organizace: (200 symbolů max)',
	'Corporate Logo' => 'Firemní logo',
	'Street Address 1' => 'Název ulice 1',
	'Street Address 2' => 'Název ulice 2',
	'City / Town' => 'Město',
	'save and connect' => 'Uložit a připojit',
	'Country' => 'Země',
	'ZIP Code' => 'PSČ',
	'Local Phone (other than toll-free)' => 'Místní Telefon (jiné než bezplatná linka)',
	'E-mail Address' => 'Adresa e-mailu',
	'Facebook account url' => 'URL Facebook účtu',
	'Twitter account url' => 'URL Twitter účtu',
	'Industry (select up to 5)' => 'Průmysl (vybrat až 5)',
	'Does your business provide services, such as delivery or home repair, to locations in a certain area?' => 'Vaše podnikání poskytuje služby, jako jsou dodávky nebo domací opravy, v určité oblasti?',
	'Yes, this business serves customers at their locations' => 'Ano, tento podnik nabízí služby zákazníkům na místě',
	'No, all customers come to the business location' => 'Ne, všichni zákazníci přichází na obchodní místo',
	'You sell items and collect payments online?' => 'Můžete prodávat zboží a inkasovat platby on-line?',
	'Yes' => 'Ano',
	'No' => 'Ne',
	'Accepted Payment Types' => 'Akceptované platební druhy',
	'I use web analytics, please add the code automatically to all my pages.' => 'Já používám Web Analytics, prosím automaticky přidejte kód na vše moji stránky.',
	'Paste only your Google Analytics account ID (UA-XXXXX-X)' => 'Vložit pouze účet Google Analytics ID (UA-XXXXX-X)',
	'Your seosamba token' => 'Vaš SEOSAMBA kód',
	'Please enter SEOSAMBA token' => 'Prosím uvedte SEOSAMBA token',
	'Web analytics' => 'Analýza webu',
	'I use Google Analytics' => 'Já používám Google Analytics',
	'Seosamba Connect' => 'Přípojení na SEOSAMBA',
	'Collapse all' => 'sbalit vše',
	'Expand all' => 'rozbalit vše',
	'Please, select a folder' => 'Prosím, vybrat složku',
	'Action' => 'Akce',
	'Manage silos' => 'Správovat silo',
	'List pages by tags' => 'Seznam stránek podle tagů',
	'Forms' => 'Šablony',
	'Image Gallery' => 'Galerie obrázků',
	'Image rotator' => 'Otáčeč obrázků',
	'Related pages' => 'Související stránky',
	'Search engine' => 'Vyhledávače',
	'NO EDITOR' => 'Bez editoru',
	'WITH EDITOR' => 'S editorem',
	'NETCONTENT' => 'Obsah netu',
	'HIDE NETCONTENT' => 'Skrývat obsah netu',
	'Small' => 'Malý',
	'Medium' => 'Střední',
	'Large' => 'Velký',
	'Original' => 'Původní',
	'Upload Things' => 'Nahrát média',
	'Page Teasers' => 'Ukázkové stránky',
	'Teaser Text' => 'Text ukázky',
	'Create an automated product listing' => 'Vytvořit automatický výpis produktu',
	'Filter by tags…' => 'Filtrovat podle tagů…',
	'Filter by brands…' => 'Filtrovat podle značky…',
	'Sort by…' => 'Třídit podle…',
	'Content' => 'Obsah',
	'Type' => 'Typ',
	'group of pages' => 'Skupina stránek',
	'list just one page' => 'Sestavit pouze jednu stránku',
	'Select a tag' => 'Vybrat tag',
	'Max. result' => 'Max. výsledků',
	'Max. chars.' => 'Max. symbolů',
	'Use image' => 'Používat obrázek',
	'Random' => 'Náhodný',
	'apply' => 'Použít',
	'Form name' => 'Název šablony',
	'Select a form' => 'Vybrat šablonu',
	'Use captcha' => 'Používat captcha',
	'Select a folder' => 'Vybrat složku',
	'Thumb. size' => 'Rozměr náhledu',
	'Crop image' => 'Oříznout obrázek',
	'Caption' => 'Záhlaví',
	'Slide show' => 'Prezentace',
	'Rotate time' => 'Čas vystřídání',
	'Max. width' => 'Max. šířka',
	'Max. height' => 'Max. výška',
	'Effect' => 'Efekt',
	'Max. results' => 'Max. výsledků',
	'Feed url' => 'URL RSS kanálu',
	'Select a search results page' => 'Vyberte stránku s výsledky vyhledávání',
	'Select a page' => 'Vybrat stránku',
	'Ip address' => 'IP adresa',
	'Zone Name' => 'Název zóny',
	'Countries' => 'Země',
	'clear' => 'odstranit',
	'States' => 'Státy',
	'Add Country' => 'Přídat země',
	'Add country' => 'Přídat země',
	'Add State' => 'Přídat stát',
	'Add state' => 'Přídat stát',
	'Postal codes' => 'PSČ',
	'Insert list of zip/postal codes: one per line' => 'Vložte seznam PSČ: jeden na řádek',
	'Delete this zone' => 'Odstranit tuto zónu',
	'Start typing country name here' => 'Začněte psát název země zde',
	'Filter by country' => 'Filtr podle zemí',
	'all' => 'vše',
	'manage zones' => 'Správa zóny',
	'Product Name' => 'Název produktu',
	'This product is enabled' => 'Tento produkt je povolen',
	'enter name of product' => 'zadejte název výrobku',
	'Short description' => 'Krátký popis',
	'Full description' => 'Dlouhý popis',
	'select brand' => 'vybrat znáčku',
	'Welcome Back' => 'Vítejte',
	'Select your language' => 'Vyberte svůj jazyk',
	'Forgot password?' => 'Zapomněli jste heslo?',
	'Let me in' => 'Vstoupit',
	'Products in your cart' => 'Produkty v košíku',
	'Total tax' => 'Celkem DPH',
	'Total price' => 'Celkem cena',
	'Go to cart' => 'do košíku',
	'add to cart' => 'Vložit do košíku',
	'Item ID' => 'ID položky',
	'Unit price' => 'Cena',
	'Qty' => 'Počet',
	'Total' => 'Celkem',
	'Remove' => 'Odebrat',
	'Subtotal' => 'Mezisoučet',
	'Inc. Tax' => 'Vč. DPH',
	'Shipping' => 'Doprava',
	'follow us' => 'Následujte nás',
	'Phone' => 'Telefon',
	'Login' => 'Přihlášení',
	'Logout' => 'Odhlášení',
	'Summary' => 'SHRNUTÍ',
	'Checkout' => 'K pokladně',
	'Or' => 'nebo',
	'Keep shopping' => 'Pokračovat v nákupu',
	'Next' => 'Další',
	'I am new customer' => 'Jsem nový zákazník',
	'I am returning customer' => 'Jsem starý zákazník',
	'First Name' => 'Jméno',
	'Last Name' => 'Příjmení',
	'Your information' => 'VAŠE OSOBNÍ ÚDAJE',
	'Enter your shipping address' => 'Zadejte svou dodací adresu',
	'Company' => 'Firma',
	'Mobile' => 'Mobil',
	'Address 1' => 'Adresa 1',
	'Address 2' => 'Adresa 2',
	'Select shipping method' => 'Vyberte způsob dopravy',
	'APPLY' => 'Použít',
	'Pickup information' => 'Dodací informace',
	'Shipping method' => 'Způsob dopravy',
	'Enter pick up information' => 'Zadejte informace o dodání',
	'Pickup location' => 'Místo dodání',
	'Zip/Postal Code' => 'PSČ',
	'State/Province/Region' => 'Okres/Kráj',
	'Store front name' => 'Název obchodu',
	'Store front e-mail' => 'E-mail obchodu',
	'store info' => 'Info o obchodu',
	'manage store config' => 'Správovat obchod',
	'basics' => 'Základy',
	'Currency' => 'Měna',
	'Weight unit' => 'Váhová jednotka',
	'Force use HTTPS for checkout page' => 'Vynutí použití HTTPS na stránce "Pokladna"',
	'Quote' => 'Citace',
	'Generate quote automatically' => 'Vytvořit citace automaticky',
	'Quote template' => 'Šablona pro citace',
	'Select quote template' => 'Vybrat šablonu citace',
	'Default quote expiration delay' => 'Výchozí čas vypršení citace',
	'Update quote configuration' => 'Aktualizovat nastavení citace',
	'Invoice' => 'Faktura',
	'Please create at least one Invoice template' => 'Prosím, vytvořit alespoň jednu šablonu faktury',
	'Current theme' => 'Aktuální temáta',
	'Upload theme' => 'Přidat temátu',
	'zip files only' => 'pouze zip soubory',
	'Your store dashboard url' => 'URL dashboardu vašeho obchodu',
	'When this option is checked user will not be able to fill the shipping address on checkout stage.' => 'Je-li tato volba zaškrtnuta uživatel nebude moci vyplnit dodací adresu na stránce pokladny.',
	'flat rate by order details' => 'Paušální sazba podle podrobností objednávky',
	'Custom title' => 'Vlastní název',
	'Units' => 'Jednotky',
	'Order :' => 'Objednávka',
	'up to' => 'do',
	'over' => 'nad',
	'National:' => 'v ČR:',
	'International:' => 'Mezinárodní:',
	'National' => 'v ČR',
	'International' => 'Mezinárodní',
	'total amount' => 'celková částka',
	'order weight' => 'hmotnost objednávky',
	'For orders over' => 'Pro objednávky nad',
	'delivery to' => 'doručení',
	'Free shipping' => 'Doprava zdarma',
	'save' => 'Uložit',
	'Add new' => 'Přidat nový',
	'Select zone' => 'Vybrat zónu',
	'Zone' => 'Zóna',
	'Show product price with tax included.' => 'Zobrazit ceny produktů vč. DPH.',
	'Default' => 'Standardní',
	'Default Tax' => 'Výchozí daně',
	'Tax Rate 1' => 'Daňová sazba 1',
	'Tax Rate 2' => 'Daňová sazba 2',
	'Disable' => 'Vypnout',
	'Enable' => 'Zapnout',
	'flatrateshipping' => 'Jednotná přepravní sazba',
	'Shipping information' => 'INFORMACE O DOPRAVĚ',
	'Your cart is empty.' => 'Váš nákupní košík je prázdný.',
	'Edit product' => 'Upravit produkt'
);