<?php
return array(
/*********************************************************************************************
 *** Seotoaster Übersetzung von Ronny Kumke, ronny@lxcars.de *********************************
 *** Version 1.0, Search Error to find any Problems ******************************************
 *********************************************************************************************/

/*** Installation ***************************************************************************/
	'Seotoaster install'            				   => 'Seotoaster installation',
	'Step 1: System setup'                             => 'Schritt 1: System Konfiguration',
	'Checking Server Requirements'                     => 'Compatibilità del server',
    'Your server needs to meet the minimum requirements configuration in order to run the toaster.' => 'Ihr Server muss die Mindestanforderungen erfüllen Konfiguration, um den Toaster laufen.',
    'Web server' => 'Web server',
    'Apache2, Nginx. Any web server that can do re-writes and support php should work too (not tested).' => 'Apache 2, Nginx. Jede Web-Server, der Wieder schreibt und php Unterstützung tun können, sollte funktionieren auch (nicht getestet).',
    '<strong>PHP 5.3.3</strong> or higher' => '<strong>PHP 5.3.3</strong> o più recente',
    '<strong>PDO</strong> extension for PHP' => '<strong>PDO-Erweiterung</strong> für PHP ',
    '<strong>MBString:</strong> Works with any language' => '<strong>MBSTRING:</strong> Funktioniert mit jeder Sprache ',
    '<strong>GD Library 2.0</strong> or newer: Works with images' => '<strong>GD Libaries 2.0</strong> oder neuer: Arbeiten mit Bildern ',
    '<strong>Zip extension for PHP:</strong> Permit themes management through the interface' => '<strong>Estensione Zip per PHP:</strong> gestione dei temi tramite l\'interfaccia software',
    '<strong>Curl extension for PHP:</strong> 3rd party services connection: Google, Yahoo, PayPal, etc.' => '<strong>Curl-Erweiterung für PHP:</strong> 3rd-Party-Services-Verbindung: Google, Yahoo, PayPal, usw.',
    '<strong>JSON extension for PHP:</strong> JSON (JavaScript Object Notation) support. JSON is a lightweight data-interchange format.'=>'<strong>Estensione JSON per PHP:</strong> supporto a JSON (JavaScript Object Notation), la piattaforma leggera di scambio dati.',
    '<strong>Optional but recommended:</strong>'=>'<strong>Optional, aber empfohlen:</strong>',
    'We\'ve detected that your web server is not equipped with the Ion Cube encryption loader. Don\'t settle for less than the entire Seotoaster experience! Seotoaster uses IonCube to encrypt great time-saving plug-ins available on the marketplace, get your website instantly setup with free real-time web analytics, create a KML file so that your local business can be found online. It is free and easy to download and install IonCube. Do it or contact your web host to do it for you.'=>'Wir haben festgestellt, dass Ihre Web-Server nicht mit dem Ion Cube Verschlüsselung Loader ausgestattet. Sich nicht mit weniger als der gesamte Seotoaster Erfahrung zufrieden!Seotoaster verwendet IonCube große zeitsparende Plug-Ins auf dem Markt verfügbar zu verschlüsseln, um Ihre Website sofort Setup mit kostenlosen Echtzeit-Web-Analytics, erstellen Sie eine KML-Datei, so dass Ihre lokalen können online gefunden werden. Es ist kostenlos und einfach zu downloaden und zu installieren IonCube. Tun Sie es oder kontaktieren Sie Ihren Web-Host, um es für Sie tun. (herunterladen und installieren IonCube loader)',
    'Checking file system permissions' => 'Überprüfen von Dateisystemberechtigungen',
    'Some folders need to be writable to allow the toaster to function properly.'=>'Einige Ordner müssen beschreibbar, damit der Toaster, um richtig funktionieren zu können.',
    'Folder %1\$s is writable' => 'Ordner %1\$s beschreibbar',
    'Folder %1\$s is not writable' => 'Ordner cartella %1\$s è scrivibile',
    'File %1\$s is writable' => 'Arquivo %1\$s beschreibbar',
    'File %1\$s is not writable' => 'Arquivo %1\$s ist nicht beschreibbar',
    'File %1\$s is not exists' => 'Arquivo %1\$s ist nicht vorhanden',
    'Bravo! All good to go!' => 'Bravo! Alles gut zu gehen!',
	'Check again'                                      => 'Nochmals Prüfen',
	'Next'                                             => 'Weiter',
	'Step 2: Database setup'                           => 'Schritt 2: Datenbank-Setup',
	'Setting up the Database.'                         => 'Einrichten der Datenbank.',
	'Your server needs to meet the minimum requirements configuration in order to run the toaster. (You need MySQL server 5.x running)' =>
	'Ihre Server benötigt, um die Mindestanforderungen Konfiguration, um den Toaster laufen zu erfüllen. (Sie müssen MySQL-Server 5.x läuft)',
	'Host'                                             => 'Gastgeber',
	'Database name'                                    => 'Datenbankname',
	'User'                                             => 'Benutzer',
	'Password'                                         => 'Passwort',
	'Advanced settings (Optional)'                     => 'Erweiterte Einstellungen (optional)',
	'Multi-toasters setup:'                            => 'Einstellungen für Mehrfachbenutzung:',
	"Did you know? You can share seotoaster's core files to run multiple websites from the same server. This is great to expedite upgrades for your  toaster. Simply enter the path for your master seotoaster core files and an unique name you wish to use for this website install." =>
	'Wussten Sie schon? Sie können seotoaster Core-Dateien zu teilen, um mehrere Websites aus dem gleichen Server laufen. Das ist großartig, um Upgrades für Ihren Toaster zu beschleunigen. Geben Sie einfach den Pfad für Ihre Master seotoaster Core-Dateien und einem einzigartigen Namen, den Sie für diese Website installieren zu wollen. ',
	'Path to core'                                     => 'Pfad zum Kern',
	'Site name'                                        => 'Site-Name',
	'Go ahead!'                                        => 'Gehen Sie geradeaus!',
	'Step 3: Create your super admin account' => 'Schritt 3: Erstellen Sie Ihren super Admin-Konto',
    'You are one step away from toasting.' => 'Sie sind einen Schritt davon entfernt Toasten.',
    'You will use these credentials to log into your toaster.' => 'Sie werden diese Anmeldeinformationen zu verwenden, um in Ihren Toaster anmelden.',
    'Admin name' => 'Admin-Namen',
    'Admin email' => 'E-Mail-Admin',
    'Password'   => 'Passwort',
    'Verify password' => 'Passwort bestätigen',
    'Note from SEO&nbsp;Samb' => 'Hinweis von SEO Samba',
    'Yes, I want my FREE SEO Samba account, the statistics and the plugins. Email my account token to me.' => 'Ja, ich möchte meinen kostenlosen SEO Samba-Konto, die Statistiken und die Plugins. E-Mail an meine Kontotoken für mich.',
    'I already have my token, here it is.' => 'Ich habe bereits meine Token, hier ist es.',
    'Did you know? You can turn seotoaster into a mean and scalable online marketing machine once hooked up to the marketing automation platform <a href="http://www.seosamba.com/" target="_blank" title="SEO Samba">SEO Samba</a>.<br />SEO Samba mass optimize your websites for great search engine performances, enables you to run free and paid plug-ins, access networked content, as well as free statistics for your site. <a href="http://www.seotoaster.com/internet-marketing-services.html" target="_blank" title="More information about seosamba here">Check some other features here.</a>' => 'Wussten Sie? Sie können seotoaster in einen Mittelwert und skalierbare Online-Marketing-Maschine einmal bis zur Marketing-Automation-Plattform SEO Samba süchtig machen.',
    '<h2 class="mt40px mb50px xlarge">Congratulations,<br />you have succesfully installed<br /><strong>SEOTOASTER V2 !</strong></h2>' =>
	'<h2 class="mt40px mb50px xlarge">Gratulation,<br /><strong>SEOTOASTER V2 !</strong>wurde erfolgreich installiert<br /></h2>',
	'Toast It!'                                       => 'Fertig',
	'Seotoaster installed' => 'SEOTOASTER INSTALLIERT',
    'Get ready to toast:'   => 'Machen Sie sich bereit auf Toast:',
    'Log into your toaster here' => 'Melden Sie sich in Ihrem Toaster hier:',
    'You must remove the <b>&#147;install&#148;</b> folder in order to access your software.' => 'Sie müssen das <b>&#147;install&#148;</b>-Ordner, um Ihre Software zugreifen zu entfernen.',
    'Fill in your business information, or website ID Card as we like to call it, in order to facilitate your website indexation with search engines.' => 'Bitte geben Sie Ihre Geschäftsinformationen oder Website-ID-Karte, wie wir es gerne nennen, um Ihre Website mit Suchmaschinen die Indexierung zu erleichtern.',

/*** Login *************************************************************************************/
	'Login'        				=> 'Einloggen',
	'Welcome Back' 				=> 'Willkommen zurück',
	'Select your language'		=> 'Wähle Deine Sprache',
	'Password'     				=> 'Passwort',
	'Let me in'    				=> 'Eintreten',
	'Forgot password?' 			=> 'Passwort vergessen?',
	'Retrieve password' 		=> 'Passwort zurücksetzen',
	'I remembered my password'  => 'Passwort eingefallen',
	'Retrieve'					=> 'Zurücksetzen',
	'We\'ve sent an email to '  => 'Wir haben das Passwort an ',

/*** Hauptmenü **********************************************************************************/
	'Collapse menu'        => 'Menü einklappen',
	'Expand menu'          => 'Menu ausklappen',
	'PAGES'                => 'SEITEN',
	'This page'            => 'Diese Seite',
	'Edit page properties' => 'Eigenschaften',
	'Other pages'          => 'Andere Seiten',
	'Create a page'        => 'Neue Seite erstellen',
	'Organize pages'       => 'Seiten organisieren',
	'Edit 404 page'        => '404-Seite bearbeiten',
	'Draft'                => 'Entwürfe',
	'MEDIA'                => 'MEDIA',
	'Upload things'        => 'Hochladen',
	'Remove things'        => 'Löschen',
	'SEO'                  => 'SEO',
	'Edit robots.txt'      => 'robots.txt bearbeiten',
	'Add / Edit 301'       => 'Weiterleitung (301)',
	'Link strategy'        => 'Link Strategie',
	'Deeplinks'            => 'Links zu Unterseiten',
	'Sculpting'            => 'Linkstrukturen Silo',
	'LAYOUT'               => 'LAYOUT',
	'Add template'         => 'Neues Template',
	'Edit this template'   => 'Template bearbeiten',
	'Edit CSS'             => 'CSS bearbeiten',
	'Themes'               => 'Themen',
	'Widgets & Tokens'     => 'Widget & Tokens',
	'OTHER'                => 'SONSTIGES',
	'Manage config'        => 'Konfiguration',
	'Action e-mails'	   => 'Emailverwaltung',
	'Manage users'         => 'Benutzerverwaltung',
	'Plugins'              => 'Plugins',
	'LOGOUT'               => 'AUSLOGGEN',


/*** Benutzerverwaltung ****************************************************************************/
	'Full name'    => 'Name',
	'Role'         => 'Rolle',
	'Save changes' => 'Einstellungen sichern',
	'Member'       => 'Mitglied',
	'User'         => 'Benutzer',
	'Admin'        => 'Administrator',
	'Manage users' => 'Benutzerverwaltung',
	'Last login'   => 'Letzter Login',
	'Ip address'   => 'IP Adresse',
	'Actions'      => 'Aktion',
	'Save user'    => 'Benutzer speichern',
	'Search:'      => 'Suchen:',
	'export usersexport as csv file' => 'Benutzer als CSV exportieren',

/*** Seitenverwaltung *******************************************************************************/
	'Published'                   => 'Veröffentlicht',
	'Manage pages'                => 'Seitenverwaltung',
	'Page Information'            => 'SEITEN INFORMATIOn',
	'Page header H1 tag'          => 'Seitenüberschrift H1',
	'Display in browser title as' => 'Im Browser anzeigen als',
	'Page URL in address bar'     => 'URL der Seite',
	'Display in navigation as'    => 'In der Navigation anzeigen als',
	'Meta description'            => 'Мeta Tag (Kurzbeschreibung 150-160 Zeichen)',
	'Meta keywords'               => 'Meta Keywords (durch Kommata getrennt)	',

	'Navigation'                  => 'NAVIGATION',
	'Main Menu'                   => 'Hauptmenü',
	'Flat Menu'                   => 'Nebenmenü',
	'No Menu'                     => 'Kein Menü',
	'This page is a category'     => 'Diese Seite ist eine Kategorie',
	'Make your selection'         => 'Treffe eine Auswahl',
	'Categories'                  => 'Кaterogie',
	'Settings'			          => 'Einstellungen',
	'Current template'            => 'Aktuelles Template',
	'Select template'	          => 'Wähle Template',
	'Not yet'					  => 'Noch nicht',
	'This page is'                => 'Diese Seite ist eine',
	'our error 404 "Not found" page' => '404 Nicht gefunden Seite',
	'the cart checkout page'         => 'nach Checkout Seite',
	'Select an option'               => 'Treffe eine Auswahl',

	'Is this page already tagged?'=> 'Wurde diese Seite bereits getagged?',
	'Save page'                   => 'Seite speichern',

/*** Seiten organisieren ******************************************************************************/
	'Help'                        => 'Hilfe',
	'collapse all'                => 'alle einklappen',
	'expand all'                  => 'alle ausklappen',
	'Delete selected'             => 'Auswahl löschen',
	'Save and close'              => 'Speichern & Schließen',
	'Manage drafts'               => 'Entwürfe verwalten',
	'You are about to remove one or many pages. Are you sure?' => 	'Sollen die ausgewählten Seiten wirklich unwiederruflich gelöscht werden?',
	'Yes'                         => 'Ja',
	'No'                          => 'Nein',

/*** Media *******************************************************************************************/
	'Upload your files and images'        => 'Dateien und Bilder hochladen',
	'Upload'                              => 'Hochladen',
	'OR'                                  => 'ODER',
	'Choose and upload file(s)'           => 'Dateie(n) auswählen und hochladen',
	'select folder'                       => 'Ordner wählen',
	'create new folder'                   => 'Ordner erstellen',
	'SEO tip: Have you thought about meaningfully naming your images files after your keywords?' => 'SEO Tip: Wähle für Dateien und Bilder sprechend Namem anhand der Keyworter der Seite',
	'Images'                              => 'Bilder',
	'Files'                               => 'Dateien',
	'Check all?'                          => 'Alles auswählen',
	'Delete Selected'                     => 'Auswahl löschen',

/*** SEO **********************************************************************************************/
	'Save robots.txt'                    => 'Robots.txt Speichern',


/*** Templates ****************************************************************************************/
	'Template name'					     => 'Template Name',
	'Used for'                           => 'Benutzt für',
	'Regular page'                       => 'Reguläre Seite',
	'Checkout page'                      => 'Checkout Seite',
	'E-mail sending'                     => 'Email senden',
	'Product listing'                    => 'Produkt Auflistung',
	'Product page'                       => 'Produkt Seite',
	'Paste your HTML code here:'         => 'HTML Quellcode hier einfügen:',
	'Upload image'                       => 'Bild hochladen',
	'Edit other templates'               => 'Anderes Template bearbeiten',
	'Templates list'                     => 'Templateliste',
	'Edit template'                      => 'Template bearbeite',
	'All'                                => 'Alle',

/*** CSS *********************************************************************************************/
	'Edit css'                           => 'CSS bearbeiten',
	'Save CSS'                           => 'CSS speichern',

//Themen
	'Manage themes'                      => 'Themen verwalten',
	'Themes list'                        => 'Themenliste',
	'Upload a new theme'                 => 'Neues Thema hochladen',
	'Done'                               => 'Fertig',

//SONTIGES
	'General'                            => 'Allgemein',
	'Email settings' 	 				 => 'Einstellungen Email',
	'Admin access'                       => 'Administrator',
	'Advanced'                           => 'Erweitert',
	'E-mail'                             => 'Email',
	'Website Language'                   => 'Sprache der Seite',
	'Small Image Size'                   => 'Abmaße - kleines Bild',
	'Medium Image Size'                  => 'Abmaße - mittleres Bild',
	'Large Image Size'                   => 'Abmaße - großes Bild',
	'Page Teaser Image Size'             => 'Bildgröße Teaser',
	'Member pages in menu?'              => 'Mitglied Seite im Menü?',
	'Use SMTP?'                          => 'SMTP benutzen?',
	'SMTP Hostname'                      => 'SMTP Rechnername',
	'SMTP Password'                      => 'SMTP Passwort',
	'Use mediaServers?'                  => 'Mediaserver benutzen?',

//Emailverwaltung
	'Manage action e-mails'               => 'Emailaktionen verwalten',
	'Select event area'                   => 'Ereignesbereich auswählen',
	'feedback form send'                  => 'Feedback Formular gesendet',  //funzt nicht weil in Ajax Error
	'New member registered'               => 'Neues Mitglied registriert',
	'password reset request'              => 'Neues Passwort angefordert',
	'password changed'                    => 'Passwort geändert',
	'system notification'                 => 'Systemmitteileung',
	'Add recipient'                       => 'Empfänger hinzufügen',
	'Save changes'                        => 'Speichern',
	'When'                                => 'Wenn',
	'send an e-mail to'                   => 'Email senden zu',
	'use template'                        => 'Template benutzen',
	'with message'                        => 'Nachricht',
	'from'                                => 'von',
	'with subject'                        => 'Betreff',


//Inhalt
	'Save content'                        => 'Inhalt sichern',
	'Content'                             => 'Inhalt',
	'Click to edit content'				  => 'Inhalt bearbeiten',
	'Delete this form'					  => 'Formular löschen',
	'Click to edit header'                => 'Header bearbeiten',


//Formulare
	'Edit this form'               			=> 'Formular bearbeiten',
	'Get form code'                      	=> 'Formularcode erstellen',
	'Form properties'						=> 'Eigenschaften Formular',
	'Form code*'                   	    	=> 'Code fürs Formular*',
	'Conversion tracking code'           	=> 'Verfolgungscode',
	'Contact mail*'                      	=> 'Empfängeremail',
	'Auto reply from name'					=> 'Antwort Name',
	'Auto reply from email*'             	=> 'Antwort Email',
	'Auto reply subject*' 					=> 'Anwort Betreff',
	'Auto reply mail template'         		=> 'Antwort Template',
	'Reply text'							=> 'Antworttext',
	'Success Message*'						=> 'Nachricht Erfolg',
	'Error Message'							=> 'Fehlermeldung',
	'Save'									=> 'Speichern',
	'New form submited'                     => 'Neues Formular gesendet!',
	'Notifications @ '        				=> 'Mitteilung von ',

//Entwürfe
	'Manage drafts ('						=> 'Entwürfe verwalten (',

/* Frontend */

	'Search'    => 'Suchen',
	'Send'      => 'Senden',
);
