<?php return array(
	'Login' => 'Login',
	'cs_new'        => 'Abandoned carts',
    'cs_completed'  => 'Payment Received',
    'cs_shipped'    => 'Items Shipped',
    'cs_refunded'   => 'Refunded purchase',
    'cs_processing' => 'Technical processing  - Customer not charged',
    'cs_delivered'  => 'Items Delivered',
    'cs_pending'  	=> 'Merchant action required -  Customer charged',
    'cs_canceled'	=> 'Canceled',
    'cs_error'      => 'Error',
    'cs_total'      => 'total',
    'cs_quote_sent' => 'Quote Sent',
    'cs_new_quote'  => 'Quote new',
    'cs_lost_opportunity' => 'Lost opportunity'
);
?>
