<?php return array(
	'Login' => 'Login',
	'cs_new'        => 'Abandoned carts',
    'cs_completed'  => 'Payment Received',
    'cs_shipped'    => 'Items Shipped',
    'cs_refunded'   => 'Refunded purchase',
    'cs_processing' => 'Technical processing',
    'cs_delivered'  => 'Items Delivered',
    'cs_pending'  	=> 'Merchant action required',
    'cs_canceled'	=> 'Canceled',
    'cs_error'      => 'Error',
    'cs_total'      => 'total',
    'cs_customer_charged'     => 'Customer charged',
    'cs_customer_not_charged' => 'Customer not charged',
    'cs_lost_opportunity' => 'Lost opportunity'
);
?>
