<?php return array('Main Menu' => 'Menú Principal',
 'Published' => 'Publicado',
  'Publish automatically on' => 'Publicar automáticamente en',
   'Help' => 'Ayuda', 'Close' => 'Cerrar',
   'No editor' => 'No editor',
   'select folder' => 'seleccionar una carpeta',
   'Small' => 'Pequeño',
   'Please, select a folder' => 'Por favor, seleccione una carpeta',
   'Medium' => 'Medio',
   'Large' => 'Grande',
   'Original' => 'Original',
   'Files' => 'Archivos',
   'Upload Things' => 'Sube las cosas',
   'Widgets' => 'Widgets',
   'Save content' => 'Guardar contenido',
   'Products' => 'Productos',
   'Select a product listing template' => 'Seleccione una plantilla de anuncios de productos',
   'Filter by tags' => 'Filtra por etiquetas',
   'Filter by brands' => 'Filtrar por marcas',
   'Sort by' => 'Ordenar por',
   'Name' => 'Nombre',
   'Price' => 'Precio',
   'Brand' => 'Marca',
   'Create an automated product listing' => 'Crear una lista automatizada de productos',
   'Breadcrumbs' => 'Pasos para la navegación',
   'List all categories' => 'Enumerar todas las categorías',
   'List all categories (with images)' => 'Enumerar todas las categorías (con imágenes)',
   'List all pages for current category' => 'Enumerar todas las páginas de la categoría actual',
   'List all pages for current category (with images)' => 'Enumerar todas las páginas de la categoría actual (con imágenes)',
   'List all pages for category' => 'Enumerar todas las páginas de la categoría',
   'List all pages for category (with images)' => 'Enumerar todas las páginas de la categoría (con imágenes)',
   'Member area sign-up box' => 'Miembro de la zona de inscripción caja',
   'Member area login box' => 'Miembro de la zona de inicio de sesión caja',
   'Member area logout button' => 'Miembros de la zona botón de salida',
   'Main menu' => 'Menú principal',
   'Flat menu' => 'Menú Flat',
   'Current page id' => 'Id Página actual',
   'Current page url' => 'URL de la página actual',
   'Current page h1' => 'H1 Página actual',
   'Current page title' => 'Título de la página actual',
   'Current page teaser image' => 'La página actual imagen teaser',
   'Current page teaser text' => 'La página actual texto teaser',
   'Product editproduct' => 'Editproduct producto',
   'Product id' => 'Identificación del producto',
   'Product name' => 'Nombre del producto',
   'Product photourl' => 'Photourl producto',
   'Product price' => 'Precio del producto',
   'Product brand' => 'Producto de marca',
   'Product options' => 'Opciones del artículo',
   'Product description' => ' Descripción del producto',
   'Product weight' => 'Peso del producto',
   'Product mpn' => 'Producto MPN',
   'Product url' => 'Producto url',
   'Product sku' => 'Producto sku',
   'Product tags' => 'Etiquetas de productos',
   'Product related' => 'Producto relacionado con',
   'Site map' => 'Mapa del sitio',
   'Website url' => 'URL del sitio web',
   'List pages by tags' => 'Listar páginas según palabra clave',
   'Type' => 'Tipo', 'Max. result' => 'Max. resultado',
   'Max. chars.' => 'Max. caracteres.:',
   'Use image' => 'Utilizar la imagen',
   'Cropped' => 'Recortada',
   'Random' => 'Random',
   'Select a page' => 'Seleccione una página',
   'Select a tag' => 'Seleccione una etiqueta',
   'Forms' => 'Formularios',
   'Form name' => 'Forma nombre',
   'Select a form' => 'Seleccione un formulario',
   'Use captcha' => 'Utilice la imagen',
   'Image Gallery' => 'Galería de imágenes',
   'Select a folder' => 'Seleccione una carpeta',
   'Thumb. size' => 'Pulgar. tamaño',
   'Crop image' => 'Recortar imagen',
   'Caption' => 'Leyenda',
   'Image rotator' => 'Imagen rotador',
   'Slide show' => 'Presentación de diapositivas',
   'Rotate time' => 'Tiempo de Giro',
   'Max. width' => 'Max. anchura',
   'Max. height' => 'Max. altura',
   'Effect' => 'Efecto',
   'Related pages' => 'Páginas relacionadas',
   'Relevance' => 'Relevancia',
   'Max. results' => 'Max. resultados',
   'Rss feed' => 'RSS Feed',
   'Feed url' => 'Alimente url',
   'Search engine' => 'Motor de búsqueda',
   'Select a search results page' => 'Seleccione una página de resultados de búsqueda',
   'You have no files yet...' => 'No tiene archivos todavía ...',
   'No images were found' => 'Ninguna imagen fue encontrada',
   'No Menu' => 'Sin Menú',
    'This page is a category' => 'Esta pagina es una categoria',
    'Select an option' => 'Seleciones una opción',
    'Flat Menu' => 'Menú Secundario',
    'Accessible only to logged-in members' => 'Accesible solamente a usuarios registrados',
    'Advanced' => 'Avanzado',
    'Website Language' => 'Idioma del sitio',
    'Small Image Size' => 'Imagen pequeña',
    'Medium Image Size' => 'Imagen media',
    'Large Image Size' => 'Imagen grande',
    'Password' => 'Contraseña',
    'Page header H1 tag' => 'Tag de encabezado de página H1',
    'Settings' => 'Ajustes',
    'Current template' => 'Plantilla actual',
    'Select template' => 'Seleccione plantilla',
    'Not yet' => 'Todavía no',
    'Upload image' => 'Sube la imagen',
    'Save page' => 'Guardar la página',
    'Yes' => 'Sí', 'times' => 'Veces',
    'Yes, 1 times' => 'Sí, un momento',
    'Yes, 2 times' => 'Sí, dos veces',
    'News index page' => 'Noticias de la página índice',
    'News system' => 'Noticias del sistema',
    'no' => 'Nº',
     'SSL' => 'SSL',
     'TLS' => 'TLS',
     'http' => 'http:',
     'https' => 'htpps:',
     'French' => 'Francés',
     'Russian' => 'Ruso',
     'English' => 'Inglés',
     'Manage config' => 'Administrar configuración',
     'General' => 'General',
     'Email settings' => 'Correo electrónico',
     'Admin access' => 'Acceso administrador',
     'SMTP Password' => 'Contraseña SMTP',
     'E-mail' => 'E-mail',
     'Done' => 'Ok',
     'Local url' => 'Url local',
     'External url' => 'Url externa',
     'Add / Edit deeplink' => 'Añadir/editar deeplink',
     'Upload things' => 'Cargar archivos',
     'Upload your files and images' => 'Cargar archivos e imágenes',
     'OR' => 'O', 'create new folder' => 'crear una nueva carpeta',
     'Choose and upload file(s)' => 'Seleccionar y cargar archivo(s)',
     'No folder specified' => 'No ha indicado carpeta',
     'SEO tip' => 'Consejo SEO',
     'Have you thought about  meaningfully naming your images files after your keywords' => '¿Ha tenido en cuenta bautizar sus archivos e imágenes según sus palabras clave?', 'Upload progress will appear here.' => 'El proceso de carga se mostrará aquí', 'Remove things' => 'Borrar cosas', 'Check all?' => '¿Revisar todo?', 'Images' => 'Imágenes', 'Delete Selected' => 'Borrar seleccionados', 'is used' => 'se utiliza', 'Nothing to remove' => 'No hay nada para eliminar', 'Add / Edit 301 redirect' => 'Añadir / Editar redirecciones 301', 'Former url' => 'URL de muestra', 'Add redirect' => 'Agregar redirección', 'New url' => 'Nueva URL', 'Action' => 'Acción', 'Save and close' => 'Guardar y cerrar', 'Manage plugins' => 'Gestionar plugins', 'Upload a new plugin' => 'Cargar un nuevo plugin', 'Available plugins' => 'Plugins disponibles', 'Installed plugins' => 'Plugins instalados', 'Member' => 'Usuario', 'Copywriter' => 'Copywriter', 'Admin' => 'Administrador', 'Customer' => 'Representante', 'Sales person' => 'Encargado de ventas', 'Manage users' => 'Gestionar usuarios', 'export as csv file' => 'exportar como CSV', 'Full name' => 'Nombre completo', 'Role' => 'Rol', 'Save user' => 'Guardar usuario', 'Last login' => 'Último acceso', 'Ip address' => 'Dirección IP', 'Actions' => 'Acciones', 'Saved' => 'Guardado', 'Without category' => 'Sin categoria', 'Silo this category' => 'Silo de esta categoria', 'Edit css' => 'Editar CSS', 'Save CSS' => 'Guardar CSS', 'Error occured.' => 'Se ha producido un error', 'CSS saved' => 'CSS guardado', 'Manage drafts (14)' => 'Administrar proyectos (14)', 'Manage drafts (13)' => 'Administrar proyectos (13)', 'Manage drafts (12)' => 'Administrar proyectos (12)', 'Manage drafts (17)' => 'Administrar proyectos (17)', 'Manage drafts (15)' => 'Administrar proyectos (15)', 'Anchor text' => 'Texto ancla', 'No follow?' => 'No follow?', 'Add deeplink' => 'Añadir deeplink', 'Page Teaser Image Size' => 'Tamaño de la cabecera', 'Use SMTP?' => '¿Usar SMTP?', 'SMTP Hostname' => 'Nombre del SMTP', 'SMTP Port' => 'Puerto del SMTP', 'SMTP Login' => 'Usuario del SMTP', 'Set canonicalization tag to' => 'Etiquetas de canonicalización', 'Use mediaServers?' => '¿Usar mediaServers?', 'Enable edit zones highlighting?' => '¿Activar la edición de zonas de resaltado?', 'Select event area' => 'Seleccionar el área del evento', 'Manage action e-mails' => 'Gestionar acciones de e-mail', 'Action emails are event-triggered emails sent automatically by system or plug-ins. Define how they look under the layout/template menu and what they do and when right here.' => 'Los correos electrónicos de acción son correos electrónicos enviados automáticamente por el sistema o plug-ins. Puede definir cómo se muestran en el menú, su formato/plantilla y lo que harán y cuando desde aquí mismo.', 'Please, select an event area above to view & edit currently configured related action emails or create new ones.' => 'Por favor, seleccione un área de eventos para abrir y editar los mensajes de correo electrónico configurados actualmente para acciones definidas, o crear nuevos mensajes', 'When' => '¿Cuando?', 'Add a recipient' => 'Incluir un receptor', 'Where members land after logging-in' => 'Pantalla inicial de usuarios', 'Our membership login error page' => 'Pantalla de error de identificación', 'Where members land after signed-up' => 'Pantalla de bienvenida para nuevos usuarios', 'Page Information' => 'Información de la página', 'Display in browser title as' => 'Mostrar título en el navegador como', 'Page URL in address bar' => 'URL de la página en la barra de dirección', 'Display in navigation as' => 'Mostrar en navegación como', 'Meta description' => 'Meta descripción', 'Meta keywords' => 'Meta keywords', 'Navigation' => 'Navegación', 'Is this page already tagged?' => '¿Está etiquetada esta pantalla?', 'Seotoaster pages' => 'Págias Seotoaster', 'Seotoaster membership' => 'Miembro de Seotoaster', 'This page is' => 'Esta página es', 'Page Teasers' => 'Cabecera de la página', 'Page preview image' => 'Vista previa', 'Teaser Text' => 'Texto de cabecera', 'Value is required and can&#39;t be empty' => 'Campo obligatorio, no puede estar vacío', 'Store client page' => 'Tienda de la página del cliente', 'Shipping terms and conditions' => 'Condiciones de envío', 'Our error 404 &#34;Not found&#34; page' => 'Error 404, pantalla no encontrada', 'Checkout page' => 'Página de pedido', 'E-mail sending' => 'Mandando e-mail', 'Product listing' => 'Listado de productos', 'Product page' => 'Pantalla de producto', 'Regular page' => 'Pantalla estándard', 'Add template' => 'Agregar template', 'Template name' => 'Nombre del template', 'Used for' => 'Sirve para', 'Paste your HTML code here:' => 'Pegue el código HTML aquí', 'Template preview' => 'Vista prèvia del template', 'Save changes' => 'Guardar cambios', 'Edit template' => 'Editar template', 'Edit other templates' => 'Editar otros templates', 'Used in %s pages' => 'Usado para %s de pantallas', '&#39;%value%&#39; contains characters which are non alphabetic and no digits' => '&#39;%value%&#39; contiene caracteres que no son alfabéticos ni dígitos', 'Manage drafts (' => 'Administrar proyectos (', 'Manage drafts (16)' => 'Administrar proyectos (16)', 'Manage drafts (18)' => 'Administrar proyectos (18)', 'Manage themes' => 'Gestionar temas', 'Upload a new theme' => 'Cargar un nuevo tema', 'Download' => 'Descargar', 'theme' => 'tema', 'trash this theme' => 'eliminar este tema', 'Seotoaster theme' => 'Tema Seotoaster', 'Apply' => 'Aplicar', 'Themes list' => 'Lista de temas', 'Loading themes list...' => 'Cargando lista de temas...', 'Edit robots.txt' => 'Editar robots.txt', 'Robots txt' => 'Robots txt', 'Save robots.txt' => 'Guardar robots txt', 'Current page navigation name' => 'Nombre de la pantalla de navegación actual', 'Product inventory' => 'Inventario de productos', 'Add a page to a tags | Create a tag' => 'Añadir página a una etiqueta | Crear una etiqueta:', 'Page tag name' => 'Nombre clave de la pantalla', 'Add page tag' => 'Añadir etiqueta de la pantalla', 'Tagged?' => '¿Etiquetado?', 'select template' => 'seleccionar template', 'Email template' => 'Plantilla de e-mail', 'Testmail' => 'Test mail', 'Form properties' => 'Propiedades del formulario', 'Form code*' => 'Código del formulario', 'Conversion tracking code' => 'Código del tracking de conversión', 'Contact mail*' => 'E-mail de contacto', 'Auto reply from name' => 'Respuesta automática de (nombre)', 'Auto reply from email*' => 'Respuesta automática desde el e-mail', 'Auto reply subject*' => 'Asunto de la respuesta automática', 'Auto reply mail template' => 'Plantilla del correo automático de respuesta', 'Reply text' => 'Texto de respuesta', 'Success Message*' => 'Mensaje de éxito*', 'Error Message' => 'Mensaje de error', 'Save' => 'Guardar', 'New form submited' => 'Nuevo formulario enviado', 'Notifications @ ' => 'Notificaciones@', 'Organization name' => 'Nombre de la organización', 'Address1' => 'Dirección 1', 'City' => 'Población', 'State' => 'Estado', 'ZIP' => 'ZIP/CP', 'Phone number' => 'Número de teléfono', 'Captcha is not valid.' => 'El Captcha no es válido', 'Form saved' => 'Formulario guardado', 'Thank you for your submission' => 'Gracias por enviar el formulario', 'Thank you for your feedback' => 'Gracias por su Feedback', '&#39;%value%&#39; does not match the expected structure for a DNS hostname' => '&#39;% value%&#39; no coincide con la estructura esperada para un nombre de host de DNS', 'An email was sent to the support team' => 'Un e-mail ha sido enviado al equpio de soporte', 'we will be in contact with you shortly' => 'Muy pronto nos pondremos en contacto con usted', 'Email was not sent' => 'El e-mail no se ha enviado', 'Collapse menu' => 'Contraer el menú', 'CMS version' => 'Versión del CMS', 'PAGES' => 'PÁGINAS', 'This page' => 'Esta página', 'Edit page properties' => 'Editar las propiedades de la página', 'Delete this page' => 'Eliminar esta página', 'Other pages' => 'Otras páginas', 'Create a page' => 'Crear página', 'Organize pages' => 'Organizar páginas', 'Edit 404 page' => 'Editar la pantalla de error 404', 'Draft' => 'Borrador', 'MEDIA' => 'MEDIA', 'SEO' => 'SEO', 'Add / Edit 301' => 'Agregar / Editar redirecciones 301', 'Link strategy' => 'Estrategia de enlaces', 'Deeplinks' => 'Deeplinks', 'Sculpting' => 'Sculpting', 'LAYOUT' => 'DISPOSICIÓN', 'Edit this template' => 'Editar este template', 'Edit CSS' => 'Editar CSS', 'Themes' => 'Temas', 'Widgets & Shortcodes' => 'Widgets y Shortcodes', 'OTHER' => 'OTROS', 'Action e-mails' => 'E-mails de acciones', 'Plugins' => 'Plugins', 'LOGOUT' => 'SALIR', 'News' => 'Noticias', 'Edit order' => 'Editar orden', 'Please enter this code in the box below' => 'Por favor, escriva este código en el siguiente campo', 'Send' => 'Enviar', 'Edit form' => 'Editar formulario', 'Edit this form' => 'Editar este formulario', 'Get valid and solid form code' => 'Obtener el código de forma válida y sólida', 'Get form code' => 'Obtener el código del formulario', 'Delete this form' => 'Eliminar este formulario', 'Are you lost?' => '¿Se ha perdido?', 'back to' => 'volver a', 'Welcome Back' => 'Bienvenido de nuevo', 'Select ' => 'Seleccione', ' language' => 'idioma', 'Forgot password?' => '¿Perdió su contraseña?', 'Let me in' => 'Déjeme entrar', 'E-mail address' => 'Dirección de e-mail', 'You need the' => 'Necesita el', 'plug-in to view and use this great feature.' => 'plugin para ver y usar esta característica', 'Download plug-ins here' => 'Descargar plugins aquí', 'and watch a short video to learn how to install plug-ins on your website' => 'ver un breve video para aprender cómo instalar plug-ins en sitios web', 'here' => 'aquí', 'You are about to remove the news entry! Are you sure?' => 'Va a eliminar la noticia! ¿Está seguro?', 'Show all' => 'Mostrar todo', 'All' => 'Todo', 'Filter by' => 'Filtrar por', 'Please enter valid email' => 'Por favor, indique un e-mail válido', 'Field Email can not be empty' => 'El campo e-mail no puede estar vacío', 'Email sent, screen cast created.' => 'El correo electrónico enviado, pantalla emitir creada', 'You can go see the video here:' => 'Puede ver el vídeo aquí:', 'Email' => 'E-mail', 'Subject' => 'Asunto', 'Comments' => 'Comentarios', 'Send Mail' => 'Enviar e-mail', 'Redo Screencast' => 'Rehacer Screencast', 'Edit product' => 'Editar producto', '&#39;%value%&#39; is no valid email address in the basic format local-part@hostname' => '&#39;%value%&#39; no es una dirección de correo electrónico válida en el formato básico parte-local@hostname', '&#39;%localPart%&#39; can not be matched against dot-atom format' => '&#39;%localPart%&#39; no puede ser comparada con el formato dot-atom', '&#39;%localPart%&#39; can not be matched against quoted-string format' => '&#39;%localPart%&#39; no puede ser comparada con el formato quoted-string', '&#39;%localPart%&#39; is no valid local part for email address &#39;%value%&#39;' => '&#39;%localPart%&#39; no es una parte válida de la dirección de e-mail &#39;%value%&#39;: ', 'Videolink' => 'Videolink', 'Cart and checkout' => 'Cesta de la compra  y pago', 'The cart checkout page' => 'Pantalla de la cesta de la compra', 'Search landing page' => 'Buscar página de inicio', 'Member pages in menu?' => '¿Pàginas de usuario en el menú?', 'A record matching &#39;%value%&#39; was found' => 'Se ha encontrado un resultado coincidente con  &#39;%value%&#39;', 'Inhalt sichern' => 'Contenido seguro', 'Search with prepops as links' => 'Buscar con prepops en enlaces', 'Search with prepops as select' => 'Buscar con los prepops en control select', 'Prepop seacrh button' => 'Botón de búsqueda prepop', 'Search form' => 'Formulario de búsqueda',
     'Order featured area pages' => 'Ordenar las áreas destacadas en las pantallas',
     'Your server needs to meet the minimum requirements configuration in order to run the toaster.' => 'Su servidor debe tener unos requisitos mínimos de configuración para garantizar el funcionamiento de SeoToaster.',
     'Checking file system permissions' => 'Verificación de la configuración de servidor',
     'Some folders need to be writable to allow the toaster to function properly.' => 'Para que SEO Toaster funcione correctamente, algunos archivos deben ser editables.',
     "Folder %1\$s is writable" => "La carpeta %1\$s debe ser editable",
     "Folder %1\$s is not writable" => "La carpeta %1\$s no se puede escribir",
     "File %1\$s is writable" => "El fichero %1\$s debe ser editable",
     "File %1\$s is not writable" => "El fichero %1\$s no se puede escribir",
     "File %1\$s is not exists" => "El fichero %1\$s no existe",
     'All directories and files seem to have right permissions.' => 'Los derechos de acceso de los directorios y archivos están instalados correctamente.',
     '<strong>Optional but recommended:</strong>' => '<strong>Opcional pero recomendado:</strong>',
     'We\'ve detected that your web server is not equipped with the Ion Cube encryption loader. Don\'t settle for less than the entire Seotoaster experience! Seotoaster uses IonCube to encrypt great time-saving plug-ins available on the marketplace, get your website instantly setup with free real-time web analytics, create a KML file so that your local business can be found online. It is free and easy to download and install IonCube. Do it or contact your web host to do it for you.' => 'Hemos detectado que su servidor web no tiene la encriptación IonCube loader. Disfrute de toda la experiencia con SEO Toaster! SEO Toaster utiliza IonCube para cifrar los plug-ins disponibles en el mercado que permiten ahorrar tiempo. Estos le permiten configurar su sitio web con Web Analytics libre, crear un archivo KML para que su negocio se pueda encontrar en línea. Puede descargar e instalar el software fácil y gratuitamente. Hágalo o comuníquese con su proveedor de alojamiento web para que lo haga por usted.',
     'download and install IonCube loader' => 'descargar e instalar IonCube loader',
     'Web server' => 'Servidor Web',
     'Apache2, Nginx. Any web server that can do re-writes and support php should work too (not tested).' => 'Apache 2, Nginx. Cualquier servidor que soporte PHP (no testeado).',
     '<strong>PHP 5.3.3</strong> or higher' => '<strong>PHP 5.3.3</strong> o posterior',
     '<strong>PDO</strong> extension for PHP' => 'Extensiones <strong>PDO</strong> para PHP',
     '<strong>MBString:</strong> Works with any language' => '<strong>Mbstring:</strong> Funciona con todos los idiomas',
     '<strong>GD Libaries 2.0</strong> or newer: Works with images' => '<strong>GD Librerías 2.0</strong> o posterior: Funcionan con imágenes',
     '<strong>Zip extension for PHP:</strong> Permit themes management through the interface' => '<strong>Extensión ZIP para PHP:</strong> gestion de permisos para la interfaz',
     '<strong>Curl extension for PHP:</strong> 3rd party services connection: Google, Yahoo, PayPal, etc.' => '<strong>Extensión Curl para PHP:</strong> Servicios de conexión de terceros: Google, Yahoo, PayPal, etc.',
     '<strong>JSON extension for PHP:</strong> JSON (JavaScript Object Notation) support. JSON is a lightweight data-interchange format.'=>'<strong>Extensión JSON para PHP:</strong> JSON (JavaScript Object Notation) soporte. JSON es un formato ligero de intercambio de datos.',
     'Bravo! All good to go!' => 'Bravo! Todo perfecto, adelante!',
     'Step 2: Database setup' => 'Paso 2: Configuración de la base de datos',
     'Setting up the Database.' => 'Puesta en marcha de la Base de datos.',
     'Your server needs to meet the minimum requirements configuration in order to run the toaster. (You need MySQL server 5.x running)' => 'Su servidor debe tener la configuración mínima para usar SEO Toaster. (Debe tener base de datos en el servidor MySQL 5.x)',
     'Database server address' => 'L\'adresse du serveur de base de données',
     'User allowed to connect to database server' => 'Utilisateur autorisé à se connecter au serveur de base de données',
     'Password for database' => 'Mot de passe pour la base de données',
     'Name of the database to use' => 'Nom de la base de données à utiliser',
     'Core location settings' => 'Paramètres d\'emplacement de base',
     'Path to core' => 'Ruta de acceso',
     'Site name' => 'Nombre del sitio',
     'Advanced settings (Optional)' => 'Parámetros avanzados (opcional)',
     'Multi-toasters setup' => 'Instalación Multi-Toaster',
     'Did you know? You can share seotoaster\'s core files to run multiple websites from the same server. This is great to expedite upgrades for your  toaster. Simply enter the path for your master seotoaster core files and an unique name you wish to use for this website install.' => 'Sabía que puede compartir archivos basados en Seotoaster y ejecutarlos en varios sitios del mismo servidor? Esta opción es muy útil para que las actualizaciones sean mucho más rápidas. Sólo tiene que introducir la ruta a su Master – Archivos seotoaster y configuración del nombre único que desea indicar para usar este sitio.',
     'input toaster core location' => 'Lieu de noyau d\'entrée seotoaster',
     'you can leave this field empty' => 'you can leave this field empty',
     'Database connection settings' => 'Paramètres de connexion de base de données',
     'Host' => 'Host',
     'User' => 'Usuario',
     'Password' => 'Contraseña',
     'Database name' => 'Nombre de la base de datos',
     'Go ahead!' => 'Adelante!',
     'Database installed successfully' => 'Nom de base de données installé avec succès',
     'Can\'t install database. Server sent following error:' => 'Vous ne pouvez pas installer nom de base de données. Serveur a envoyé erreur suivant:',
     'Advanced settings' => 'Parámetros avanzados',
     'Step 2: Database setup' => 'Passo 2: Installazione database',
     'Setting up the Database.' => 'Impostazioni del Database.',
     'Your server needs to meet the minimum requirements configuration in order to run the toaster. (You need MySQL server 5.x running)' => 'Su servidor debe tener la configuración mínima para usar SEO Toaster. (Debe tener base de datos en el servidor MySQL 5.x)',
     'Database server address' => 'L\'adresse du serveur de base de données',
     'User allowed to connect to database server' => 'Utilisateur autorisé à se connecter au serveur de base de données',
     'Password for database' => 'Mot de passe pour la base de données',
     'Name of the database to use' => 'Nom de la base de données à utiliser',
     'Core location settings' => 'Paramètres d\'emplacement de base',
     'Path to core' => 'Ruta de acceso',
     'Site name' => 'Nombre del sitio',
     'Advanced settings (Optional)' => 'Parámetros avanzados (opcional)',
     'Multi-toasters setup' => 'Instalación Multi-Toaster',
     'Did you know? You can share seotoaster\'s core files to run multiple websites from the same server. This is great to expedite upgrades for your  toaster. Simply enter the path for your master seotoaster core files and an unique name you wish to use for this website install.' => 'Sabía que puede compartir archivos basados en Seotoaster y ejecutarlos en varios sitios del mismo servidor? Esta opción es muy útil para que las actualizaciones sean mucho más rápidas. Sólo tiene que introducir la ruta a su Master – Archivos seotoaster y configuración del nombre único que desea indicar para usar este sitio.',
     'input toaster core location' => 'Lieu de noyau d\'entrée seotoaster',
     'you can leave this field empty' => 'you can leave this field empty',
     'Database connection settings' => 'Paramètres de connexion de base de données',
     'Host' => 'Host',
     'User' => 'Usuario',
     'Password' => 'Contraseña',
     'Database name' => 'Nombre de la base de datos',
     'Go ahead!' => 'Adelante!',
     'Database installed successfully' => 'Nom de base de données installé avec succès',
     'Can\'t install database. Server sent following error:' => 'Vous ne pouvez pas installer nom de base de données. Serveur a envoyé erreur suivant:',
     'Advanced settings' => 'Parámetros avanzados',
     'Step 3: Create your super admin account' => 'Paso 3: Crear la cuenta de super-administrador',
     'You are one step away from toasting.' => 'Ya casi puede empezar a usat SeoToaster.',
     'You will use these credentials to log into your toaster.' => 'Necesitará estos datos para acceder a su Toaster',
     'Admin name' => 'Usuario',
     'Admin email' => 'E-mail del administrador',
     'Password'   => 'Contraseña',
     'Verify password' => 'Repita la contraseña',
     'Note from SEO&nbsp;Samb' => 'Un apunte sobre SeoSamba',
     'Yes, I want my FREE SEO Samba account, the statistics and the plugins. Email my account token to me.' => 'Sí! Quiero mi cuenta SEO Samba GRATIS, las estadísticas y los plugins. Mándenme el token de la cuenta por favor!',
     'I already have my token, here it is.' => 'Ya tengo mi token!',
     'Did you know? You can turn seotoaster into a mean and scalable online marketing machine once hooked up to the marketing automation platform <a href="http://www.seosamba.com/" target="_blank" title="SEO Samba">SEO Samba</a>.<br />SEO Samba mass optimize your websites for great search engine performances, enables you to run free and paid plug-ins, access networked content, as well as free statistics for your site. <a href="http://www.seotoaster.com/internet-marketing-services.html" target="_blank" title="More information about seosamba here">Check some other features here.</a>' => 'Lo sabía? Puede convertir Seotoaster en una potente herramienta de márqueting online conectándo su sitio a las automatizaciones de la plataforma de márqueting SEO Samba',
     'Toast it!' => 'TOAST LE!',
     'Seotoaster installed' => 'SEOTOASTER ESTÁ INSTALADO',
     'You must remove the <b>&#147;install&#148;</b> folder in order to access your software.' => 'Para acceder a su software, debe eliminar la carpeta <b>&#147;install&#148;</b>',
     'Get ready to toast:'   => 'Prepárese para usar Seotoaster:',
     'Log into your toaster here' => 'Conéctese a su Toaster aquí:',
     'Fill in your business information, or website ID Card as we like to call it, in order to facilitate your website indexation with search engines.' => 'Complete la información de su negocio o la ID de su sitio para facilitar la indexación en los buscadores',
  );?>