<?php return array('Show/Hide panel' => 'Afficher/Cacher le menu',
    'Draft pages' => 'Brouillons',
    'Pages in draft' => 'Brouillons',
    'Widgets & Tokens' => 'Widgets &amp; Jetons',
    'Import pages' => 'Importer pages',
    'Edit Header' => 'Editer le titre',
    'Done' => 'ok',
    'Content' => 'CONTENU',
    'Published? OR' => 'Publie? ou bien',
    'Publish on:' => 'a publier',
    'Get Inspired' => 'Besoin d&#039;inspiration?',
    'Small' => 'Petit',
    'Medium' => 'Moyen',
    'Large' => 'Grand',
    'Video' => 'Video',
    'Files' => 'Fichier',
    'Upload things' => 'Télécharger des trucs',
    'Pictures and videos' => 'Photos &amp; Videos',
    'or' => 'ou ','I want to upload files' => 'Fichiers',
    '(video,photos,files)' => '(video, photo, fichiers)',
    'All uploaded [files] will be displayed as &quot;links&quot; in your websites for people to &quot;Download&quot; them.' => 'Tous les fichiers seront affiches comme &#039;liens&#039; et mis a disposition de vos visiteurs pour telechargement',
    'This page' => 'Cette page ',
    'Edit page properties' => 'Editer les propriétés',
    'Other pages' => 'Autres pages',
    'Create a page' => 'Créer une page',
    'Organize pages' => 'Organiser les pages',
    'Edit 404 page' => 'Editer la page 404',
    'Remove things' => 'Enlever des trucs',
    'Import images' => 'Importer des images',
    'Edit \'robots.txt\'' => 'Editer le Robots.txt',
    'Add/Edit 301' => 'Editer les 301',
    'Link strategy' => 'Stratégies des liens',
    'Deeplinks' => 'Liens profonds',
    'Sculpting' => 'Liens sculptés ',
    'Add template' => 'Ajouter modèle',
    'Edit this template' => 'Editer ce modèle',
    'Edit CSS' => 'Editer CSS',
    'Themes' => 'Thèmes',
    'Tokens' => 'Jetons',
    'LAYOUT' => 'MISE EN PAGE',
    'OTHER' => 'AUTRES',
    'LOGOUT' => 'DECONNECTER',
    'Manage config' => 'Configuration boutique',
    'Manage users' => 'Utilisateurs',
    'Plugins' => 'Plugins',
    'SERVICES' => 'SERVICES',
    'PAGES' => 'PAGES',
    'MEDIA' => 'MEDIA',
    'SEO' => 'SEO',
    'Widgets' => 'Widgets',
    'Widgets Maker' => 'Configurer un widget',
    'select' => 'choisir',
    'max results:' => 'max resultats',
    'use image?' => 'utiliser image?',
    'random?' => 'aleatoire?',
    'Apply' => 'Appliquer',
    'Related' => 'Pages Connexes',
    'relevance:' => 'pertinence',
    'keywords.' => 'mots-cles',
    'Image Gallery' => 'Galerie Photos',
    'new gallery:' => 'nouvelle gallerie',
    'use lightbox?' => 'utiliser lightbox?',
    'images thumbnails size:' => 'taille des vignettes',
    'crop image?' => 'cadrage',
    'caption?' => 'Legende?',
    'Payment Button' => 'Bouton de Paiement',
    'new:' => 'nouveau',
    'Comment' => 'Commentaires',
    'topic:' => 'sujet',
    'keyword:' => 'mots-cles',
    'count on page:' => 'nombres par page',
    'publish?' => 'publier?',
    'Forms' => 'Formulaire',
    'new form:' => 'nom',
    'use captcha?' => 'proteger via captcha?',
    'Search' => 'Recherche',
    'Select search result page:' => 'Selectionner la page de resultats',
    'slide show?' => 'diaporama?',
    'Swapper' => 'Visionneur',
    'Ex.Please download our price list here:Price list.pdf' => 'Ex. Veuillez télécharger notre liste des prix ici: tarifs.pdf',
    'All uploaded pictures will be resized 3 times for automatic insertion each time you edit content on your web site. Upload as many images as you want.' => 'Toutes les images seront redimensionnees automatiquement dans les 3 formats; petit, moyen, et grand. Télécharger autant d&#039;images que vous désirez en une fois.',
    'REMOVE' => 'EFFACER',
    'Images' => 'Images',
    'Plugins list' => 'Liste des plugins chargés',
    'Nickname' => 'Pseudo',
    'ADD' => 'Ajouter',
    'Email' => 'Mail',
    'Password' => 'Mot de Passe',
    'Login' => 'Identifiant',
    'Role' => 'Role',
    'Edit page' => 'Editer les propriétés de page',
    'Page header H1 tag:' => 'Balise de titre H1',
    'Display in browser title as:' => 'Balise de titre navigateur',
    'Page URL in address bar:' => 'Choisissez un URL pour la page',
    'Display in navigation as:' => 'Afficher le lien suivant dans la navigation du site',
    'Meta description:' => 'Balise meta description',
    'Meta keywords:' => 'Balise meta keywords',
    'Page Teaser text:' => 'Extrait de contenu (utiliser pour creer un sommaire)',
    'Main menu' => 'Principale',
    'Static menu' => 'Statique',
    'No menu' => 'Hors menu',
    'This is a category' => 'Ceci est une categorie',
    'NAVIGATION' => 'ARBORESCENCE',
    'SETTINGS' => 'PARAMETRES',
    'Current Template:' => 'Modele actuel'
    ,'Page is featured:' => 'Page est en vedette',
    'Use as 404 page not found:' => 'Ceci est la page 404 non trouve',
    'IMAGE TEASER FOR THIS PAGE' => 'VIGNETTE POUR CETTE PAGE',
    'Not yet.' => 'Pas encore',
    'UPDATE PAGE' => 'Mettre a jour',
    'No image Yet' => 'Aucune image pour le moment',
    'Add page' => 'Ajouter une page',
    'CREATE PAGE' => 'CREER LA PAGE',
    'This is a new category' => 'Nouvelle categorie',
    'Select template' => 'Choisir modele',
    'Save' => 'Sauvegarder',
    'Navigation Display' => 'Affichage de navigation',
    'H1 Title Text' => 'Balise de titre H1',
    'Keywords' => 'Mots-cles',
    '(.jpg .gif .png | .mp4 .avi .mov .flv)' => '(.jpg .gif .png | .mp4 .avi .mov .flv)',
    'Service' => 'Service',
    'Sign in' => 'Connexion',
    'Login in service' => 'Importer des images',
    'Manage 301 redirect' => 'Gerer les ordres de redirection 301',
    'Former URL:' => 'Ancien URL',
    'New URL:' => 'Nouvel URL',
    'Old URL:' => 'Ancien URL',
    'Del' => 'Effacer',
    'Manage Deeplinks' => 'Gerer les Liens Profonds',
    'Anchor Text:' => 'Ancre de lien',
    'Type:' => 'Type',
    'Select Page:' => 'Page',
    'URL:' => 'URL',
    'UPDATE' => 'ACTUALISE',
    'no follow?' => 'No Follow?',
    'Anchor Text' => 'Ancre de lien',
    'URL' => 'URL',
    'Dest' => 'Dest.',
    'Rel' => 'Rel',
    'Manage Link Sculpting' => 'Gerer les Liens Sculptés',
    'Name' => 'Nom',
    'Weight' => 'Poids',
    'Silo' => 'Silo',
    'Template Name:' => 'Nom de Modèle',
    'CREATE TEMPLATE' => 'CREER MODELE',
    'Chose Image' => 'Choisir Vignette',
    'Paste your HTML code here:' => 'Copier votre code HTML Ici',
    'Edit template' => 'Editer le Modèle',
    'UPDATE TEMPLATE' => 'METTE A JOUR LE MODELE',
    'SELECT ANOTHER' => 'CHOISIR UN AUTRE MODELE',
    'TEMPLATE' => 'MODELE',
    'List themes' => 'Liste des Thèmes',
    'Apply Theme' => 'Appliquer Thème',
    'Tokens explained' => 'Jetons',
    'Current Theme:' => 'Thème Actuel',
    'Admin Email:' => 'Mail Admin',
    'Small Image Size:' => 'Taille des &#039;petites&#039; images',
    'Medium Image Size:' => 'Tailles des &#039;moyennes&#039; images',
    'Large Image Size:' => 'Taille des &#039;grandes&#039; images',
    'Plugin Cache?' => 'Plugin Cache?',
    'Use Smtp?' => 'Utiliser SMTP?',
    'Smtp Host:' => 'Serveur SMTP',
    'Smtp Login:' => 'Identifiant SMTP',
    'Smtp Password:' => 'Mot de page SMTP',
    'Image Max Width:' => 'Largeur maximale des images',
    'Video Default Width:' => 'Largeur des videos par dèfaut',
    'Video Default Height:' => 'Hauteur des videos par dèfaut',
    'Login:' => 'Identifiant',
    'Password:' => 'Mot de Passe',
    'Edit Code' => 'Editer Code',
    'time:' => 'Fréquence',
    'Featured Areas' => 'Mise en Vedette',
    'Search More' => 'Cherche plus',
    'Download' => 'Télécharger',
    'replace theme?' => 'Remplace le Thème',
    'Without category' => 'Sans catégorie',
    'Silo this category' => 'Mettre cette catégorie en silo',
    'Preview images are helpful when chosing templates' => 'Les vignettes sont utiles pour choisir les modèles',
    'No Preview' => 'Pas de Vignette',
    'Picture Yet' => 'Pour le Moment',
    'Post a comment:' => 'Entrez un commentaire',
    'Name (required)' => 'Nom (requis)',
    'Mail (will not be published) (required)' => 'Email (Requis mais ne sera pas publié)',
    'Website' => 'Site Web',
    'Notify me of followup comments via e-mail.' => 'Notifiez-moi lors de nouveaux commentaires',
    'Enter the string above.' => 'Entrez le texte ci-dessus',
    'Post Comment' => 'Publier Commentaire',
    'time' => 'fréquence',
    'width' => 'largeur',
    'Original' => 'Original',
    'Add Header' => 'Ajouter un Titre',
    'current theme' => 'thème actuel',
    'Templates list' => 'Liste des modèles',
    'Remove silos' => 'Effacez silos',
    'How to remove a silo?' => 'Comment effacer un silo?',
    'delete' => 'Effacer',
    'Close' => 'Fermer',
    'Check all?' => 'Activez toutes les cases',
    'categories' => 'Catégories',
    'Comment System' => 'Système de Commentaire',
    'Add Search Engine' => 'Ajouter un Moteur de Recherches',
    'Image Rotator' => 'Diaporama',
    'max width:' => 'max largeur',
    'max height:' => 'max hauteur',
    'px' => 'px',
    'sec' => 'sec',
    'max characters:' => 'max caractères',
    'Related Pages List' => 'Pages Connexes',
    'max result:' => 'max résultats',
    'Site promotion' => 'Promouvoir Site',
    'Edit &#039;robots.txt&#039;' => 'Editer &#039;robots.txt',
    'Small Image Size' => 'Taille Petite Image',
    'Medium Image Size' => 'Taille Moyenne Image',
    'Large Image Size' => 'Taille Grande Image',
    'Page Teaser Size' => 'Taille du Teaser de Page',
    'Website language' => 'Langue Site Web',
    'Another domain?' => 'Autre domaine?',
    'Delete selected' => 'Effacer la Sélection',
    'BROWSE PICTURES' => 'CHERCHER PHOTOS',
    'BROWSE FILES' => 'CHERCHER DOCS',
    'no options yet' => 'pas encore d&#039;options',
    'Not found 404 page' => '404 - Page non trouvée',
    'Protected page' => 'Page a acces protégé',
    'Member landing page' => 'Page d&#039;accueil membre',
    'Import Website Structure' => 'Importer la structure du site web',
    'Import' => 'Importer',
    'Post a comment' => 'Ajouter un commentaire',
    'No related pages found' => 'Aucun résultat trouvé',
    'Start comments list' => 'Commentaires',
    'says' => 'ecrit',
    'Forgot password?' => 'Mot de passe oublié?',
    'You have no pages in the draft yet' => 'Aucun brouillon pour le moment.',
    'I remembered my password' => 'Je ne me souviens pas de mot de passe',
    'Help' => 'Aide',
    'Edit other templates' => 'Editer les autres modèles',
    'Please verify you\'re a human' => 'Veuillez entrer le code que vous voyez svp!',
     'Value is required and can\'t be empty'  =>'Ce champ est obligatoire. Veuillez le remplir!',
    //shopping

    'Sorry, %1\$s is currently out of stock'=>'Désolé,% 1 \ $ s est actuellement en rupture de stock',
    'Sorry, we only have %1\$s %2\$s available in stock at the moment'=>'Désolé, nous ne disposons que% 1 \ $ s% 2 \ $ s disponible en stock pour l&rsquo;instant',
    'Removed.'=>'Supprimé.',
    'Cant remove product.'=>'Cant enlever le produit.',
    'Great news! Your purchase is eligible for free shipping . '=>'Bonne nouvelle! Votre achat est éligible pour une livraison gratuite.',
    'Summary'=>'Résumé',
    'Subtotal '=>'Sous-total',
    'Inc. '=>'Inc.',
    'Discount'=>'Remise',
    'Shipping '=>'Livraison',
    'Total '=>'Total',
    'Products in your cart'=>'Articles dans votre panier',
    'Total tax '=>'Total TVA',
    'Total price '=>'Prix ​​total',
    'Go to cart'=>'Aller au panier',
    'Photo'=>'Photo',
    'Item ID'=>'ID article',
    'Description'=>'Description',
    'Quantity'=>'Quantité',
    'Unit price'=>'Prix ​​à l&rsquo;unité',
    'Tax'=>'Tax',
    'Price'=>'Prix',
    'Remove'=>'Supprimer',
    'Your cart is empty'=>'Votre panier est vide',
    'remove  '=>'supprimer' ,
    'from the cart '=>'du panier',
    'edit'=>'éditer',
    'Your information'=>'Vos informations',
    'Edit address'=>'Modifier \'adresse',
    'Pickup information'=>'Information Retrait',
    'Shipping information'=>'L&rsquo;information d&rsquo;expédition',
    'Edit address'=>'Modifier l\'adresse',
    'Phone: '=>'Téléphone:',
    'Shipping method'=>'Mode de livraison',
    'Edit shipping method'=>'Modifier la méthode d&rsquo;expédition',
    'Free pickup.'=>'Retrait gratuit.',
    'Add to cart'=>'Ajouter au panier',
    'Add all to cart'=>'Ajouter tous au panier',
    'Free pickup'=>'Retrait gratuit',
    'Calculate shipping'=>'Calculer les frais \'expédition',
    'Phone.'=>'Tél.',
    'Pickup location'=>'Lieu de retrait',
    'back'=>'Retour',
    'Select shipping method'=>'Sélectionnez la méthode d&rsquo;expédition','loading'=>'chargement',
    'Unfortunately we can\'t ship to your location'=>'Malheureusement nous ne pouvons pas livrer a cette adresse',
    'Contact us'=>'Contactez-nous',
    'to get personal quote'=>'pour obtenir un devis personnalisé',
    'Checkout'=>'Caisse',
    'Keep shopping'=>'Continuer vos achats',
    'I\'m a new customer'=>'Je suis un nouveau client',
    'I am returning customer'=>'Je suis déjà client',
    'Your cart is empty.'=>'Votre panier est vide.',
    'remove  . '=>'supprimer.',
    'from the cart '=>'du panier',
    'Remove . '=>'Supprimer .',
    'Dashboard'=>'Tableau de bord',
    'Current theme: '=>'Thème actuel:',
    'Upload theme'=>'Téléchargez thème' ,
    'zip files only)'=>'zip uniquement)',
    'Your store dashboard url (bookmark it): '=>'URL de votre tableau de bord boutique:',
    'Store dashboard'=>'Dashboard boutique',
    'Invoice'=>'Facture',
    'Choose invoice template'=>'Choisir modèle de facture',
    'Save'=>'Sauvegarder',
    'Please create at least one Invoice template'=>'S&rsquo;il vous plaît créer au moins un modèle de facture',
    'Saved'=>'Sauvegardé',
    'Configuration updated'=>'Configuration mise à jour',
    'Cannot update configuration.'=>'Impossible de mettre à jour la configuration.',
    'Preferences'=>'Préférences',
    'News folder'=>'dossier de Nouvelles',
    'Leave empty if %s is a blog'=>'Laisser vide si% est un blog',
    'Authors'=>'Auteurs',
    'Default Google+ profile'=>'profil Google+ par défaut',
    'Ping services'=>'Services Ping',
    'Service url'=>'URL du service',
    'Service status'=>'Statut du service',
    'Broadcast'=>'Diffuser',
    'Create new post . '=>'Créer un nouveau poste.',
    'Manage posts . '=>'Gérer les messages.',
    'Delete'=>'Supprimer',
    'Manage news posts'=>'Gérer les messages d&rsquo;information',
    'Close'=>'Fermer',
    'News page information'=>'Page Nouvelles informations',
    'Settings'=>'Réglages',
    'Page preview image'=>'image de prévisualisation de la page',
    'Upload image)'=>'Téléchargez l&rsquo;image)',
    'News tags'=>'Nouvelles balises',
    'You are about to remove a tag %tag%? Are you sure?'=>'Vous êtes sur le point de supprimer une balise% tag%? Etes-vous sûr?',
    'loading...'=>'Chargement en cours ...',
    'Close'=>'Fermer',
    'This news post'=>'Ce billet',
    'Edit this news post'=>'Modifier ce billet',
    'Delete this post'=>'Supprimer ce billet',
    'Other posts'=>'Autres messages',
    'You are about to remove the news entry! Are you sure?'=>'Vous êtes sur le point de supprimer l&rsquo;entrée de nouvelles! Etes-vous sûr?',
    'Show all'=>'Tout afficher',
    'All'=>'Tous',
    'Filter by:'=>'Filtrer par:',
    'edit'=>'éditer',
    'delete'=>'supprimer',
    'You are about to remove a news item, are you sure?'=>'Vous êtes sur le point de supprimer un élément de nouvelles, êtes-vous sûr?',
    'You are about to remove the news entry! Are you sure?'=>'Vous êtes sur le point de supprimer l&rsquo;entrée de nouvelles! Etes-vous sûr?',
    'Filter by'=>'Filtrer par',
    'Sales discount should be between 0 and 100 percents'=>'réduction des ventes devrait être comprise entre 0 et 100 pourcents',
    'Sale discount should be a number'=>'Vente discount doit être un nombre',
    'Wrong date format'=>'Format de date incorrecte',
    'All products were updated'=>'Tous les produits ont été mis à jour',
    'Sale price'=>'Prix ​​de vente',
    'Set all products on sale'=>'Mettre tous les produits en promo',
    'Sale discount (%):'=>'Taux de discount (%)',
    'Starting date'=>'Date de début',
    'Expiry date'=>'Date de fin',
    'Quote'=>'Devis',
    'Configuration updated'=>'Configuration mise à jour',
    'Cannot update quote configuration.'=>'Impossible de mettre à jour la configuration du devis.',
    'Quote system settings'=>'Paramètres de devis',
    'Saved'=>'Sauvegardé',
    'Add products and close' => 'Ajoutez des produits et fermer',
    'Save options'=>'Enregistrer les options',
    'Close'=>'Fermer',
    'Store Quote Form - Generates instantly a quote request form'=>'Magasin formulaire de devis - Génère instantanément un formulaire de demande de devis',
    'search quote by title, by creator'=>'rechercher devis par titre, par le créateur',
    'Add new quote'=>'Ajouter un devis',
    'Search<'=>'Recherche <',
    'search quote by title) ?>'=>'rechercher devis par titre)?>',
    'Id'=>'Id',
    'Title'=>'Titre',
    'Date'=>'Date',
    'Status'=>'Statut',
    'Remove'=>'Supprimer',
    'There are no quotes, yet'=>'Il n\'y a pas encore de devis',
    'Add one now'=>'Ajouter un maintenant',
    'With selected'=>'Avec sélectionné',
    'select an action'=>'sélectionnez une action',
    'Thank you! The quote was generated for you. Our manager will contact you soon to clarify the details'=>'Nous vous remercions! Votre devis a été généré. Notre manager vous contactera bientôt pour préciser les détails',
    'Add product'=>'Ajouter un produit',
    'Save quote'=>'Enregistrer le devis',
    'Save and Send quote'=>'Enregistrer et envoyer devis',
    'Billing info '=>'Infos facturation',
    'Shipped to'=>'Expédié à',
    'Manage options'=>'Gérer les options',
    'Hello! We created a new quote for you)'=>'Bonjour! Nous avons créé votre nouveau devis)',
    'Hello! Your quote has been updated)'=>'Bonjour! Votre devis a été mis à jour)',
    'This quote is empty. '=>'Ce devis est vide.',
    'Products . '=>'Produits.',
    'Sorry, some coupon codes you provided are invalid or cannot be combined with the ones youn&rsquo;ve already captured in. Go back to swap promo codes or proceed with shipping information to checkout.'=>'Désolé, certains codes promos que vous avez fournis ne sont pas valides ou ne peuvent pas être combinés avec ceux que vous n n&rsquo;avez déjà capturé. Revenez en arriere pour modifier vos codes promo ou poursuivez vers l\'etape suivante.',
    'Congratulations, your order is now available for free shipping. Please proceed to checkout.'=>'Félicitations, votre commande est eligible pour une livraison gratuite. Poursuivez vers l\'etape suivante.',
    'Sorry, some coupon codes you provided are invalid or cannot be combined with the ones you&rsquo;ve already captured in. Go back to swap promo codes or proceed with shipping information to checkout.'=>'Désolé, certains codes promos que vous avez fournies ne sont pas valides ou ne peuvent pas être combinés avec ceux que vous n &rsquo;avez déjà capturé. Revenez en arriere pour modifier vos codes promo ou poursuivez vers l\'etape suivante.',
    'Manage zones'=>'Gérer les zones',
    'Zone Name'=>'Nom de la zone',
    'Close'=>'Fermer',
    'Add new'=>'Ajouter',
    'Delete this zone'=>'Supprimer cette zone',
    'Save'=>'Sauvegarder',
    'Add country'=>'Ajoutez pays',
    'Start typing country name here' =>'Commencez à taper le nom du pays ici',
    'Add state'=>'Ajouter état',
    'Filter by country:'=>'Filtrer par pays:',
    'all'=>'tous',
    'Warning! You don\'t have any product listing template. You should create one.'=>'Attention! Vous n avez pas un modèle d&rsquo;annonce de produit. Vous devriez en créer un.',
    'Select a product listing template'=>'Sélectionnez un modèle de liste des produits',
    'Filter by tags...'=>'Filtrer par tags ...',
    'Filter by brands...'=>'Filtrer par marques ...',
    'Sort by...'=>'Trier par ...',
    'Name'=>'Nom',
    'Price'=>'Prix',
    'Brand'=>'Marque',
    'Create an automated product listing'=>'Créer une liste de produits automatisés',
    'Manage taxes'=>'Configuration des taxes',
    'Select zone'=>'Sélectionnez la zone',
    'Show product price with tax included.'=>'Afficher le prix du produit avec taxes incluses.',
    'Default'=>'Par défaut',
    'Zone'=>'Zone',
    'Default Tax'=>'taxe par défaut',
    'Tax Rate 1'=>'Taux d&rsquo;imposition 1',
    'Tax Rate 2'=>'Taux d&rsquo;imposition 2',
    'Add new'=>'Ajouter un nouveau',
    'Save and close'=>'Sauvegardez et fermez',
    'Shipping configuration'=>'Configuration de port',
    'Require Shipping TOC on checkout. Use label (HTML ok):'=>'Accepter les CGV est requis avant achat. Utilisez étiquette (HTML OK):',
    'left empty to use autogenerated label)'=>'laissé vide pour utiliser l&rsquo;étiquette générée automatiquement)',
    'Markup'=>'Markup',
    'Pickup'=>'Retrait magasin',
    'Free shipping'=>'Livraison gratuite',
    'Shipping markup configuration'=>'Configuration des marges de livraison',
    'When this option is checked user will be given the option to pick their stuff up at your store location.'=>'Lorsque cette option est cochée, l\'utilisateur aura la possibilité de retirer sa commande a l\'adresse du magasin.',
    'Edit profile<!---->'=>'Modifier le profil <! ---->',
    'Orders summary'=>'Résumé des commandes',
    'translate'=>'traduire',
    'Purchased On'=>'Acheté le',
    'Products in cart'=>'Produits dans le panier',
    'Total Price'=>'Prix ​​total',
    'Shipping price'=>'Le prix d&rsquo;expédition',
    'Shipping via'=>'Envoi par',
    'Status'=>'Statut',
    'Details'=>'Détails',
    'View/Download Invoice'=>'Voir / Télécharger facture',
    'Where is my order?'=>'Où est ma commande?',
    'Delete this address'=>'Supprimer cette adresse',
    'You don t have any saved addresses'=>'Vous n&rsquo;avez pas d&rsquo;adresses enregistrées',
    'You do not have any orders'=>'Vous n&rsquo;avez pas d&rsquo;ordres',
    'Insert tracking code for this order'=>'Insérez le code de suivi de cette commande',
    'First'=>'Premier',
    'Last'=>'Dernier',
    'Previous<% } %>'=>'Précédent <%}%>',
    'Next<% } %>'=>'Suivant <%}%>',
    'Delete'=>'Supprimer',
    'Add to library?'=>'Ajouter a liste?',
    'Enter label'=>'Entrez étiquette',
    'Delete option'=>'L&rsquo;option Supprimer',
    'Title'=>'Titre',
    'Price modifier'=>'modificateur de prix',
    'Weight modifier'=>'modificateur de poids',
    'Default'=>'Par défaut',
    'Add new selection'=>'Ajouter une sélection',
    'Edit '=>'Modifier',
    'Preview'=>'Aperçu',
    'Back'=>'Retour',
    'Nothing Found'=>'Recherche infructueuse',
    'select image for product'=>'sélectionner l&rsquo;image pour le produit',
    'Close'=>'Fermer',
    'Main'=>'Principal',
    'Product tags'=>'Tags',
    'Product options'=>'Options',
    'Cross selling'=>'Connexes',
    'Coupons'=>'Coupons',
    'Groups'=>'Groups',
    'title '=>'titre',
    'New product'=>'Ajouter produit',
    'Edit product'=>'Editer un produit',
    'Product Name'=>'Nom du produit',
    'This product is enabled'=>'Ce produit est activé',
    'enter name of product'=>'entrer le nom du produit',
    'item id'=>'Identifiant point',
    'Weight'=>'Poids',
    'Brand'=>'Marque',
    'select brand'=>'Sélectionnez une marque',
    'or create new'=>'ou ajouter',
    'Short description'=>'Description succincte',
    'Full description'=>'Description complète',
    'Taxes'=>'TVA',
    'Non taxable'=>'Non imposable',
    'Default'=>'Par défaut',
    'Alternative'=>'Alternative',
    'Alternative 2'=>'Alternative 2',
    'Stock qty'=>'Inventaire',
    'Add a new Tag'=>'Ajouter un nouveau Tag',
    'Really, delete Tag &quot%tag%&quot? All products will be untagged.'=>'Vraiment, supprimer l&rsquo;étiquette «% tag%»? Tous les produits seront non balisés.',
    'Add related'=>'Ajouter produits connexes',
    'Set parameters for promotional coupons from this screen. These coupons are valid only when this specific product is part of an order.' => 'Définissez les paramètres pour les coupons promotionnels à partir de cet écran. Ces coupons ne sont valides que si le produit spécifique fait partie d&rsquo;une commande.',
    'Set your product price for each customers groups.'=>'Définissez le prix du produit par groupe de clients.',
    '(create groups & defaults from the merchandising menu.)'=>'(Créer des groupes et valeurs par défaut dans le menu de merchandising.)',
    'Delete this product'=>'Supprimer ce produit',
    'Delete this product ]'=>'Supprimer ce produit]',
    "Placed on %1\$s"=>"Placé sur %1\$s",
    "Placed from IP %1\$s"=>"Placé à partir de IP %1\$s",
    "Order #%1\$s content"=>"N ° de commande %1\$s content",
    'Product'=>'Produit' ,'Mpn'=>'Mpn',
    'Original Price'=>'Prix ​​original',
    'Price'=>'Prix',
    'Qty'=>'Quantité',
    'Subtotal'=>'Sous-total',
    'Tax'=>'TVA',
    'Total'=>'Total TTC',
    'Delivery comments'=>'Commentaires de livraison' ,
    'Subtotal:'=>'Sous-total:',
    'Shipping:'=>'Expédition:',
    'Discount:'=>'Promotion:',
    'Grand Total'=>'Total',
    'Merchandising'=>'Merchandising',
    'Set parameters for cart wide promotions from this screen.'=>'Définissez les promos applicable au panier entier de cet écran.',
    'Set item specific promotions in the "add/edit product" screen.'=>'Réglez promotions spécifiques a 1 produit dans l&rsquo;écran "ajouter / modifier des produits".',
    'Coupons'=>'Coupons',
    'Customers groups'=>'groupes de clients',
    'Manage products '=>'Gérer les produits',
    'Search:'=>'Recherche:',
    'by name, sku, mpn'=>'par nom, sku, MPN',
    'Filter by brand..'=>'Filtrer par marque ..',
    'Filter by tag..'=>'Filtrer par tag ..',
    'Select all'=>'Sélectionner tous',
    'Name'=>'Nom',
    'Brand'=>'Marque',
    'Sku'=>'No',
    'Mpn'=>'Mpn',
    'Free Shipping'=>'Livraison gratuite',
    'Weight'=>'Poids',
    'Price'=>'Prix',
    'Sales count'=>'Compteur de ventes',
    'with selected:'=>'A la sélection:',
    'select mass action'=>'sélectionner l&rsquo;action de masse',
    'assign brand'=>'attribuer marque',
    'assign page template'=>'attribuer modèle de page',
    'assign tax'=>'attribuer TVA',
    'assign free shipping'=>'attribuer la livraison gratuite',
    'assign/remove tag'=>'assigner / retirer tag',
    'delete ('=>'supprimer (' ,'enable/disable'=>'activer / désactiver',
    'Close'=>'Fermer' ,'Manage config'=>'Gérer config',
    'Saved'=>'Sauvegardé' ,'Save'=>'Sauvegarder',
    'Manage customers '=>'Gestion des clients',
    'select'=>'sélectionner',
    'There are no groups yet'=>'Il n&rsquo;y a pas de groupe',
    'Default shipping address'=>'adresse d&rsquo;expédition de défaut',
    'Search'=>'Rechercher',
    'by name or email'=>'par nom ou par e-mail',
    'export as csv file'=>'exporter sous forme de fichier csv',
    'Full Name'=>'Nom et prénom',
    'Email'=>'Email',
    'Group Name'=>'Nom du groupe',
    'Registered'=>'Inscrit',
    'Total Spend '=>'Total achat',
    'with selected do'=>'avec sélectionné, faire',
    'nothing'=>'rien',
    'assign groups'=>'attribuer des groupes',
    'delete'=>'supprimer',
    'previous'=>'précédent',
    'next'=>'Suivant',
    'Manage brand logos'=>'Logos des marques',
    'Upload brand logos'=>'Télécharger logos de marque',
    'Uploading'=>'Téléchargement',
    'Regular price'=>'Prix ​​régulier',
    'Enter group name'=>'Entrez le nom du groupe',
    'Create or update group'=>'Créer ou mettre à jour un groupe',
    'Group Name'=>'Nom du groupe',
    'Default price modifier'=>'modificateur de prix par défaut',
    'Action'=>'Action',
    'Type'=>'Catégorie',
    'Code'=>'Code',
    'Enter coupon code'=>'Entrez le code promo',
    'new]'=>'nouveau]',
    'From'=>'À partir de',
    'to'=>'à',
    'Allow in combination with other coupons'=>'Authoriser l\'utilisation en combinaison avec d&rsquo;autres coupons',
    'One use per client'=>'Une utilisation par client',
    'Create'=>'Créer',
    'Type'=>'Catégorie',
    'Code'=>'Code',
    'Start'=>'Démarrer',
    'End'=>'Fin',
    'Combine?'=>'Combinable?',
    'One use'=>'Utilisation unique',
    'Target'=>'Cible',
    'Action'=>'Action',
    'Discount amount:'=>'Montant de la remise:',
    'for orders over'=>'pour les commandes de plus de',
    'Free shipping for orders over'=>'Livraison gratuite pour toute commande supérieure a',
    'Phone: '=>'Téléphone:',
    'Mobile: '=>'Mobile:',
    'Email: '=>'Email:',
    'Payment Method'=>'Mode de paiement',
    'not provided'=>'pas fourni',
    'Pickup information'=>'informations de retrait',
    'Shipping Address'=>'Adresse de livraison',
    'Pickup location:'=>'Lieu de retrait:',
    'Phone .'=>'Tél.',
    'Phone: '=>'Téléphone:',
    'Mobile: '=>'Mobile:',
    'not provided'=>'non fourni',
    'Product'=>'Produit',
    'Price'=>'Prix',
    'Qty'=>'Quantité',
    'Summary'=>'Résumé',
    'Sub-Total'=>'Sous-total',
    'Billing Address'=>'Adresse de facturation',
    'Phone: '=>'Téléphone:',
    'Mobile: '=>'Mobile:',
    'Email: '=>'Email:',
    'Payment Method'=>'Mode de paiement',
    'Pickup information'=>'informations de retrait',
    'Shipping Address'=>'Adresse de livraison',
    'Phone: '=>'Téléphone:',
    'Mobile: '=>'Mobile:',
    'Product'=>'Produit',
    'Price'=>'Prix',
    'Qty'=>'Quantité',
    'Sub-Total'=>'Sous-total',
    'Inc. '=>'Inc.',
    'Shipping'=>'Frais de port',
    'Discount'=>'Remise',
    'Total'=>'Total TTC',
    'by order ID'=>'par numéro de commande',
    'Customer name'=>'Nom du client',
    'Email'=>'Email',
    'Purchased on'=>'Acheté le',
    'Status'=>'Statut',
    'Products in cart'=>'Produits dans le panier',
    'Total price'=>'Prix ​​total',
    'Shipping price'=>'Le prix d&rsquo;expédition',
    'Shipping via'=>'Envoi par',
    'Details'=>'Détails',
    'View/Download Invoice'=>'Voir / Télécharger facture',
    'Enter coupon'=>'Entrez coupon',
    'Edit coupons'=>'Modifier coupons',
    'edit'=>'éditer',
    'Apply'=>'Appliquer',
    'Show more' => 'En voir plus',
    'show more' => 'en voir plus',
    'No more products found'=>'Pas plus de produits trouvés',
    'This product is disabled.'=>'Ce produit est désactivé.',
    'Edit product'=>'Editer un produit',
    'In stock'=>'En stock',
    'Out of stock'=>'En rupture de stock',
    'Add to cart'=>'Ajouter au panier',
    'Autocalculate set price'=>'Calcul automatique du prix',
    'Specify set price manualy'=>'Spécifiez le prix du set manuellement',
    'Set price updated'=>'Prix du set mis à jour',
    'You already have a product with this SKU'=>'Vous avez déjà un produit avec cette SKU',
    'Socialposter warning'=>'Attention',
    'Post to social networks'=>'Message sur réseaux sociaux',
    'You need to register your website with SEO Samba to use this feature'=>'Vous devez enregistrer votre site avec SEO Samba pour utiliser cette fonctionnalité',
    'Get your FREE SEO Samba account now.'=>'Obtenez votre compte gratuit SEO Samba maintenant.',
    'Your post title'=>'Le titre de votre post',
    'Your post link'=>'Votre lien',
    'Your post short description'=>'Votre courte description',
    'Select networks you want post to:'=>'Sélectionnez les réseaux de publication:',
    'Post to networks'=>'Publier sur réseaux',
    'There is no current customers '=>'Il n\'y a pas de clients existant',
    'There is no existing order '=>'Il n\'y a pas de commande existante',
    'Products'=>'Produits',
    'Number of products'=>'Nombre de produits',
    'Number of brands'=>'Nombre de marques',
    'Manage quotes'=>'Gérer les devis',
    'Sales'=>'Ventes',
    'Completed'=>'Terminé',
    'new'=>'nouveau',
    'Pages'=>'Pages',
    'Draft pages'=>'Projet pages',
    'Plugins'=>'Plugins',
    'Installed plugins'=>'Plugins installés',
    'Users'=>'Utilisateurs',
    'Admins'=>'Admins' ,
    'Templates'=>'Modèles',
    'Date From:'=>'Date de début:',
    'Date To: '=>'Date de fin:',
    'Check to include taxes'=>'Cocher pour inclure les taxes',
    'View Graph'=>'Voir le graphique',
    'Name'=>'Nom',
    'Order amount'=>'Montant de la commande',
    'City/state'=>'Ville / État',
    'Name'=>'Nom',
    'Lifetime purchases'=>'Total des achats',
    'City/state'=>'Ville / État',
    'Text only'=>'Texte seulement',
    'Save content'=>'Sauvegarder le contenu',
    'Close'=>'Fermer',
    'Add Image'=>'Ajouter une image',
    'Select folder'=>'Choisir dossier',
    'Link to: '=>'Lien vers:',
    'nothing'=>'rien',
    'bigger image'=>'grande image',
    'custom url'=>'URL personnalisée',
    'Remove image '=>'Supprimer l&rsquo;image',
    'Save and close'=>'Sauvegardez et fermez',
    'No image'=>'Aucune image',
    'External url field can not be empty!'=>'Champ url externe ne peut pas être vide!',
    'Image gallery'=>'Galerie d&rsquo;images',
    'select gallery'=>'sélectionner galerie',
    'Thumbnails size'=>'Taille des vignettes',
    'Caption'=>'Légende' ,'Save'=>'Sauvegarder',
    'Please select gallery name'=>'S&rsquo;il vous plaît sélectionner le nom de la galerie',
    'Feature pages by tags'=>'pages de fonction par mots-clés',
    'Select page tag'=>'Sélectionnez la page tag',
    'Max results'=>'Max résultats',
    'Max characters'=>'Caractères max',
    'Crop'=>'Crop',
    'Random'=>'Aléatoire',
    'Done'=>'Fait',
    'Please select Featuredarea'=>'S&rsquo;il vous plaît choisir Featuredarea',
    'Edit text'=>'Modifier le texte',
    'Text only'=>'Texte seulement',
    'Image only'=>'Image seule',
    'Edit areas'=>'Modifier domaines',
    'Upload Your image'=>'Téléchargez votre image',
    'Uploading'=>'Téléchargement',
    'Delete Image'=>'Supprimer l&rsquo;image',
    'Image Deleted'=>'Image supprimée',
    'Image Preview'=>'Prévisualisation des images',
    'Please use browser with advanced technology for uploading images'=>'S&rsquo;il vous plaît utiliser navigateur avec la technologie de pointe pour le téléchargement des images',
    'Image Preview'=>'Prévisualisation des images',
    'Add... '=>'Ajoutez ...',
    'Corporate logo.'=>'Logo de l&rsquo;entreprise.',
    'Organization name'=>'Nom de l&rsquo;organisation',
    'Organization description'=>'Description de l&rsquo;organisation',
    'Phone number'=>'Numéro de téléphone',
    'E-mail address'=>'Adresse e-mail',
    'City'=>'Ville',
    'State'=>'Etat',
    'ZIP'=>'Code postal',
    'Address1'=>'Adresse 1',
    'Address2'=>'Adresse 2',
    'Corporate logo'=>'Logo de la société',
    'Industry type'=>'Type de l&rsquo;Industrie',
    'Field has been updated'=>'Le champ a été mis à jour',
    'web site and products terms and conditions of use'=>'Termes et conditions d&rsquo;utilisation du site web',
    'Permanent Website URL'=>'URL definitif du site web',
    'Organization Name'=>'Nom de l&rsquo;organisation',
    'Organization Description: '=>'Description de l&rsquo;organisation:',
    'Website Language'=>'Langue du site web ',
    'Corporate Logo'=>'Logo d&rsquo;entreprise',
    'Corporate logo'=>'Logo de la société',
    'Upload image'=>'Téléchargez l&rsquo;image',
    'Street Address 1'=>'Adresse 1',
    'Street Address 2'=>'Adresse 2',
    'Choose a country'=>'Choisissez un pays',
    'City / Town'=>'Ville / Commune',
    'State'=>'Etat',
    'ZIP Code'=>'Code postal',
    'Local Phone (other than toll-free'=>'Téléphone local (autre que le numéro sans frais',
    'E-mail Address'=>'Adresse E-mail',
    'Facebook account url'=>'Compte Facebook url',
    'Twitter account url'=>'Twitter compte url',
    'Industry (select up to 5'=>'Industrie (sélectionner jusqu&rsquo;à 5',
    'Does your business provide services, such as delivery or home repair, to locations in a certain area?'=>'Est-ce que votre entreprise fournit des services tels que la livraison ou la réparation à domicile, à des emplacements dans une certaine zone?' ,
    'Yes, this business serves customers at their locations'=>'Oui, cette entreprise dessert des clients à leurs domiciles',
    'No, all customers come to the business location'=>'Non, tous les clients viennent à l&rsquo;emplacement de l&rsquo;entreprise',
    'Yes '=>'Oui',
    'No'=>'Non',
    'Accepted Payment Types'=>'Modes de paiement acceptés',
    'Web analytics'=>'Web analytics',
    'GA Code'=>'GA code',
    'I use web analytics, please add the code automatically to all my pages.'=>'J&rsquo;utilise web analytics, veuillez ajouter le code automatiquement à tous mes pages.',
    'I use Google Analytics'=>'J&rsquo;utilise Google Analytics',
    'Paste only your Google Analytics account ID '=>'Coller uniquement votre compte Google Analytics ID',
    'Paste your web analytics tracking code here'=>'Collez votre web analytics code de suivi ici',
    'I will use SEO Samba&rsquo;s real-time and free web analytics service'=>'Je vais utiliser le service d&rsquo;analyse Web en temps réel gratuit de SEO Samba',
    'Seosamba Connect'=>'Seosamba Connect',
    'Your seosamba token '=>'Votre jeton SEO Samba',
    'get one'=>'obtenir un' ,'What is this?'=>'C&rsquo;est quoi ça?',
    'Ive read and accepted'=>'J&rsquo;ai lu et accepté',
    'terms & conditions '=>'termes et conditions',
    'of this service'=>'de ce service',
    'Permanent Website URL'=>'URL definitif du site web',
    'Organization Name'=>'Nom de l&rsquo;organisation',
    'Organization Description '=>'Description de l&rsquo;organisation',
    'Website Language'=>'Site web Langue',
    'Corporate Logo'=>'Logo d&rsquo;entreprise',
    'Corporate logo'=>'Logo de la société',
    'Upload image'=>'Téléchargez l&rsquo;image',
    'Street Address 1'=>'Adresse 1',
    'Street Address 2'=>'Adresse 2',
    'Country'=>'Pays',
    'Choose a country'=>'Choisissez un pays',
    'City / Town'=>'Ville / Commune',
    'State'=>'Etat',
    'ZIP Code'=>'Code postal',
    'Local Phone (other than toll-free?>'=>'Téléphone local (autre que le numéro sans frais>',
    'E-mail Address'=>'Adresse E-mail',
    'I use web analytics, please add the code automatically to all my pages.'=>'J&rsquo;utilise un service de suivi de traffic web, veuillez ajouter le code automatiquement à tous mes pages.',
    'I use Google Analytics?>'=>'J&rsquo;utilise Google Analytics?>',
    'Paste only your Google Analytics account ID '=>'Coller uniquement votre compte Google Analytics ID',
    'Paste your web analytics tracking code here'=>'Collez votre code de suivi de traffic web ici',
    'I will use SEO Samba&rsquo;s real-time and free web analytics service'=>'Je vais utiliser le service d&rsquo;analyse Web en temps réel gratuit de SEO Samba',
    'No, thank you. I don’t need to automate my SEO and will deploy web analytics code on my own.'=>'Non, merci. Je n&rsquo;ai pas besoin d&rsquo;automatiser mon référencement et je déploierai mon code d\'analyse web par moi-meme.',
    'Alrighty…but you are missing out. At SEO Samba, we are working very hard to help you manage and market  websites (Here is why you should use <a href="http://www.seosamba.com/" target="_blankSEO Samba). In any case, you can connect later by using the WID card if you so choose to.'=>'Ok... mais c\'est dommage. A SEO Samba, nous travaillons très dur pour vous aider à gérer et promouvoir les sites Web (voici pourquoi vous devriez utiliser <a href = cible "http://www.seosamba.com/" = "_blankSEO Samba). Dans tous les cas, vous pouvez connecter plus tard en utilisant la carte IFD si vous le désirez.',
    'of this service'=>'de ce service',
    'OR' => 'OU',
    'Next'=>'Suivant',
    'Let me in' => 'Entrez',
    'Sign Up' => 'S\'inscrire',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom',
    'Company'   => 'Organisation',
    'Phone'     => 'Téléphone',
    'Delivery Comments' => 'Consignes de livraison',
    'Address 1' => 'Adresse 1',
    'Address 2' => 'Adresse 2',
    'Retrieve' => 'Récupérer',
    'Select a product page template' => 'Sélectionnez un modèle de page',
    'show only selected' => 'afficher uniquement les tags sélectionné(s)',
    'Create new option' => 'Creer une option',
    'select from library' => 'choisir dans la liste',
    'Option Name' => 'Nom de l&rsquo;option',
    'back to clients list' => 'retour a la liste clients',
    'delete (nonreversible)' => 'effacer (definitif)',

    //Widcard
    'You sell items and collect payments online?' => 'Vous vendez des articles et recevez des paiements en ligne?',

    //Quote
    'Use same data for shipping?' => 'Utiliser la meme info pour l\’adresse de livraison?',


    //needed verification
    'new' => 'nouveau',
    'all' => 'tous',
    'to' => 'à',
    'completed' => 'terminé',
    'pending' => 'attente',
    'shipped' => 'envoyé',
    'delivered' => 'livré',
    'Edit Account' => 'Modifier le compte',
    'Date range' => 'Dates',
    'Current email' => 'E-mail actuel',
    'New email' => 'nouvel e-mail',
    'Confirm new email' => 'Confirmez nouvel e-mail',
    'Current Password' => 'Mot de passe actuel',
    'New password' => 'Nouveau mot de passe',
    'Confirm new password' => 'Confirmer le nouveau mot de passe',
    'Save changes' => 'Enregistrer les modifications',
    'Order date' => 'Commande Date',
    'Details' => 'Détails',
    'No matching records found' => 'Aucun enregistrement correspondant n\'a été trouvé',
    'You do not have any orders' => 'Vous n\'avez pas de commandes',
    'Send' => 'Envoyer',
    'Logout' => 'Déconnexion',
    'Apply filter' => 'Appliquer le filtre',
    'Reset all filters' => 'Effacer tous les filtres',
    'By date' => 'Par date',
    'By order amount' => 'Par montant de commande',
    'By order status' => 'Par statut de commande',
    'show/hide advanced filters'    => 'Afficher/cacher les options avancées',
    'show all' => 'Montrer tous',
    'By shipping destination' => 'Par destination',
    'cs_new' => 'Panier abandonné',
    'cs_completed' => 'Paiement reçu',
    'cs_shipped'   => 'Livraison en cours',
    'cs_refunded'  => 'Achat remboursé',
    'cs_pending'   => 'Action requise par vendeur - Carte débitée',
    'cs_processing'	=> 'Processus en cours - Carte non débitée',
    'cs_delivered'	=> 'Livraison effectuée',
    'cs_canceled'	=> 'Commande annulée',
    'cs_error'      => 'erreur',
    'cs_new_quote' => 'Nouveau devis',
    'cs_quote_sent' => 'Devis envoyé',
    'cs_lost_opportunity' => 'Opportunité perdu',
    'shipping country' => 'Pays de destination',
    'shipping state' => 'Etat de destination',
    'shipping carrier' => 'Livreur',
    'from' => 'De',
    'to' =>'A',
    'Reset password' => 'Générer un nouveau mot de passe',
    'Confirm password' => 'Confirmer mot de passe',
    'Reset' => 'Appliquer',
    'Missing required fields' => 'Veuillez remplir au moins tous les champs marqués d\'un astérisque',
    'add as related' => 'Ajouter',
    'quotes'   => 'devis',
    'sales'   => 'ventes',
    'orders' => 'commandes',
    'Orders' => 'Commandes',
    'products' => 'produits',
    'Local Phone (other than toll-free)' => 'Numéro local (autre que gratuit)',
    'Industry (select up to 5)'=>'Industrie (sélectionner jusqu&rsquo;à 5)',
    'Your seosamba token'=>'Votre jeton SEO Samba',
    'I will use SEO Samba\'s real-time and free web analytics service'=>'Je vais utiliser le service d&rsquo;analyse Web en temps réel gratuit de SEO Samba',
    'Retrieve password' => 'Récupérer le mot de passe',
    'delete selected' => 'Effacer la sélection',
    'add to set'    => 'Ajouter au set',
    'Order #' => 'N ° de commande',
    'Placed on'=>'Placé sur' ,
    'Placed from IP'=>'Placé à partir de IP',
    'by product name, sku, mpn' =>  'par nom de produit, mpn, sku',
    'Addresses' => 'Adresses',
    'Tracking ID' => 'Numéro de suivi',
    'view'=>'voir',
    "%1\$s since %2\$s" => "%1\$s depuis %2\$s",
    "Last seen: %1\$s" => "Dernière visite: %1\$s",
    'Download invoice' => 'Télécharger facture',
    'View invoice' => 'Voir facture',
    'Customer charged'=> 'Client chargé',
    'Customer not charged' => 'Client non chargé',
    'No product page templates found' => 'Aucun modèle de page produit',
    'Changed' => 'Modifié',
    'Change password for clients?' => 'Change password for clients?',
    'Group saved' => 'Groupe sauvegardé',
    'Unable to remove following users' => 'Incapable d\’effacer les utilisateurs suivants',
    'Users deleted' => 'Utilisateurs effacés',
    'Assign group' => 'Assigner un groupe',
    'select group' => 'Sélectionner un groupe',
    'Apply to all customers' => 'Appliquer a tous les clients',
    'days ago' => 'Jours',
    'Lost opportunity' => 'Opportunité perdu',
    'States' => 'États',
    'Countries' => 'Pays',
    'Postal codes' => 'Les codes postaux',
    'Add Country'  => 'Ajouter Pays',
    'Add State' => 'Ajoutez État',
    'clear' => 'effacer',
    'select folder'=>'choisir dossier',
    'Manage store config' => 'Configuration boutique',
    'Store front name' => 'Enseigne',
    'Store front e-mail' => 'E-mail de l\’enseigne',
    'State/Province/Region' => 'Etat/Province/Region',
    'Zip/Postal Code' => 'Code Postal',
    'Weight unit' => 'Unité de poids',
    'Force use HTTPS for checkout page' => 'Forcer l\’utilisation de HTTPS pour le passage en caisse',
    'Currency' => 'Monnaie',
    'Insert list of zip/postal codes: one per line' => 'Insérer des codes postaux : un par ligne',
    'Click preview to get to product landing page' => 'Cliquer l\’aperçu pour accéder a la page produit',
    'Missing mandatory code parameter' => 'Parametre de code obligatoire manquant',
    'Coupon start date should be specified' => 'Date de début de validité du coupon doit être spécifiée',
    'Coupon end date should be specified' => 'Date de fin de validité du coupon doit être spécifiée',
    'Coupon with such code already exists' => 'Veuillez spécifier un nom de groupe',
    'Group Name Can\'t be empty' => 'Le prix doit être une valeur numérique',
    'Price Value must be numeric' => 'Veuillez spécifier un prix',
    'Price Value Can\'t be empty' => 'Veuillez spécifier un prix',
    'Enter pick up information' => 'Vos informations',
    'Please choose cart status' => 'Choisir un statut pour le panier',
    'Please add products' => 'Ajouter des produits',
    'Period of hours Can\'t be empty' => 'En heures Ne peut etre vide',
    'Please add products' => 'Ajouter des produits',
    'This cart status already exist' => 'Ce statut de panier existe déjà',
    'Quote New' => 'Nouveau devis',
    'Quote Sent' => 'Devis envoyé',
    'Payment received' => 'Paiement reçu',
    'Lost opportunity' => 'Opportunité perdu',
    'quotes found' => 'devis trouvés',
    'assign new password' => 'attribuer nouveau mot de passe',
    'Total Spend (orders)' => 'Total achat (commandes)',
    'Select 1 or more products&nbsp|&nbsp;Search' => 'Sélectionnez 1 ou plusieurs produits&nbsp|&nbsp; Rechercher',
    'search products' => 'rechercher des produits',
    'Start typing id, name or e-mail to search among addresses' => 'Écris id, nom ou par e-mail à chercher parmi les adresses',
    'delivery to' => 'livraison gratuite',
    'Both' => 'A tous',
    'Please select Invoice template' => 'S&rsquo;il vous modèle de facture',
    'Product is not saved!' => 'Le produit n\’est pas encore sauvegardé!',
    'On sale' => 'En promo',
    'Apply to all products' => 'Appliquer a tous les produits',
    'Updated' => 'Mise à jour',
    'SHOW HTML' => 'Afficher HTML',
    'Set parameters for cart wide promotions from this screen.' => 'Configurer les promotions pour le catalogue dans sa globalité à partir de cet écran.',
    'Set item specific promotions in the "add/edit product" screen.' => 'Configurer les promotions pour un produit particulier à partir de l\’écran « ajouter/éditer produit ».',
    'Set this product on sale' => 'Faire une promo sur ce produit',
    'Click on SAVE button and then reopen this tab' => 'Cliquez sur le bouton SAUVEGARDER and re-ouvrez cet onglet',
    'Dismiss all promo prices' => 'Terminer toutes les promos',
    'There is no user with such login and password.' => 'Il n\'y a pas d\'utilisateur avec cet identifiant ou mot de passe',
    'Please, select a folder'=>'Choisir dossier',
    'Upload Things' => 'Télécharger des trucs',
    'Related pages' => 'Pages Connexes',
    'Search Engine' => 'Moteur de Recherches',
    'Apply' => 'Appliquer',
    'Select a folder'=>'Choisir dossier',
    'Use image'=>'utiliser l\'image',
    'Crop image'=>'Recadrer l\'image',
    'Content' => 'Content',
    'Login should be a valid email address' => 'L’identifiant doit être une adresse email valide',
    'You have no files yet...' => 'Vous n’avez pas encore de fichiers…',
    'List pages by tags' => 'Lister les pages par tags',
    'Rss feed' => 'Flux RSS',
    'Form name' => 'Nom du formulaire',
    'Select a form' => 'Choisir formulaire',
    'Use recaptcha' => 'recaptcha',
    'Thumb. size' => 'Taille de vignette',
    'Feed url' => 'url du flux',
    'Max. results' => 'Max. resultats',
    'Max. chars.' => 'Max. chars.',
    'Relevance' => 'Relevance',
    'Slide show' => 'Diaporama',
    'Rotate time' => 'Temps de rotation',
    'Max. width' => 'Max. largeur',
    'Max. height' => 'Max. hauteur',
    'Effect' => 'Effet',
    'Tax configuration' => 'Configuration des taxes',
    'Search engine' => 'Moteur de recherche',
    'Select a search results page' => 'Sélectionnez une page de résultats de recherche',
    'Choose packing slip template' => 'Choisir modèle du bon de livraison',
    'Invoice & packing slip' => 'Facture et bon de livraison',
    'Add/edit product' => 'Ajouter/modifier produits',
    'Go to Dashboard' => 'Tableau de bord',
    'Configuration' => 'Configuration boutique',
    'Published' => 'Publié',
    'Website URL' => 'URL du site web',
    'Full name'=>'Nom et prénom',
    'Google+ profile'=>'Google+ par défaut',
    'The requested product is out of stock' => 'Ce produit est momentanément indisponible',
    'The requested quantity is not available' => 'Notre stock n\'est pas suffisant pour honorer cette commande. Veuillez selectionner une quantité moindre du produit.',
    'General' => 'Général',
    'Email settings' => 'Préférences Email',
    'Admin access' => 'Accès Admin',
    'Advanced' => 'Avancé',
    'Security' => 'Sécurité',
    'Use SMTP?' => 'Activer SMTP ?',
    'SMTP Hostname' => 'SMTP : Nom du serveur',
    'SMTP Port' => 'SMTP : Port',
    'SMTP Login' => 'SMTP : Identifiant',
    'SMTP Password' => 'SMTP : Mot de Passe',
    'Set canonicalization tag to' => 'Changer le Tag de Canonicalisation',
    'Enable edit zones highlighting?' => 'Activer le Surlignage des zones d\'édition ?',
    'Speed up your site. Insert the following CNAME records into your DNS server' => 'Accélérez votre site. Indiquez l\'information CNAME suivante dans votre serveur DNS',
    'reCAPTCHA public key' => 'reCAPTCHA : Clé Publique',
    'reCAPTCHA private Key' => 'reCAPTCHA : Clé Privée',
    'Get your own reCAPTCHA key here now.'=> 'Récupérer votre propre clé reCAPTCHA ici',
    'Last login' => 'Dernière connexion',
    'Ip address' => 'Adresse IP',
    'Save user' => 'Enregistrer Utilisateur',
    'Select a search results page' => 'Sélectionner une page de résultats',
    'Search engine' => 'Moteur de recherche',
    'search by name, sku or tags' => 'Rechercher par nom, SKU ou tags',
    'Current page id' => 'Page actuelle : ID',
    'Current page url' => 'Page actuelle : URL',
    'Current page h1' => 'Page actuelle : H1',
    'Current page title' => 'Page actuelle : Titre',
    'Current page teaser image' => 'Page actuelle : Aperçu image',
    'Current page teaser text' => 'Page actuelle : Aperçu texte',
    'Current page navigation name' => 'Page actuelle : Nom dans la navigation',
    'List all categories' => 'Lister toutes les catégories',
    'List all categories (with images)' => 'Lister toutes les catégories (avec images)',
    'List all pages for current category' => 'Lister toutes les pages pour la catégorie active',
    'List all pages for current category (with images)' => 'Lister toutes les pages pour la catégorie active (avec images)',
    'List all pages for category' => 'Lister toutes les pages pour la catégorie',
    'List all pages for category (with images)' => 'Lister toutes les pages pour la catégorie (avec images)',
    'breadcrumbs' => 'Navigation Breadcrumbs (fil d\'Ariane)',
    'Member area sign-up box' => 'Boîte d\'inscription de l\'Espace Clients',
    'Member area login box' => 'Boîte de connexion de l\'Espace Clients',
    'Member area logout button' => 'Bouton de  déconnexion de l\'Espace Clients',
    'Flat Menu' => 'Menu Simple',
    'Product editproduct' => 'Produit : Modifier le produit',
    'Product id' => 'Produit : ID',
    'Product name' => 'Produit : Nom',
    'Product photourl' => 'Produit : URL de la photo',
    'Product price' => 'Produit : Prix',
    'Product brand' => 'Produit : Marque',
    'Options' => 'Produit : Options',
    'Product description' => 'Product description',
    'Product weight' => 'Produit : Poids',
    'Product mpn' => 'Produit :  MPN',
    'Product url' => 'Produit :  URL',
    'Product sku' => 'Produit : SKU',
    'Tags' => 'Produit : Tags',
    'Product related' => 'Produit : Produits associés',
    'Product inventory' => 'Produit : Inventaire',
    'Product freeshipping' => 'Produit : Port gratuit',
    'Store Addtocart' => 'Magasin : Ajouter au panier',
    'Store Buyersummary' => 'Magasin : Récapitulatif client',
    'Store Cart' => 'Magasin : Panier',
    'Store Cartblock' => 'Magasin : Bloc panier',
    'Store Cartsummary' => 'Magasin : Résumé du panier',
    'Store Checkout' => 'Magasin : Passer commande',
    'Store ClientLogin - Generates login form for client' => 'Magasin : Connexion Client (créer un formulaire de connexion pour le client)',
    'Store Clients - Generates a list of clients - only visible to admin' => 'Magasin : Clients (créer une liste des clients - visible seulement par admin)',
    'Store Coupon' => 'Magasin : Coupon',
    'Store Orders - Generates manage orders grid' => 'Magasin : Commandes (créer une liste de gestion des commandes)',
    'Store PostPurchaseReport - Generates order summary for current user' => 'Magasin : Rapport de commande (créer un résumé des commandes pour client actuel)',
    'Store Products - Generates product grid for admins only' => 'Magasin : Produits (créer une grille de produits pour les admins)',
    'Store Profile - Generates user profile' => 'Magasin : Profil (créer un profil d\'utilisateur)',
    'Search with prepops as links' => 'Recherche avec suggestions en liens',
    'Search with prepops as select' => 'Recherche avec suggestions en menu déroulant',
    'Prepop seacrh button' => 'Bouton de recherche avec suggestion',
    'Search form' => 'Formulaire de recherche',
    'Site map' => 'Carte du site',
    'Page Teaser Image Size' => 'Page Teaser Taille de l\'image',
    'Store ClientLogin' => 'Magasin : Connexion Client',
    'Store Clients'     => 'Magasin : Clients',
    'Store Orders'      => 'Magasin : Commandes',
    'Store PostPurchaseReport' => 'Magasin : Rapport',
    'Store Products'    => 'Magasin : Produits',
    'Store Profile'     => 'Magasin : Profil',
    'Enter the words above' => 'Entrez les mots ci-dessus',
    'Please enter this code in the box below' => 'Entrez le code dans le cadre ci-dessous SVP',
    'Send me a quote' => 'devis gratuit',
    'add to email list' => 'ajouter emails a mes listes',
    'Connect your CMS with 3rd party APPS' => 'Interconnecter votre CMS aux applications tierces',
    'Thank you for your submission' => 'Merci pour votre message',
    'Thank you for your feedback' => 'Merci de votre participation',
    'This form was submitted from' => 'Ce formulaire vous a été envoyé a partir de',
    'Notifications @ ' => 'Notifications @ ',
    'Welcome!' => 'Bienvenue !',
    'New user is registered!' => 'Un nouvel utilisateur s\’est enregistré !',
    'Please reset your password' => 'Veuillez  créer un nouveau mot de passe',
    'password recovery system' => 'système de gestion des mots de passe',
    'Your password successfully changed' => 'Votre mot de passe a été modifié avec succès',
    'form submitted' => 'formulaire a été envoyé',
    'New' => 'Une nouvelle',
    'form submitted from' => 'forme a été soumise par',
    'Billing info'=>'Infos facturation',
    'Delete this page'=>'Supprimer cette page',
    'Draft' => 'Brouillons',
    'Create a news post' => 'Créer un billet',
    'Organize news' => 'Organiser les billets',
    'Inc. TVA' => 'Dont TVA',
    'Total w/o tax' => 'Total HT',
    'User with this email already exist' => 'Cet email est déjà utilisé',
    'Email not valid' => 'Email invalide',
    'free' => 'gratuit',
    'Get another CAPTCHA' => 'Obtenir un autre CAPTCHA',
    'Get an audio CAPTCHA' => 'Obtenir un CAPTCHA audio',
    'Play sound again' => 'Jouer le son',
    'Download sound as MP3' => 'Télécharger le son MP3',
    'Open Quotes' => 'Devis en cours',
    'Previous'=> 'Précédent',
    'You\'ve entered an incorrect security text. Please try again.' => 'Le code de sécurité que vous avez saisi est incorrect. Veuillez réessayer SVP!',
    'Required fields are missing! Please fill all fields marked with *' => 'Veuillez noter que tous les champs marqués d&#8242;une * sont obligatoires',
    'Enter the words from picture' => 'Entrez le captcha',
    'Edit this form' => 'Modifier ce formulaire',
    'Build your form now' => 'Construire votre formulaire maintenant',
    'Notes' => 'Commentaires',
    'Hide Control Panel from members?' => 'Masquer le panneau de contrôle de membres?',
    'Checking Server Requirements' => 'Vérification de la configuration de serveur',
    'Your server needs to meet the minimum requirements configuration in order to run the toaster.' => 'Votre serveur doit avoir la configuration pour minimale pour assurer le fonctionnement de SeoToaster.',
    'Web server' => 'Serveur Web',
    'Apache2, Nginx. Any web server that can do re-writes and support php should work too (not tested).' => 'Apache 2, Nginx. N\'importe quel serveur web qui support le PHP (non testé).',
    '<strong>PHP 5.3.3</strong> or higher' => '<strong>PHP 5.3.3</strong> ou ultérieure',
    '<strong>PDO</strong> extension for PHP' => 'Extension <strong>PDO</strong> pour PHP',
    '<strong>MBString:</strong> Works with any language' => '<strong>Mbstring:</strong> Fonctionne avec Fonctionne avec toutes les langues',
    '<strong>GD Libaries 2.0</strong> or newer: Works with images' => 'Libaries <strong>GD 2.0</strong> ou plus récent: Fonctionne avec images',
    '<strong>Zip extension for PHP:</strong> Permit themes management through the interface' => '<strong>Extension ZIP pour PHP:</strong> la gestion de permis pour les thèmes par l\'interface ',
    '<strong>Curl extension for PHP:</strong> 3rd party services connection: Google, Yahoo, PayPal, etc.' => '<strong>L\'extension Curl pour PHP:</strong> Les services de connexion de tiers: Google, Yahoo, PayPal, etc.',
    '<strong>JSON extension for PHP:</strong> JSON (JavaScript Object Notation) support. JSON is a lightweight data-interchange format.'=>'<strong>L\'extension JSON pour PHP:</strong> JSON (JavaScript Object Notation) support. JSON est un format de données d\'échange léger.',
    '<strong>Optional but recommended:</strong>'=>'<strong>Facultatif mais recommandé:</strong>',
    'We\'ve detected that your web server is not equipped with the Ion Cube encryption loader. Don\'t settle for less than the entire Seotoaster experience! Seotoaster uses IonCube to encrypt great time-saving plug-ins available on the marketplace, get your website instantly setup with free real-time web analytics, create a KML file so that your local business can be found online. It is free and easy to download and install IonCube. Do it or contact your web host to do it for you.'=>'Nous avons détecté que votre serveur web n\'est pas équipé du Ion Cube chargeur de cryptage. Profitez de l\'expérience entier avec Seotoaster!',
    'Some folders need to be writable to allow the toaster to function properly.'=>'Pour le fonctionnement correct de Seotoaster certains dossiers doivent être accessibles.',
    'Folder %1\$s is writable' => 'Dossier %1\$s est accessible en écriture',
    'Folder %1\$s is not writable' => 'Dossier %1\$s n&#039;est pas accessible en écriture',
    'File %1\$s is writable' => 'Fichier  %1\$s est accessible en écriture',
    'File %1\$s is not writable' => 'Fichier %1\$s n&#039;est pas accessible en écriture',
    'File %1\$s is not exists' => 'Fichier %1\$s n&#039;existe pas',
    'Bravo! All good to go!' => 'Bravo! Tout bon pour vous!',
    'Step 2: Database setup' => 'Étape 2: Configuration de base de données',
    'Setting up the Database.' => 'Mise en place de base de données.',
    'Your server needs to meet the minimum requirements configuration in order to run the toaster. (You need MySQL server 5.x running)' => 'Votre serveur doit avoir la configuration minimal pour utiliser SeoToaster. (Vous devez avoir serveur MySQL 5.x en fonction)',
    'Database server address' => 'L\'adresse du serveur de base de données',
    'User allowed to connect to database server' => 'Utilisateur autorisé à se connecter au serveur de base de données',
    'Password for database' => 'Mot de passe pour la base de données',
    'Name of the database to use' => 'Nom de la base de données à utiliser',
    'Core location settings' => 'Paramètres d\'emplacement de base',
    'Path to core' => 'Chemin d\'accès',
    'Site name' => 'Nom du site',
    'Advanced settings (Optional)' => 'Paramètres avancés (facultatif)',
    'Multi-toasters setup' => 'Multi-toasters installation',
    'Did you know? You can share seotoaster\'s core files to run multiple websites from the same server. This is great to expedite upgrades for your  toaster. Simply enter the path for your master seotoaster core files and an unique name you wish to use for this website install.' => 'Parfois, les sites d\'hébergement n\'offrent pas la configuration approprié pour les dernières plates-formes technologiques comme Seotoaster. Si vous rencontrez des difficultés, veuillez visiter seotoaster.com pour trouver les solutions.',
    'input toaster core location' => 'Lieu de noyau d\'entrée seotoaster',
    'you can leave this field empty' => 'you can leave this field empty',
    'Database connection settings' => 'Paramètres de connexion de base de données',
    'Host' => 'Host',
    'User' => 'Utilisateur',
    'Password' => 'Mot de passe',
    'Database name' => 'Nom de base de données',
    'Go ahead!' => 'Continuez!',
    'Database installed successfully' => 'Nom de base de données installé avec succès',
    "Can't install database. Server sent following error:" => 'Vous ne pouvez pas installer nom de base de données. Serveur a envoyé erreur suivant:',
    'Advanced settings' => 'Paramètres avancés',
    'Step 3: Create your super admin account' => 'Étape 3: Créer votre compte super-admin',
    'You are one step away from toasting.' => 'Vous n\'êtes pas loin de Toasting.',
    'You will use these credentials to log into your toaster.' => 'Vous allez utiliser ces informations d\'identification pour vous connecter à votre Toaster',
    'Admin name' => 'Nom d\'administrateur',
    'Admin email' => 'E-mail d\'administrateur',
    'Password'   => 'Mot de passe',
    'Verify password' => 'Verification de mot de passe',
    'Note from SEO&nbsp;Samb' => 'Une note de SeoSamba',
    'Yes, I want my FREE SEO Samba account, the statistics and the plugins. Email my account token to me.' => 'Oui, je veux mon compte SEO Samba GRATUIT, les statistiques et les plugins. Envoyez moi le jeton pour le compte svp!',
    'I already have my token, here it is.' => 'J\'ai déjà mon jeton!',
    'Did you know? You can turn seotoaster into a mean and scalable online marketing machine once hooked up to the marketing automation platform <a href="http://www.seosamba.com/" target="_blank" title="SEO Samba">SEO Samba</a>.<br />SEO Samba mass optimize your websites for great search engine performances, enables you to run free and paid plug-ins, access networked content, as well as free statistics for your site. <a href="http://www.seotoaster.com/internet-marketing-services.html" target="_blank" title="More information about seosamba here">Check some other features here.</a>' => 'Le saviez-vous? Vous pouvez transformer le Seotoaster en machine de marketing en ligne puissante une fois relié à l\'automatisation de SEO Samba marketing platform.',
    'Toast it!' => 'TOAST LE!',
    'Seotoaster installed' => 'Seotoaster est installe',
    'You must remove the <b>&#147;install&#148;</b> folder in order to access your software.' => 'Vous devez supprimer le dossier <b>&#147;install&#148;</b> pour accéder à votre logiciel.',
    'Get ready to toast:'   => 'Préparez-vous à utiliser Toaster:',
    'Log into your toaster here' => 'Connectez-vous à votre Toaster ici:',
    'Fill in your business information, or website ID Card as we like to call it, in order to facilitate your website indexation with search engines.' => 'Complétez les informations de votre business ou la carte ID su site, afin de faciliter l\'indexation de votre site Web dans les moteurs de recherche.',
);?>
