<?php return array(
        'Show/Hide panel' => 'Afficher/Cacher le menu',
        'Draft pages' => 'Brouillons',
        'Pages in draft' => 'Brouillons',
        'Widgets & Tokens' => 'Widgets &amp; Jetons',
        'Import pages' => 'Importer pages',
        'Edit Header' => 'Editer le titre',
        'Done' => 'ok',
        'Content' => 'CONTENU',
        'Published? OR' => 'Publie? ou bien',
        'Publish on:' => 'a publier',
        'Get Inspired' => 'Besoin d&#039;inspiration?',
        'Small' => 'Petit',
        'Medium' => 'Moyen',
        'Large' => 'Grand',
        'Video' => 'Video',
        'Files' => 'Fichier',
        'Upload things' => 'Télécharger des trucs',
        'Pictures and videos' => 'Photos &amp; Videos',
        'or' => 'ou ',
        'I want to upload files' => 'Fichiers',
        '(video,photos,files)' => '(video, photo, fichiers)',
        'All uploaded [files] will be displayed as &quot;links&quot; in your websites for people to &quot;Download&quot; them.' => 'Tous les fichiers seront affiches comme &#039;liens&#039; et mis a disposition de vos visiteurs pour telechargement',
        'This page' => 'Cette page ',
        'Edit page properties' => 'Editer les propriétés',
        'Other pages' => 'Autres pages',
        'Create a page' => 'Créer une page',
        'Organize pages' => 'Organiser les pages',
        'Edit 404 page' => 'Editer la page 404',
        'Remove things' => 'Enlever des trucs',
        'Import images' => 'Importer des images',
        'Edit \'robots.txt\'' => 'Editer le Robots.txt',
        'Add/Edit 301' => 'Editer les 301',
        'Link strategy' => 'Stratégies des liens',
        'Deeplinks' => 'Liens profonds',
        'Sculpting' => 'Liens sculptés ',
        'Add template' => 'Ajouter modèle',
        'Edit this template' => 'Editer ce modèle',
        'Edit CSS' => 'Editer CSS',
        'Themes' => 'Thèmes',
        'Tokens' => 'Jetons',
        'LAYOUT' => 'MISE EN PAGE',
        'OTHER' => 'AUTRES',
        'LOGOUT' => 'DECONNECTER',
        'Manage config' => 'Configuration',
        'Manage users' => 'Utilisateurs',
        'Plugins' => 'Plugins',
        'SERVICES' => 'SERVICES',
        'PAGES' => 'PAGES',
        'MEDIA' => 'MEDIA',
        'SEO' => 'SEO',
        'Widgets' => 'Widgets',
        'Widgets Maker' => 'Configurer un widget',
        'select' => 'choisir',
        'max results:' => 'max resultats',
        'use image?' => 'utiliser image?',
        'random?' => 'aleatoire?',
        'Apply' => 'Appliquer',
        'Related' => 'Pages Connexes',
        'relevance:' => 'pertinence',
        'keywords.' => 'mots-cles',
        'Image Gallery' => 'Galerie Photos',
        'new gallery:' => 'nouvelle gallerie',
        'use lightbox?' => 'utiliser lightbox?',
        'images thumbnails size:' => 'taille des vignettes',
        'crop image?' => 'cadrage','caption?' => 'Legende?',
        'Payment Button' => 'Bouton de Paiement',
        'new:' => 'nouveau','
        Comment' => 'Commentaires',
        'topic:' => 'sujet',
        'keyword:' => 'mots-cles',
        'count on page:' => 'nombres par page',
        'publish?' => 'publier?',
        'Forms' => 'Formulaire',
        'new form:' => 'nom',
        'use captcha?' => 'proteger via captcha?',
        'Search' => 'Recherche',
        'Select search result page:' => 'Selectionner la page de resultats',
        'slide show?' => 'diaporama?',
        'Swapper' => 'Visionneur',
        'Ex.Please download our price list here:Price list.pdf' => 'Ex. Veuillez télécharger notre liste des prix ici: tarifs.pdf',
        'All uploaded pictures will be resized 3 times for automatic insertion each time you edit content on your web site. Upload as many images as you want.' => 'Toutes les images seront redimensionnees automatiquement dans les 3 formats; petit, moyen, et grand. Télécharger autant d&#039;images que vous désirez en une fois.',
        'REMOVE' => 'EFFACER',
        'Images' => 'Images',
        'Plugins list' => 'Liste des plugins chargés',
        'Nickname' => 'Pseudo',
        'ADD' => 'Ajouter',
        'Email' => 'Mail',
        'Password' => 'Mot de Passe',
        'Login' => 'Identifiant',
        'Role' => 'Role',
        'Edit page' => 'Editer les propriétés de page',
        'Page header H1 tag:' => 'Balise de titre H1',
        'Display in browser title as:' => 'Balise de titre navigateur',
        'Page URL in address bar:' => 'Choisissez un URL pour la page',
        'Display in navigation as:' => 'Afficher le lien suivant dans la navigation du site',
        'Meta description:' => 'Balise meta description',
        'Meta keywords:' => 'Balise meta keywords',
        'Page Teaser text:' => 'Extrait de contenu (utiliser pour creer un sommaire)',
        'Main menu' => 'Principale',
        'Static menu' => 'Statique',
        'No menu' => 'Hors menu',
        'This is a category' => 'Ceci est une categorie',
        'NAVIGATION' => 'ARBORESCENCE',
        'SETTINGS' => 'PARAMETRES',
        'Current Template:' => 'Modele actuel',
        'Page is featured:' => 'Page est en vedette',
        'Use as 404 page not found:' => 'Ceci est la page 404 non trouve',
        'IMAGE TEASER FOR THIS PAGE' => 'VIGNETTE POUR CETTE PAGE',
        'Not yet.' => 'Pas encore',
        'UPDATE PAGE' => 'Mettre a jour',
        'No image Yet' => 'Aucune image pour le moment',
        'Add page' => 'Ajouter une page',
        'CREATE PAGE' => 'CREER LA PAGE',
        'This is a new category' => 'Nouvelle categorie',
        'Select template' => 'Choisir modele',
        'Save' => 'Sauvegarder',
        'Navigation Display' => 'Affichage de navigation',
        'H1 Title Text' => 'Balise de titre H1',
        'Keywords' => 'Mots-cles',
        '(.jpg .gif .png | .mp4 .avi .mov .flv)' => '(.jpg .gif .png | .mp4 .avi .mov .flv)',
        'Service' => 'Service',
        'Sign in' => 'Connexion',
        'Login in service' => 'Importer des images',
        'Manage 301 redirect' => 'Gerer les ordres de redirection 301',
        'Former URL:' => 'Ancien URL',
        'New URL:' => 'Nouvel URL',
        'Old URL:' => 'Ancien URL',
        'Del' => 'Effacer',
        'Manage Deeplinks' => 'Gerer les Liens Profonds',
        'Anchor Text:' => 'Ancre de lien',
        'Type:' => 'Type',
        'Select Page:' => 'Page',
        'URL:' => 'URL',
        'UPDATE' => 'ACTUALISE',
        'no follow?' => 'No Follow?',
        'Anchor Text' => 'Ancre de lien',
        'URL' => 'URL',
        'Dest' => 'Dest.',
        'Rel' => 'Rel',
        'Manage Link Sculpting' => 'Gerer les Liens Sculptés',
        'Name' => 'Nom',
        'Weight' => 'Poids',
        'Silo' => 'Silo',
        'Template Name:' => 'Nom de Modèle',
        'CREATE TEMPLATE' => 'CREER MODELE',
        'Chose Image' => 'Choisir Vignette',
        'Paste your HTML code here:' => 'Copier votre code HTML Ici',
        'Edit template' => 'Editer le Modèle',
        'UPDATE TEMPLATE' => 'METTE A JOUR LE MODELE',
        'SELECT ANOTHER' => 'CHOISIR UN AUTRE MODELE',
        'TEMPLATE' => 'MODELE',
        'List themes' => 'Liste des Thèmes',
        'Apply Theme' => 'Appliquer Thème',
        'Tokens explained' => 'Jetons',
        'Current Theme:' => 'Thème Actuel',
        'Admin Email:' => 'Mail Admin',
        'Small Image Size:' => 'Taille des &#039;petites&#039; images',
        'Medium Image Size:' => 'Tailles des &#039;moyennes&#039; images',
        'Large Image Size:' => 'Taille des &#039;grandes&#039; images',
        'Plugin Cache?' => 'Plugin Cache?',
        'Use Smtp?' => 'Utiliser SMTP?',
        'Smtp Host:' => 'Serveur SMTP',
        'Smtp Login:' => 'Identifiant SMTP',
        'Smtp Password:' => 'Mot de page SMTP',
        'Image Max Width:' => 'Largeur maximale des images',
        'Video Default Width:' => 'Largeur des videos par d&#039;faut',
        'Video Default Height:' => 'Hauteur des videos par d&#039;faut',
        'Login:' => 'Identifiant','Password:' => 'Mot de Passe',
        'Edit Code' => 'Editer Code','time:' => 'Fréquence',
        'Featured Areas' => 'Mise en Vedette',
        'Search More' => 'Cherche plus',
        'Download' => 'Télécharger',
        'replace theme?' => 'Remplace le Thème',
        'Without category' => 'Sans catégorie',
        'Silo this category' => 'Mettre cette catégorie en silo',
        'Preview images are helpful when chosing templates' => 'Les vignettes sont utiles pour choisir les modèles',
        'No Preview' => 'Pas de Vignette',
        'Picture Yet' => 'Pour le Moment',
        'Post a comment:' => 'Entrez un commentaire',
        'Name (required)' => 'Nom (requis)',
        'Mail (will not be published) (required)' => 'Email (Requis mais ne sera pas publié)',
        'Website' => 'Site Web',
        'Notify me of followup comments via e-mail.' => 'Notifiez-moi lors de nouveaux commentaires',
        'Enter the string above.' => 'Entrez le texte ci-dessus',
        'Post Comment' => 'Publier Commentaire',
        'time' => 'fréquence',
        'width' => 'largeur',
        'Original' => 'Original',
        'Add Header' => 'Ajouter un Titre',
        'current theme' => 'thème actuel',
        'Templates list' => 'Liste des modèles',
        'Remove silos' => 'Effacez silos',
        'How to remove a silo?' => 'Comment effacer un silo?',
        'delete' => 'Effacer',
        'Close' => 'Fermer',
        'Check all?' => 'Activez toutes les cases',
        'Add/Edit product' => 'Ajouter/editer produits',
        'Config' => 'Configuration',
        'Quotes' => 'Devis',
        'SHOPPING' => 'BOUTIQUE',
        'Manage quotes' => 'Gestionnaire de devis',
        'Date' => 'Date',
        'Status' => 'Status',
        'Preview' => 'Voir',
        'Shopping cart configuration' => 'Configuration de la boutique',
        'Phone' => 'Telephone',
        'Address' => 'Adresse',
        'Template for product Page' => 'Modèle pour pages produits',
        'help' => 'Aide',
        'Template for product listings' => 'Modèle pour listing produits',
        'Display templates' => 'Modèles des micro-formats',
        'Tax' => 'Taxe',
        'Quote' => 'Devis',
        'Currency' => 'Devises',
        'Payment' => 'Paiement',
        'Gateway' => 'Passerelle',
        'Company' => 'Société',
        'Business Information' => 'Entreprise',
        'Company Logo' => 'Logo',
        'Edit' => 'Editer',
        'Remove Products' => 'Effacer Produits',
        'Add a new product' => 'Ajouter un produit',
        'Edit a product from the list' => 'Editer un produit',
        'Delete this product' => 'Effacer ce produit',
        'Required information' => 'Information Requise',
        'Related Products' => 'Produits Connexes',
        'Price' => 'Prix','Brand' => 'Marque',
        'Product Description' => 'Description du Produit',
        'No Image' => 'Pas d&#039;image',
        'Item Id' => 'Référence',
        'Add one more options row' => 'Insérer une ou plusieurs caractéristiques',
        'Maximum' => 'Maximum',
        'Products Categories' => 'Categories Produits',
        'Start Typing Name of Product' => 'Entrez un nom de produit',
        'new' => 'nouveau',
        'Add new' => 'Creer un devis',
        'User name' => 'User name',
        'User email' => 'Email utilisateur',
        'Edit additional user info' => 'Ajouter info utilisateur supplementaire',
        'Country' => 'Pays ou regions d\'outre-mer',
        'State' => 'Etat',
        'City' => 'Ville',
        'Zip' => 'Code postal',
        'Internal message' => 'Note interne',
        'Qty' => 'Quantitée',
        'Fill more user data' => 'Completer le profile utilisateur',
        'Note' => 'Note',
        'Product' => 'Produit',
        'photo' => 'Photo',
        'Add product' => 'Ajouter Produit',
        'Update cart' => 'Actualiser Panier',
        'Total price' => 'Prix Total',
        'Delete this page' => 'Effacer cette page',
        'User mail text' => 'Texte de l&#039;email envoyé à l&#039;utilisateur',
        'Save quote' => 'Sauvegarder devis',
        'Catregories' => 'Catégories',
        'Brands' => 'Marques',
        'Products' => 'Produits',
        'Quote preview' => 'Voir le devis',
        'Products in your cart' => 'Article',
        'Go to cart' => 'Voir panier',
        'Shopping cart overview' => 'Votre panier',
        'description' => 'Description',
        'Amount' => 'Montant',
        'Total' => 'Total TTC',
        'There are no items in your cart.' => 'Votre panier est actuellement vide',
        'add to cart' => 'Ajouter au panier',
        'Quote Reference' => 'Référence devis',
        'Internal note' => 'Note interne',
        'categories' => 'Catégories',
        'Comment System' => 'Système de Commentaire',
        'Add Search Engine' => 'Ajouter un Moteur de Recherches',
        'Image Rotator' => 'Diaporama',
        'max width:' => 'max largeur',
        'max height:' => 'max hauteur',
        'px' => 'px','sec' => 'sec',
        'max characters:' => 'max caractères',
        'Related Pages List' => 'Pages Connexes',
        'max result:' => 'max résultats',
        'Keep shopping' => 'Continuer vos achats',
        'Paypal Settings' => 'Configuration Paypal',
        'API Signature' => 'Signature API',
        'API User' => 'Utilisateur API',
        'API Password' => 'Mot de passe API',
        'View product page' => 'Voir la page produit',
        'Site promotion' => 'Promouvoir Site',
        'Edit &#039;robots.txt&#039;' => 'Editer &#039;robots.txt',
        'Tax configuration' => 'Configuration des taxes',
        'Payment config' => 'Configuration paiement',
        'Shipping configuration' => 'Configuration livraison',
        'Blog This' => 'Blogger',
        'use cooliris?' => 'utiliser Cooliris?',
        'External RSS' => 'RSS Externe',
        'Create Blog Post List' => 'Créer liste de Blog Posts',
        'sort by' => 'trier par',
        'between' => 'entre',
        'author' => 'auteur',
        'max' => 'Max',
        'characters' => 'caractères',
        'Make a Special Offer' => 'Faire une offre spéciale',
        'Freebies' => 'Gratuits',
        'Shopping Config' => 'Configuration du Caddie',
        'Address1' => 'Adresse1',
        'Address2' => 'Adresse2',
        'Legal Info' => 'Info Légale',
        'Check this box if you want to offer your clients the option of asking for a' => 'Cochez cette case si vous désirez proposer à vos clients l&#039;option proposant un',
        'Select Policy Page' => 'Sélectionner Page Condition',
        'Return &amp; Shipping Policy' => 'Condition d&#039;Envoi &amp; Retour',
        'State:' => 'Etat:',
        'City:' => 'Ville:',
        'Country:' => 'Pays:',
        'Shipping Config' => 'Configurer Livraison',
        'Notice for users' => 'Message pour les utilisateurs',
        'Gifting' => 'Offrir',
        'Couponing' => 'Couponing',
        'Shipping Options' => 'Options de Livraison',
        'Pickup: (No shipping)' => 'Collecte (Pas de Livraison)',
        'Shipping per order amount' => 'Livraison selon seuil de commande',
        'Shipping per total weight' => 'Poids Unité','Weight Unit' => 'Poids Unité',
        'Order weight' => 'Poids commande',
        'over' => 'au delà de',
        'up to' => 'jusqu&#039;à',
        'National' => 'National',
        'International' => 'International',
        'Free shipping for order over' => 'Livraison gratuite pour commande supérieure à',
        'for' => 'pour',
        'Order amount' => 'Montant commande',
        'Tax configuration rules' => 'Configurer les taxes',
        'Show product price with tax included' => 'Montrer le prix du produit TTC',
        'Labels' => 'Etiquettes',
        'Templates edit' => 'Editer les modèles de la boutique',
        'Body' => 'Corps de Texte',
        'Subject' => 'Sujet',
        'Quote Email' => 'Envoi des devis (editable au cas par cas)',
        'Quote Request Auto-Responder' => 'Réponse auto suite a une demande de devis',
        'Quotes Email Templates' => 'Modèles des emails du système de devis',
        'Invoice' => 'Facture',
        'Payment method' => 'Méthode Paiement',
        'Last edited by' => 'Dernière Modification par',
        'Small Image Size' => 'Taille Petite Image',
        'Medium Image Size' => 'Taille Moyenne Image',
        'Large Image Size' => 'Taille Grande Image',
        'Page Teaser Size' => 'Taille du Teaser de Page',
        'Website language' => 'Langue Site Web',
        'Another domain?' => 'Autre domaine?',
        'Delete selected' => 'Effacer la Sélection',
        'BROWSE PICTURES' => 'CHERCHER PHOTOS',
        'BROWSE FILES' => 'CHERCHER DOCS',
        'no options yet' => 'pas encore d&#039;options',
        'Quantity' => 'Quantité',
        'Unit Price' => 'Prix Unité',
        'There are no items in your cart' => 'Votre caddie est vide',
        'Thanks to our state of the art shopping cart, your credit card information is safe. Our system never gain access to your credit card information. Instead, when you click  to finalize your purchase, we send your information securely from your computer directly to our payment processing gateway.' => 'Grace à notre panier électronique d&#039;exception, vos informations de carte de crédit sont en sureté. Notre système n&#039;a jamais accès à vos informations de carte de crédit. Au lieu de cela, lorsque vous cliquez pour finaliser votre achat, nous envoyons vos informations en toute sécurité de votre ordinateur directement à notre passerelle de traitement des paiements.',
        'Enter your shipping address' => 'Votre adresse de livraison',
        'First Name' => 'Prénom',
        'Last Name' => 'Nom',
        'E-mail' => 'E-mail',
        'Shipping Address' => 'Adresse de livraison',
        'ZIP Code' => 'Code postal',
        'Calculate shipping and checkout' => 'Calculer les frais de livraison et payer',
        'Sub Total' => 'Sous-total',
        'Total Tax' => 'Total des taxes',
        'Shipping' => 'Frais de port',
        'Templates' => 'Modèles',
        'Generate quote automatically' => 'Générer les devis automatiquement',
        'Limit international clientele to quote request' => 'Limiter la clientèle internationale aux requêtes de devis',
        'No credit cart option is provided at checkout' => 'Aucune option de paiement en ligne ne sera proposée',
        'Configuration updated' => 'La configuration a été mise a jour',
        'Read' => 'Lire','our' => 'nos',
        'Return &amp; Shipping Policy' => 'Conditions générales de vente',
        'Not found 404 page' => '404 - Page non trouvée',
        'Protected page' => 'Page a acces protégé',
        'Member landing page' => 'Page d&#039;accueil membre',
        'by name or id' => 'nom ou référence produit',
        'Product&#039;s brand' => 'Marque',
        'itemID' => 'Identifiant',
        'Sale price' => 'Prix promo',
        'Expiry date' => 'Date d&#039;expiration',
        'Select items to throw in with for free' => 'Selectionnez les produits gratuits',
        'Check &quot;Make a Special Offer&quot; to see your freebies promotion go live' => 'Cocher &quot;faire une offre speciale&quot; pour lancer la promo des gratuits.',
        'Leave the expiry date blank when your sale and/or freebies offers are permanent.' => 'N&#039;entrez pas de date d&#039;expiration lorsque vos offres prix promo et/ou gratuits sont permanentes',
        'Sale price gets displayed on top of strike-through regular price.  Leave sale price field blank to offer this product free.' => 'Le prix promo est affiché a coté du prix standard barré. Lorsque le champ prix promo est vide, le produit devient gratuit.',
        'If you leave sale price field blank, the product is free. Are you sure this is what you want to do?' => 'Lorsque le champ prix promo est vide, le produit devient gratuit. Êtes-vous prêt pour ceci?',
        'Set sale price to match regular price if you want to set an expiry date for freebies only. No struck-through price in that case.' => 'Choisir un prix promo identique au prix habituel si vous desirez seulement mettre en place une date d&#039;expiration pour une promo de gratuits. Le prix affiché n&#039;est pas baré dans ce cas.',
        'Go to tax config menu in order to set tax rates and price display option (inc. tax or before tax).' => 'Choisissez les taux de taxes applicables et l&#039;affichage TTC ou HT dans le menu &quot;Configuration des taxes&quot;',
        'Always set product price without tax in this field.' => 'Toujours renseigner le prix hors taxes',
        'Product options' => 'Caractéristiques produit',
        'with images' => 'avec images',
        'Product page url' => 'URL de la page produit',
        'edit product' => 'Editer le produit',
        'Option name: option,option,etc' => 'Caractéristique: valeur1,valeur2,etc..',
        'Sub-total' => 'Sous-total','Client name' => 'Nom du client',
        'Billing Address' => 'Adresse de facturation',
        'Valid until' => 'Valide jusqu&#039;au',
        'Use same data for shipping' => 'Utiliser la même adresse pour la livraison',
        'Shipping method' => 'Type d&#039;envoi',
        'Discount' => 'Remise',
        'Grand Total' => 'Total',
        'Client email message' => 'Mail envoyé au client',
        'Internal Notes' => 'Notes internes',
        'Disclaimer' => 'Avis de non responsabilité',
        'Save &amp; send quote' => 'Sauvegarder et envoyer le devis',
        'Creation' => 'Creation',
        'Current date' => 'Date',
        'Nickname and email of logged user' => 'Votre pseudo et mail (signature)',
        'Quote preview url' => 'Aperçu du devis',
        'id' => 'Id',
        'zoom image' => 'Zoom sur l&#039;image',
        'Star rating widget' => 'Widget de notation par étoiles',
        'Instant quote request form' => 'Formulaire sur page de demande de devis',
        'Shows onsale price along with striked old price' => 'Affiche le prix promo avec le prix d&#039;origine barré',
        'Leave this screen blank to revert to default template' => 'Laissez cet écran blanc afin de revenir au modèle par défaut',
        'name of user' => 'Nom du client',
        'px.' => 'px.',
        'My Comment:' => 'Mon Commentaire',
        'Creation date' => 'Date de création',
        'No Editor' => 'Sans Editeur',
        'Note: you can set this template in &ldquo;Shopping&rdquo; =&gt; &ldquo;Templates&rdquo; menu' => 'Noter: Ce modèle est accessible sous la rubrique [Boutique] puis [Modèles] du panneau de contrôle.',
        'General Options' => 'Options Générales',
        'Enable' => 'Activer',
        'Shipping Plugin' => 'Plugin Transporteurs',
        'When this option is checked user will not be able to fill the shipping address on checkout stage' => 'Vos clients ne seront pas en mesure de remplir l&#039;adresse de livraison lors du passage en caisse.',
        'Feature a Page' => 'Mise en Vedette Solo',
        'Product rating' => 'Note client',
        'votes' => 'note(s)',
        'Loading' => 'Chargement',
        'Click stars to rate' => 'Donnez votre note en cliquant l&#039;étoile',
        'Post a review about' => 'Donnez aussi votre avis sur',
        'E-mail (will not be published)' => 'Mail (ne sera pas affiché)',
        'Short description' => 'Description courte',
        'Full review:' => 'Avis détaillé',
        'Post Review' => 'Publier l&#039;avis',
        'Enter the string above' => 'Entrez le texte ci-dessus',
        'Reviews for' => 'Consulter les avis sur',
        'Request quote now' => 'Demander un devis immédiat',
        'Firstname' => 'Prénom',
        'Lastname' => 'Nom',
        'Comments' => 'Commentaires',
        'Quote Now!' => 'Calculer mon devis',
        'Import Website Structure' => 'Importer la structure du site web',
        'Import' => 'Importer',
        'Post a comment' => 'Ajouter un commentaire',
        'No related pages found' => 'Aucun résultat trouvé',
        'Start comments list' => 'Commentaires',
        'says' => 'ecrit',
        'You have no pages in the draft yet' => 'Aucun brouillon pour le moment.',
        'Pay with PayPal' => 'Payer avec Paypal',
        'Credit Card' => 'Carte Bancaire',
        'Payment Type' => 'Type de Paiement',
        'Credit Card Number' => 'Numéro de Carte Bancaire',
        'Card Verification Number' => 'Cryptogramme',
        'Expiration Date' => 'Date d&#039;expiration',
        'Pay with your bank account, credit card or PayPal balance without sharing your financial information' => 'Payez avec votre compte bancaire, carte de crédit ou solde PayPal sans partager vos informations financières',
        'Use same address as shipping' => 'Utilisez la même adresse que pour la livraison',
        'Get a no obligation quote today' => 'Chèque, virement ou questions? demandez un devis immédiat',
        'Pay Now' => 'Payer Maintenant',
        'Quote Me' => 'Calculer devis',
        'Sending mail' => 'Envoi d&#039;un mail',
        'Sorry!  We can&#039;t find a member with that email address' => 'Voila',
        'Free Shopping Cart' => 'créer un site internet',
        'by SEOTOASTER' => 'avec SEOTOASTER',
        'Per Product' => 'Par Produit',
        'Create list' => 'Créer une liste',
        'Including Tax' => 'Dont Taxes',
        'Total w/o Tax' => 'Total HT',
        'Subtotal' => 'Sous-total',
        'Your shipping address' => 'Votre adresse de livraison',
        'Edit Address or quantities' => 'Modifier l&#039;adresse ou les quantités',
        'Shipping instructions' => 'Instructions d&#039;expédition (code portail etc...)',
        'Offered in addition' => 'OFFERT en plus du pack',
        'Offer valid until' => 'Offre valable jusqu’au',
        'Free shipping for all orders over' => 'Livraison gratuite a partir de',
        'Free shipping for orders over' => 'Livraison gratuite a partir de',
        'shipped to' => 'en',
        'shipped internationally' => 'a l’international',
        'Product' => 'produit',
        'Unit price' => 'Prix unitaire',
        'Qty' => 'Quantité',
        'Total' => 'Totale',
        'Remove' => 'Supprimer',
        'Your cart is empty.' => 'Votre panier est vide.',
        'Summary' => 'Résumé',
        'Checkout' => 'Payer',
        'OR' => 'OU',
        'I\'m a new customer' => 'Je suis un nouveau client',
        'I am returning customer' => 'Je reviens client',
        'Let me in' => 'Valider',
        'Next' => 'Suivant',
        'from the cart' => 'du panier',
        'item ID' => 'ID article',
        'Send' => 'Envoyer',
        'Free pickup' => 'Ramassage gratuit',
        'Calculate shipping' => 'Calculer expédition',
        'Enter pick up information' => 'Entrez ramasser informations',
        'Pickup location' => 'Lieu de retrait',
        'Your information' => 'Vos informations',
        'Shipping information' => 'L\'information d\'expédition',
        'Pickup information ' => 'Informations de ramassage',
        'Unfortunately we can\'t ship to your location.' => 'Malheureusement nous ne pouvons pas embarquer à votre emplacement.',
        'Forgot password?' => 'Vous avez oublié votre mot de passe?',
        'I remembered my password' => 'Je me souviens de mon mot de passe',
        'Retrieve' => 'Récupérer'
);?>
