<?php return array('Show/Hide panel' => 'Afficher/Cacher le menu',
    'Draft pages' => 'Brouillons',
    'Pages in draft' => 'Brouillons',
    'Widgets & Tokens' => 'Widgets &amp; Jetons',
    'Import pages' => 'Importer pages',
    'Edit Header' => 'Editer le titre',
    'Done' => 'ok',
    'Content' => 'CONTENU',
    'Published? OR' => 'Publie? ou bien',
    'Publish on:' => 'a publier',
    'Get Inspired' => 'Besoin d&#039;inspiration?',
    'Small' => 'Petit',
    'Medium' => 'Moyen',
    'Large' => 'Grand',
    'Video' => 'Video',
    'Files' => 'Fichier',
    'Upload things' => 'Télécharger des trucs',
    'Pictures and videos' => 'Photos &amp; Videos',
    'or' => 'ou ','I want to upload files' => 'Fichiers',
    '(video,photos,files)' => '(video, photo, fichiers)',
    'All uploaded [files] will be displayed as &quot;links&quot; in your websites for people to &quot;Download&quot; them.' => 'Tous les fichiers seront affiches comme &#039;liens&#039; et mis a disposition de vos visiteurs pour telechargement',
    'This page' => 'Cette page ',
    'Edit page properties' => 'Editer les propriétés',
    'Other pages' => 'Autres pages',
    'Create a page' => 'Créer une page',
    'Organize pages' => 'Organiser les pages',
    'Edit 404 page' => 'Editer la page 404',
    'Remove things' => 'Enlever des trucs',
    'Import images' => 'Importer des images',
    'Edit \'robots.txt\'' => 'Editer le Robots.txt',
    'Add/Edit 301' => 'Editer les 301',
    'Link strategy' => 'Stratégies des liens',
    'Deeplinks' => 'Liens profonds',
    'Sculpting' => 'Liens sculptés ',
    'Add template' => 'Ajouter modèle',
    'Edit this template' => 'Editer ce modèle',
    'Edit CSS' => 'Editer CSS',
    'Themes' => 'Thèmes',
    'Tokens' => 'Jetons',
    'LAYOUT' => 'MISE EN PAGE',
    'OTHER' => 'AUTRES',
    'LOGOUT' => 'DECONNECTER',
    'Manage config' => 'Configuration',
    'Manage users' => 'Utilisateurs',
    'Plugins' => 'Plugins',
    'SERVICES' => 'SERVICES',
    'PAGES' => 'PAGES',
    'MEDIA' => 'MEDIA',
    'SEO' => 'SEO',
    'Widgets' => 'Widgets',
    'Widgets Maker' => 'Configurer un widget',
    'select' => 'choisir',
    'max results:' => 'max resultats',
    'use image?' => 'utiliser image?',
    'random?' => 'aleatoire?',
    'Apply' => 'Appliquer',
    'Related' => 'Pages Connexes',
    'relevance:' => 'pertinence',
    'keywords.' => 'mots-cles',
    'Image Gallery' => 'Galerie Photos',
    'new gallery:' => 'nouvelle gallerie',
    'use lightbox?' => 'utiliser lightbox?',
    'images thumbnails size:' => 'taille des vignettes',
    'crop image?' => 'cadrage',
    'caption?' => 'Legende?',
    'Payment Button' => 'Bouton de Paiement',
    'new:' => 'nouveau',
    'Comment' => 'Commentaires',
    'topic:' => 'sujet',
    'keyword:' => 'mots-cles',
    'count on page:' => 'nombres par page',
    'publish?' => 'publier?',
    'Forms' => 'Formulaire',
    'new form:' => 'nom',
    'use captcha?' => 'proteger via captcha?',
    'Search' => 'Recherche',
    'Select search result page:' => 'Selectionner la page de resultats',
    'slide show?' => 'diaporama?',
    'Swapper' => 'Visionneur',
    'Ex.Please download our price list here:Price list.pdf' => 'Ex. Veuillez télécharger notre liste des prix ici: tarifs.pdf',
    'All uploaded pictures will be resized 3 times for automatic insertion each time you edit content on your web site. Upload as many images as you want.' => 'Toutes les images seront redimensionnees automatiquement dans les 3 formats; petit, moyen, et grand. Télécharger autant d&#039;images que vous désirez en une fois.',
    'REMOVE' => 'EFFACER',
    'Images' => 'Images',
    'Plugins list' => 'Liste des plugins chargés',
    'Nickname' => 'Pseudo',
    'ADD' => 'Ajouter',
    'Email' => 'Mail',
    'Password' => 'Mot de Passe',
    'Login' => 'Identifiant',
    'Role' => 'Role',
    'Edit page' => 'Editer les propriétés de page',
    'Page header H1 tag:' => 'Balise de titre H1',
    'Display in browser title as:' => 'Balise de titre navigateur',
    'Page URL in address bar:' => 'Choisissez un URL pour la page',
    'Display in navigation as:' => 'Afficher le lien suivant dans la navigation du site',
    'Meta description:' => 'Balise meta description',
    'Meta keywords:' => 'Balise meta keywords',
    'Page Teaser text:' => 'Extrait de contenu (utiliser pour creer un sommaire)',
    'Main menu' => 'Principale',
    'Static menu' => 'Statique',
    'No menu' => 'Hors menu',
    'This is a category' => 'Ceci est une categorie',
    'NAVIGATION' => 'ARBORESCENCE',
    'SETTINGS' => 'PARAMETRES',
    'Current Template:' => 'Modele actuel'
    ,'Page is featured:' => 'Page est en vedette',
    'Use as 404 page not found:' => 'Ceci est la page 404 non trouve',
    'IMAGE TEASER FOR THIS PAGE' => 'VIGNETTE POUR CETTE PAGE',
    'Not yet.' => 'Pas encore',
    'UPDATE PAGE' => 'Mettre a jour',
    'No image Yet' => 'Aucune image pour le moment',
    'Add page' => 'Ajouter une page',
    'CREATE PAGE' => 'CREER LA PAGE',
    'This is a new category' => 'Nouvelle categorie',
    'Select template' => 'Choisir modele',
    'Save' => 'Sauvegarder',
    'Navigation Display' => 'Affichage de navigation',
    'H1 Title Text' => 'Balise de titre H1',
    'Keywords' => 'Mots-cles',
    '(.jpg .gif .png | .mp4 .avi .mov .flv)' => '(.jpg .gif .png | .mp4 .avi .mov .flv)',
    'Service' => 'Service',
    'Sign in' => 'Connexion',
    'Login in service' => 'Importer des images',
    'Manage 301 redirect' => 'Gerer les ordres de redirection 301',
    'Former URL:' => 'Ancien URL',
    'New URL:' => 'Nouvel URL',
    'Old URL:' => 'Ancien URL',
    'Del' => 'Effacer',
    'Manage Deeplinks' => 'Gerer les Liens Profonds',
    'Anchor Text:' => 'Ancre de lien',
    'Type:' => 'Type',
    'Select Page:' => 'Page',
    'URL:' => 'URL',
    'UPDATE' => 'ACTUALISE',
    'no follow?' => 'No Follow?',
    'Anchor Text' => 'Ancre de lien',
    'URL' => 'URL',
    'Dest' => 'Dest.',
    'Rel' => 'Rel',
    'Manage Link Sculpting' => 'Gerer les Liens Sculptés',
    'Name' => 'Nom',
    'Weight' => 'Poids',
    'Silo' => 'Silo',
    'Template Name:' => 'Nom de Modèle',
    'CREATE TEMPLATE' => 'CREER MODELE',
    'Chose Image' => 'Choisir Vignette',
    'Paste your HTML code here:' => 'Copier votre code HTML Ici',
    'Edit template' => 'Editer le Modèle',
    'UPDATE TEMPLATE' => 'METTE A JOUR LE MODELE',
    'SELECT ANOTHER' => 'CHOISIR UN AUTRE MODELE',
    'TEMPLATE' => 'MODELE',
    'List themes' => 'Liste des Thèmes',
    'Apply Theme' => 'Appliquer Thème',
    'Tokens explained' => 'Jetons',
    'Current Theme:' => 'Thème Actuel',
    'Admin Email:' => 'Mail Admin',
    'Small Image Size:' => 'Taille des &#039;petites&#039; images',
    'Medium Image Size:' => 'Tailles des &#039;moyennes&#039; images',
    'Large Image Size:' => 'Taille des &#039;grandes&#039; images',
    'Plugin Cache?' => 'Plugin Cache?',
    'Use Smtp?' => 'Utiliser SMTP?',
    'Smtp Host:' => 'Serveur SMTP',
    'Smtp Login:' => 'Identifiant SMTP',
    'Smtp Password:' => 'Mot de page SMTP',
    'Image Max Width:' => 'Largeur maximale des images',
    'Video Default Width:' => 'Largeur des videos par dèfaut',
    'Video Default Height:' => 'Hauteur des videos par dèfaut',
    'Login:' => 'Identifiant',
    'Password:' => 'Mot de Passe',
    'Edit Code' => 'Editer Code',
    'time:' => 'Fréquence',
    'Featured Areas' => 'Mise en Vedette',
    'Search More' => 'Cherche plus',
    'Download' => 'Télécharger',
    'replace theme?' => 'Remplace le Thème',
    'Without category' => 'Sans catégorie',
    'Silo this category' => 'Mettre cette catégorie en silo',
    'Preview images are helpful when chosing templates' => 'Les vignettes sont utiles pour choisir les modèles',
    'No Preview' => 'Pas de Vignette',
    'Picture Yet' => 'Pour le Moment',
    'Post a comment:' => 'Entrez un commentaire',
    'Name (required)' => 'Nom (requis)',
    'Mail (will not be published) (required)' => 'Email (Requis mais ne sera pas publié)',
    'Website' => 'Site Web',
    'Notify me of followup comments via e-mail.' => 'Notifiez-moi lors de nouveaux commentaires',
    'Enter the string above.' => 'Entrez le texte ci-dessus',
    'Post Comment' => 'Publier Commentaire',
    'time' => 'fréquence',
    'width' => 'largeur',
    'Original' => 'Original',
    'Add Header' => 'Ajouter un Titre',
    'current theme' => 'thème actuel',
    'Templates list' => 'Liste des modèles',
    'Remove silos' => 'Effacez silos',
    'How to remove a silo?' => 'Comment effacer un silo?',
    'delete' => 'Effacer',
    'Close' => 'Fermer',
    'Check all?' => 'Activez toutes les cases',
    'categories' => 'Catégories',
    'Comment System' => 'Système de Commentaire',
    'Add Search Engine' => 'Ajouter un Moteur de Recherches',
    'Image Rotator' => 'Diaporama',
    'max width:' => 'max largeur',
    'max height:' => 'max hauteur',
    'px' => 'px',
    'sec' => 'sec',
    'max characters:' => 'max caractères',
    'Related Pages List' => 'Pages Connexes',
    'max result:' => 'max résultats',
    'Site promotion' => 'Promouvoir Site',
    'Edit &#039;robots.txt&#039;' => 'Editer &#039;robots.txt',
    'Small Image Size' => 'Taille Petite Image',
    'Medium Image Size' => 'Taille Moyenne Image',
    'Large Image Size' => 'Taille Grande Image',
    'Page Teaser Size' => 'Taille du Teaser de Page',
    'Website language' => 'Langue Site Web',
    'Another domain?' => 'Autre domaine?',
    'Delete selected' => 'Effacer la Sélection',
    'BROWSE PICTURES' => 'CHERCHER PHOTOS',
    'BROWSE FILES' => 'CHERCHER DOCS',
    'no options yet' => 'pas encore d&#039;options',
    'Not found 404 page' => '404 - Page non trouvée',
    'Protected page' => 'Page a acces protégé',
    'Member landing page' => 'Page d&#039;accueil membre',
    'Import Website Structure' => 'Importer la structure du site web',
    'Import' => 'Importer',
    'Post a comment' => 'Ajouter un commentaire',
    'No related pages found' => 'Aucun résultat trouvé',
    'Start comments list' => 'Commentaires',
    'says' => 'ecrit',
    'Forgot password' => 'Mot de passe oublié',
    'You have no pages in the draft yet' => 'Aucun brouillon pour le moment.'
);?>