<?php return array(
    'Main Menu' => 'Menu Utama',
    'Flat Menu' => 'Menu Datar',
    'No Menu' => 'Tanpa Menu',
    'This page is a category' => 'Halaman ini sebuah kategori',
    'Select an option' => 'Pilih opsi',
    'Accessible only to logged-in members' => 'Hanya dapat diakses oleh login anggota',
    'The cart checkout page' => 'Halaman Kasir',
    'Where members land after logging-in' => 'Dimanakah anggota ditempatkan setelah login',
    'Our membership login error page' => 'Kesalahan halaman keanggotaan login kita',
    'Where members land after signed-up' => 'Dimana anggota ditempatkan setelah terdaftar',
    'Published' => 'Diterbitkan',
    'Publish automatically on' => 'Otomatis terbit pada',
    'Help' => 'Bantuan',
    'Close' => 'Tutup',
    'Page Information' => 'Informasi Halaman',
    'Page header H1 tag' => 'Tag halaman header H1',
    'Display in browser title as' => 'Tampilkan judul peramban sebagai',
    'Page URL in address bar' => 'URL halaman dalam bar alamat',
    'Display in navigation as' => 'Tampilkan navigasi sebagai',
    'Meta description' => 'Keterangan Meta',
    'Meta keywords' => 'Kata kunci Meta',
    'Navigation' => 'Navigasi',
    'Settings' => 'Pengaturan',
    'Current template' => 'Templat sekarang',
    'Select template' => 'Pilih templat',
    'Is this page already tagged?' => 'Apakah halaman ini sudah ditandai?',
    'Not yet' => 'Belum',
    'Seotoaster pages' => 'Halaman seotoaster',
    'Cart and checkout' => 'Keranjang dan kasir',
    'Seotoaster membership' => 'Keanggotaan seotoaster',
    'This page is' => 'Halaman ini',
    'Page Teasers' => 'Cuplikan halaman',
    'Page preview image' => 'Pratinjau halaman gambar',
    'Upload image' => 'Unggah gambar',
    'Teaser Text' => 'Teks Cuplikan',
    'Save page' => 'Simpan halaman',
    'Yes' => 'Ya',
    'times' => 'Waktu',
    'Yes, 1 times' => 'Ya, 1 kali',
    'Value is required and can&#39;t be empty' => 'Nilai diperlukan dan tidak boleh kosong',
    'Yes, 2 times' => 'Ya, 2 kali',
    'News index page' => 'Halaman indeks baru',
    'News system' => 'Sistem baru',
    'Store client page' => 'Halaman klien toko',
    'Shipping terms and conditions' => 'Syarat dan ketentuan pengiriman',
    'Our error 404 &#34;Not found&#34; page' => 'Kesalahan 404 &#34;Halaman tak ditemukan&#34;',
    'Search landing page' => 'Pencarian halaman ditempatkan',
    'News page' => 'Halaman baru',
    '&#39;%value%&#39; does not match against pattern &#39;%pattern%&#39;' => '%nilai% tidak sesuai dengan pola %pola%',
    'Quote page' => 'Halaman kuota',
    'Quote system' => 'Sistem kuota',
    'Tag a page | Create a tag' => 'Halaman tag | Buat tag',
    'Page tag name' => 'Nama halaman tag',
    'Add page tag' => 'Tambah halaman tag',
    'Tag this page' => 'Halaman tag ini',
    'Upload an image' => 'Unggah gambar',
    ' ' => ':',
    'Insert a text snippet. You can then call that text when creating page lists. It can also be used by the integrated search engine.' => 'Masukkan potongan teks. Kemudian anda dapat memanggilnya ketika menciptakan teks itu dalam daftar halaman. Hal ini dapat digunakan oleh mesin pencari yang terintegrasi',
    'Page was added' => 'Halaman sudah ditambahkan',
    'times in' => 'waktu dalam',
    'Select event area' => 'Pilih area acara',
    'Manage action e-mails' => 'Kelola tindakan email',
    'When' => 'Kapan',
    'Add a recipient' => 'Tambah penerima',
    'Action emails are event-triggered emails sent automatically by system or plug-ins. Define how they look under the layout/template menu and what they do and when right here.' => 'Tindakan email yang memicu peristiwa email yang dikirim secara otomatis oleh sistem atau plug-in menetapkan bagaimana mereka terlihat di bawah menu layout template dan apa yang mereka lakukan dan Kapan di sini.:',
    'Please, select an event area above to view & edit currently configured related action emails or create new ones.' => 'Pilih area acara di atas untuk melihat & mengedit email saat ini dikonfigurasi aksi yang terkait atau membuat yang baru.:',
    'Manage action e-mails & SMS' => 'Konfigurasi email dan SMS',
    'Please, select an event area above to view & edit currently configured related action emails & SMS or create new ones.' => 'Pilih area acara di atas untuk melihat & mengedit email saat ini dikonfigurasi yang terkait & SMS atau membuat yang baru.:',
    'Save changes' => 'Ganti dan Simpan',
    'French' => 'Bahasa Prancis',
    'Russian' => 'Bahasa Rusia',
    'English' => 'Bahasa Inggris',
    'Manage config' => 'Mengelola Konfigurasi',
    'General' => 'Umum',
    'Email settings' => 'Pengaturan email',
    'Admin access' => 'Akses admin',
    'Advanced' => 'Lanjutan',
    'Website Language' => 'Bahasa Website',
    'Small Image Size' => 'Gambar ukuran kecil',
    'Medium Image Size' => 'Gambar ukuran sedang',
    'Large Image Size' => 'Gambar ukuran besar',
    'Page Teaser Image Size' => 'Halaman',
    'Member pages in menu?' => 'Halaman menu anggota',
    'Use SMTP?' => 'Gunakan SMTP',
    'SMTP Hostname' => 'Nama host SMTP',
    'Use mediaServers?' => 'Gunakan media server',
    'Done' => 'Selesai',
    'Czech' => 'Ceko',
    'German' => 'Jerman',
    'Spanish' => 'Spanyol',
    'Italian' => 'Itali',
    'Slovenian' => 'Slovenia',
    'Security' => 'Keamanan',
    'Speed up your site. Insert the following CNAME records into your DNS server' => 'Mempercepat situs Anda. Masukkan berikut CNAME records ke server DNS Anda:',
    'reCAPTCHA public key' => 'reCAPTCHA kunci publik',
    'reCAPTCHA private Key' => 'reCAPTCHA kunci pribadi',
    'Get your own reCAPTCHA key here now.' => 'Dapatkan reCAPTCHA kunci di sini sekarang',
    'Image size' => 'Ukuran gambar',
    'Enable assets minification (css/js)?' => 'Mengaktifkan minification aset (css/js)?:',
    'Hide Control Panel from members?' => 'Menyembunyikan Panel kontrol dari anggota?:',
    'Enable developer mode?' => 'Mengaktifkan mode pengembangan',
    'Speed up your site. Insert the following CNAME records into your DNS server:' => 'Mempercepat situs Anda. Masukkan berikut CNAME records ke server DNS Anda',
    'Save' => 'Simpan',
    'Local url' => 'Url lokal',
    'External url' => 'Url eksternal',
    'Add / Edit deeplink' => 'Menambah/mengedit tautan',
    'Anchor text' => 'janka teks',
    'No follow?' => 'Tidak di ikuti',
    'Add deeplink' => 'Menambah tautan',
    'Save and close' => 'Simpan dan keluar',
    'Checkout page' => 'Halaman checkout',
    'E-mail sending' => 'Mengirim email',
    'Product listing' => 'Daftar produk',
    'Product page' => 'Halaman produk',
    'Regular page' => 'Halaman reguler',
    'Add template' => 'Menambah template',
    'Template name' => 'Nama template',
    'Used for' => 'Gunakan untuk',
    'Paste your HTML code here:' => 'Tempel kode HTML disini',
    'Template preview' => 'Pratinjau template',
    'Edit template' => 'Mengedit template',
    'Edit other templates' => 'Mengedit template lain',
    'Used in %s pages' => 'Halaman di gunakan didalam',
    '&#39;%value%&#39; contains characters which are non alphabetic and no digits' => 'nilai berisi karakter yang bebas bukan abjad dan angka',
    'Mobile page' => 'Halaman mobile',
    'Quote' => 'Kutipan',
    'List all categories' => 'Daftar semua kategori',
    'List all categories (with images)' => 'Daftar semua kategori (dengan gambar)',
    'List all pages for current category' => 'Daftar semua halaman kategori untuk saat ini',
    'List all pages for current category (with images)' => 'Daftar semua halaman kategori untuk saat ini (dengan gambar)',
    'List all pages for category' => 'Daftar semua halaman untuk kategori',
    'List all pages for category (with images)' => 'Daftar semua halaman untuk kategori (dengan gambar)',
    'Main menu' => 'Menu utama',
    'Flat menu' => 'Menu datar',
    'Current page id' => 'id halaman',
    'Current page url' => 'url Halaman',
    'Current page h1' => 'Halaman H1',
    'Current page title' => 'Halaman Judul',
    'Current page teaser image' => 'Halaman percantik gambar',
    'Current page teaser image cropped' => 'Halaman pemotongan gambar',
    'Current page teaser text' => 'Halaman percantik teks',
    'Current page navigation name' => 'Halaman nama navigasi',
    'Product id' => 'Id produk',
    'Product name' => 'Nama Produk',
    'Product photourl' => 'Foto url produk',
    'Product price' => 'Harga produk',
    'Product brand' => 'Brand produk',
    'Product options' => 'Pilihan produk',
    'Product description' => 'Deskripsi produk',
    'Product weight' => 'Berat produk',
    'Product mpn' => 'Produk mpn',
    'Product url' => 'Url produk ',
    'Product sku' => 'Sku produk',
    'Product tags' => 'Tags produk',
    'Product related' => 'Produk terkait',
    'Product inventory' => 'Persediaan produk',
    'Product freeshipping' => 'Produk gratis ongkir',
    'Store Quote Form - Generates instantly a quote request form' => 'Formulir penawaran',
    'Search with prepops as links' => 'Cari dengan link prepops',
    'Search with prepops as select' => 'Cari dengan pilihan prepops',
    'Prepop search button' => 'Tombol pencarian prepop',
    'Search form' => 'Formulir pencarian',
    'Search results' => 'Hasil pencarian',
    'Site map' => 'Peta situs',
    'Store Clients - Generates a list of clients - only visible to admin' => 'Klien toko - menghasilkan daftar klien - hanya terlihat oleh admin',
    'Store Products - Generates product grid for admins only' => 'Produk toko - menghasilkan produk grid hanya admin',
    'Store Profile - Generates user profile' => 'Profil Toko - profil pengguna menghasilkan',
    'Store Orders - Generates manage orders grid' => 'Store Orders - menghasilkan mengelola grid perintah',
    'Store PostPurchaseReport - Generates order summary for current user' => 'Store laporan pembelian - menghasilkan agar ringkasan pengguna saat ini',
    'Store ClientLogin - Generates login form for client' => 'Store Client Login - menghasilkan form login untuk klien:',
    'Store Coupon' => 'Cupon toko',
    'Template with such name already exists' => 'Template dengan nama tersebut sudah ada',
    'Direct upload' => 'Upload langsung',
    'Save CSS' => 'Simpan CSS',
    'Error occured.' => 'Terjadi kesalahan',
    'CSS saved' => 'CSS tersimpan',
    'Reformat code' => 'Memformat kode',
    'Without category' => 'Tanpa ketegori',
    'Manage plugins' => 'Mengelola plugin',
    'Upload a new plugin' => 'Unggah plugin baru',
    'Available plugins' => 'Plugin tersedia',
    'Installed plugins' => 'Menginstal plugin',
    'Manage themes' => 'Mengelola tema',
    'Upload a new theme' => 'Unggah tema baru',
    'Download' => 'Unduh',
    'theme' => 'Tema',
    'Seotoaster theme' => 'Tema seotoaster',
    'Apply' => 'Menerapkan',
    'Themes list' => 'Daftar tema',
    'Loading themes list...' => 'Memuat daftar tema',
    'List pages using themes template' => 'Halaman daftar tema',
    'Edit robots.txt' => 'Mengedit robots.txt',
    'Save robots.txt' => 'Simpan robots.txt',
    'Upload your files and images' => 'Unggah file dan image kamu',
    'create new folder' => 'Membuat folder baru',
    'Choose and upload file(s)' => 'Pilih dan unggah file',
    'Have you thought about  meaningfully naming your images files after your keywords' => 'Menambah kata kunci ke gambar',
    'Optimize image size.' => 'Optimalkan ukuran gambar',
    'Drag & drop files here' => 'Tarik & Dorong file disini',
    'select folder' => 'Pilih folder',
    'Remove things' => 'Hapus data',
    'Check all?' => 'Memeriksa semua',
    'Images' => 'Gambar',
    'Delete Selected' => 'Hapus pilihan',
    'is used' => 'Telah digunakan',
    'No folder specified' => 'Folder tidak spesifik',
    'Add / Edit 301 redirect' => 'Tambah/Edit 301 penggalihan',
    'Former url' => 'Url sebelumnya',
    'Add redirect' => 'Tambah penggalihan',
    'New url' => 'Url baru',
    'A record matching &#39;%value%&#39; was found' => 'Catatan pencocokan nilai ditemukan',
    ' Local url' => 'Url lokal',
    'Delete selected' => 'Hapus pilihan',
    'Small' => 'Kecil',
    'Please, select a folder' => 'Tolong, pilih folder terlebih dahulu',
    'Medium' => 'Sedang',
    'Large' => 'Besar',
    'Original' => 'Asli',
    'Upload Things' => 'Unggah file',
    'Save content' => 'Simpan konten',
    'Products' => 'Produk',
    'Select a product listing template' => 'Pilih daftar produk',
    'Filter by tags' => 'Saring berdasarkan tag',
    'Filter by brands' => 'Saring berdasarkan brand',
    'Sort by' => 'Urutkan',
    'Name' => 'Nama',
    'Price' => 'Harga',
    'Brand' => 'Brand',
    'Create an automated product listing' => 'Membuat daftar produk otomatis',
    'List pages by tags' => 'Daftra halaman berdasarkan tag',
    'Type' => 'tipe',
    'Max. result' => 'Pencarian maksimal',
    'Max. chars.' => 'Maksimal karakter',
    'Use image' => 'Gunakan gambar',
    'Cropped' => 'Potong',
    'Random' => 'Acak',
    'Select a page' => 'Pilih halaman',
    'Select a tag' => 'pilih tag',
    'Forms' => 'Formulir',
    'Form name' => 'Nama formulir',
    'Select a form' => 'Pilih formulir',
    'Use captcha' => 'Gunakan captcha',
    'Image Gallery' => 'Galeri gambar',
    'Select a folder' => 'Pilih folder',
    'Thumb. size' => 'Ukuran thumb',
    'Crop image' => 'Potong gambar',
    'Image rotator' => 'Rotasi gambar',
    'Slide show' => 'Tampilan slide',
    'Rotate time' => 'Memutar waktu',
    'Max. width' => 'Panjang maksimal',
    'Max. height' => 'Tinggi maksimal',
    'Related pages' => 'Halaman terkait',
    'Relevance' => 'Relevansi',
    'Max. results' => 'Pencarian maksimal',
    'Search engine' => 'Mesin pencarian',
    'Select a search results page' => 'Pilih halaman hasil pencarian',
    'You have no files yet...' => 'Anda tidak memiliki file tersebut',
    'No images were found' => 'Gambar tidak ditemukan',
    'Prepop seacrh button' => 'Tombol pencarian prepop',
    'Use recaptcha' => 'Gunakan recaptcha',
    'SHOW HTML' => 'Perlihatkan HTML',
    'Content' => 'Konten',
    'The entire cache has been cleaned.' => 'Seluruh cache telah dibersihkan',
    'Select a product listing template...' => 'Pilih daftar produk',
    'search by name, sku or tags' => 'Cari berdasarkan nama, sku atau tag',
    'Filter by tags...' => 'Saring berdasarkan tag',
    'Filter by brands...' => 'Saring berdasarkan brand',
    'Sort by...' => 'Urutkan berdasarkan',
    'Date' => 'Tanggal',
    'Store Addtocart' => 'Tambah keranjang belanja',
    'Store Cartblock' => 'Blog keranjang belanja',
    'Store Cart' => 'Keranjang belanja toko',
    'Store Checkout' => 'Mengakhiri belanja',
    'Store Cartsummary' => 'Ringkasan keranjang belanja',
    'Store Buyersummary' => 'Ringkasan pembelian',
    'Store Cartrelated' => 'Kaitan keranjang belanja',
    'Size' => 'Ukuran',
    'Width' => 'Lebar',
    'Height' => 'Tinggi',
    'Submit label' => 'Tambah label',
    'Pager' => 'Halaman',
    'Prev/Next' => 'Kembali/Selanjutnya',
    'Max. size' => 'Ukuran maksimal',
    'Add a page to a tags | Create a tag' => 'Menambahkan halaman ke Tag | Membuat tag',
    'select template' => 'Pilih template',
    'Email template' => 'M',
    'Testmail' => 'Tes email',
    'Form properties' => 'Bentuk formulir',
    'Form code*' => 'Code formulir',
    'Conversion tracking code' => 'Pelacak kode konversi',
    'Contact mail*' => 'Kontak email',
    'Auto reply from name' => 'Balasan otomastis berdasarkan nama',
    'Auto reply from email*' => 'Balasan otomatis berdasarkan email',
    'Auto reply subject*' => 'Balasan subjek otomatis',
    'Auto reply mail template' => 'Balasan otomatis email template',
    'Reply text' => 'Teks balasan',
    'Success Message*' => 'Pesan terkirim',
    'Error Message' => 'Pesan eror',
    'New form submited' => 'Kirim formulir baru',
    'Notifications @ ' => 'Notifikasi',
    'Organization name' => 'Nama organisasi',
    'Address1' => 'Alamat1',
    'City' => 'Kota',
    'State' => 'Negara',
    'ZIP' => 'Kode pos',
    'Phone number' => 'Nomor Hp/telephon',
    'Captcha is not valid.' => 'Captcha tidak benar',
    'Form saved' => 'Formulir tersimpan',
    'Thank you for your submission' => 'Terima kasih atas penggiriman anda',
    'Thank you for your feedback' => 'Terima kasih atas tanggapan anda',
    'You&#39;ve entered an incorrect security text. Please try again.' => 'Teks keamanan yang anda masukkan salah, Silahkan coba lagi',
    'New form submitted' => 'Kirim formulir baru',
    'This form was submitted from' => 'Formulir telah terkirim dari',
    'New' => 'Baru',
    'form submitted' => 'Formulir terkirim',
    'Create a success page' => 'Membuat halaman sukses',
    '&#39;%value%&#39; does not match the expected structure for a DNS hostname' => 'Nilai, tidak sesuai struktur diharapkan untuk host DNS',
    'form submitted from' => 'Formulir yang dikirimkan dari',
    'Form code' => 'Kode formulir',
    'Thank you page' => 'Halaman terima kasih',
    'Show the success page' => 'Perlihatkan halaman sukses',
    'Contact mail' => 'Kontak email',
    'Auto reply from email' => 'Menggirim otomatis berdasarkan email',
    'Auto reply subject' => 'Menggirim subjek otomatis ',
    'Success Message' => 'Pesan terkirim',
    'Member' => 'Member',
    'Copywriter' => 'Salin tulisan',
    'Admin' => 'Admin',
    'Role' => 'Peran',
    'Save user' => 'Simpan user',
    'Last login' => 'Terakhir login',
    'Saved' => 'Simpan',
    'Google+ profile' => 'Profil Google+',
    'Add new user' => 'Tambah user baru',
    'Search' => 'Pencarian',
    'Superadmin' => 'Admin utama',
    'An email was sent to the support team' => 'Email telah dikirim ke tim dukungan',
    'we will be in contact with you shortly' => 'kami akan menghubungi Anda segera',
    'Email was not sent' => 'Email tidak terkirim',
    'Collapse menu' => 'Tutup menu',
    'CMS version' => 'CMS versi',
    'PAGES' => 'Halaman',
    'This page' => 'Halaman ini',
    'Edit page properties' => 'Mengedit halaman',
    'Delete this page' => 'Hapus halaman ini',
    'Other pages' => 'Halaman lain',
    'Create a page' => 'Membuat Halaman',
    'Organize pages' => 'Organisasi halaman',
    'Edit 404 page' => 'Mengedit halaman 404',
    'Add / Edit 301' => 'Tambah/mengedit 301',
    'Link strategy' => 'Link strategi',
    'Deeplinks' => 'Link yang mendalam',
    'LAYOUT' => 'Tataletak',
    'Edit this template' => 'Mengedit template ini',
    'Edit CSS' => 'Mengedit CSS',
    'Themes' => 'Tema',
    'OTHER' => 'Lainya',
    'Manage users' => 'Mengelola user',
    'LOGOUT' => 'Keluar',
    'News' => 'Berita',
    'Edit order' => 'Mengedit permintaan',
    'Please enter this code in the box below' => 'Silakan masukkan kode ini di kotak di bawah ini',
    'Send' => 'Kirim',
    'Edit form' => 'Mengedit formulir',
    'Edit this form' => 'Mengedit formulir ini',
    'Get valid and solid form code' => 'Mendapatkan kode formulir yang valid ',
    'Get form code' => 'Dapatkan kode formulir',
    'Delete this form' => 'Hapus formulir',
    'Are you lost?' => 'Apakah Anda kehilangan',
    'back to' => 'Kembali ke',
    'Welcome Back' => 'Menyambut kembali',
    'Select ' => 'Pilih',
    ' language' => 'Bahasa',
    'Forgot password?' => 'Lupa password',
    'Let me in' => 'Biarkan aku masuk',
    'You need the' => 'Anda perlu',
    'Download plug-ins here' => 'Undul plugin disini',
    'Show all' => 'Tampilkan semua',
    'All' => 'All',
    'Filter by' => 'Saring berdasarkan',
    'Please enter valid email' => 'Tolong! masukkan email yang benar',
    'Field Email can not be empty' => 'Bidang email tidak boleh kosong',
    'Subject' => 'Subjek',
    'Comments' => 'Komentar',
    'Send Mail' => 'Kirim email',
    'Edit product' => 'Mengedit produk',
    'Full name' => 'Nama lengkap',
    'Please verify you&#39;re a human' => 'Tolong! pastikan jika anda manusia',
    'Sign Up' => 'Masuk',
    'Retrieve password' => 'Ambil sandi',
    'Retrieve' => 'Ambil',
    'I remembered my password' => 'Saya ingat kata sandi',
    'You already have a product with this SKU' => 'Anda sudah memiliki produk dengan SKU ini',
    'Corporate logo' => 'Logo perusahaan',
    'Search results page is not selected' => 'Halaman hasil pencarian tidak dipilih',
    'Your cart is empty.' => 'Keranjang belanja anda kosong',
    'Summary' => 'Ringkasan',
    'Edit cart content' => 'Mengedit konten keranjang belanja',
    'edit' => 'Mengedit',
    'Inc. Tax' => 'Pajak',
    'Shipping' => 'Penggiriman',
    'Add to cart' => 'Tambah ke keranjang belanja',
    'Checkout' => 'Selesai belanja',
    'Keep shopping' => 'Menjaga belanja',
    'I&#39;m a new customer' => 'Saya pelanggan baru',
    'First Name' => 'Nama depan',
    'Last Name' => 'Nama Akhir',
    'Next' => 'Selanjutnya',
    'I am returning customer' => 'Saya kembali berlangganan',
    'remove ' => 'Hapus',
    ' from the cart' => 'Dari keranjang belanja',
    'Free pickup' => 'Gratis belanja',
    'Calculate shipping' => 'Rincian pengiriman',
    'back' => 'Kembali',
    'Phone' => 'No Hp/telephon',
    'Pickup location' => 'Lokasi belanja',
    'Company' => 'Perusahaan',
    'Delivery Comments' => 'Komentar pengiriman',
    'Address 1' => 'Alamat1',
    'Address 2' => 'Alamat2',
    'ZIP Code' => 'KOde pos',
    'Country' => 'Negara',
    'Your information' => 'Informasi anda',
    'Unfortunately we can&#39;t ship to your location.' => 'Sayangnya kapal kita tidak bisa ke lokasi Anda',
    'Contact us' => 'Hubungi kami',
    'to get personal quote' => 'Dapatkan penawaran khusus',
    'Shipping information' => 'Informasi pengiriman',
    'Edit address' => 'Mengedit alamat',
    'This news post' => 'Berita baru',
    'Edit this news post' => 'Mengedit berita baru',
    'Delete this post' => 'Hapus postingan',
    'Other posts' => 'Postingan lain',
    'CONSTANT CONTACT' => 'KOntak konstan',
    'DOCUMENT FFG' => 'Dokumen FFG',
    'LOCALIZATION' => 'Lokalilasasi',
    'Create a news post' => 'Membuat berita baru',
    'Organize news' => 'Mengorganisasi berita',
    'Preferences' => 'Preferensi',
    'SOCIAL POSTER' => 'Poster sosial',
    'STORE' => 'Toko',
    'WEBSITE ID CARD' => 'ID cart website',
    'Build your form now' => 'Membangun formulir Anda sekarang:',
    'There are no pages for this tag' => 'Ada tidak ada halaman untuk tag ini',
    'Edit JS' => 'Mengedit JS',
    'Update' => 'Memperbarui',
    'CLEAN CACHE' => 'Hapus cache',
    'Sorry, but you don&#39;t have a custom - 404 not found - page yet. Click %1$s to create a 404 page using the appropriate option found under the &#34;Settings&#34; section' => 'Maaf, tapi Anda tidak memiliki custom - 404 tidak ditemukan - halaman belum. Klik %1$ s untuk membuat halaman 404 menggunakan opsi yang sesuai yang ditemukan di bawah bagian &#34;Pengaturan&#34;:',
    'Add/edit product' => 'Tambah/mengedit produk',
    'Manage brand logos' => 'Mengelola logo brand',
    'Manage zones' => 'Mengelola zona',
    'Tax configuration' => 'Konfigurasi pajak',
    'Shipping configuration' => 'Konfigurasi pengiriman',
    'Merchandising' => 'Merchandise',
    'Configuration' => 'Konfigurasi',
    'Import orders' => 'Import pesanan',
    'There is no user with such login and password.' => 'Ada tidak ada user tersebut login dan sandi',
    'Login should be a valid email address' => 'Alamat email untuk login tidak falid',
    'Image only' => 'Hanya gambar',
    'Order featured area pages' => 'Pilih fitur halaman'
); ?>