<?php return array('Show/Hide panel' => 'Mostra/Nascondi menu',
    'Draft pages' => 'Bozze',
    'Pages in draft' => 'Bozze',
    'Widgets & Tokens' => 'Widget e lista tag',
    'Import pages' => 'Importa pagine',
    'Edit Header' => 'Modifica header',
    'Done' => 'ok','Content' => 'Contenuto',
    'Published? OR' => 'Pubblicato? o',
    'Publish on:' => 'Pubblica il',
    'Get Inspired' => 'Idee parole chiave?',
    'Small' => 'Piccolo',
    'Medium' => 'Medio',
    'Large' => 'Grande',
    'Video' => 'Video',
    'Files' => 'File',
    'Upload things' => 'Carica media',
    'Pictures and videos' => 'Foto e Video',
    'or' => 'o ',
    'I want to upload files' => 'Carica file',
    '(video,photos,files)' => '(video, photo, file)',
    'All uploaded [files] will be displayed as &quot;links&quot; in your websites for people to &quot;Download&quot; them.' => 'I file saranno visualizzati come &#039;link&#039; a disposizione degli utenti per il download',
    'This page' => 'Quesa pagina ',
    'Edit page properties' => 'Modifica proprieta pagina',
    'Other pages' => 'Altre pagine',
    'Create a page' => 'Crea una pagina',
    'Organize pages' => 'Gestisci pagine',
    'Edit 404 page' => 'Modifica pagina 404',
    'Remove things' => 'Rimuovi media',
    'Import images' => 'Importa immagini',
    'Edit \'robots.txt\'' => 'Modifica Robots.txt',
    'Add/Edit 301' => 'Modifica 301',
    'Link strategy' => 'Strategia di linking',
    'Deeplinks' => 'Link interni',
    'Sculpting' => 'Strutture link ',
    'Add template' => 'Aggiugni template',
    'Edit this template' => 'Modifica questo template',
    'Edit CSS' => 'Modifica CSS',
    'Themes' => 'Temi',
    'Tokens' => 'Oggetti',
    'LAYOUT' => 'Layout',
    'OTHER' => 'Altro',
    'LOGOUT' => 'Esci',
    'Manage config' => 'Configurazione',
    'Manage users' => 'Gestione utenti',
    'Plugins' => 'Plugins',
    'SERVICES' => 'Servizi',
    'PAGES' => 'Pagine',
    'MEDIA' => 'Media',
    'SEO' => 'SEO',
    'Widgets' => 'Widgets',
    'Widgets Maker' => 'Configura widget',
    'select' => 'scegli',
    'max results:' => 'max risultati',
    'use image?' => 'con  immagine?',
    'random?' => 'casuale?',
    'Apply' => 'Applica',
    'Related' => 'Pagine correlate',
    'relevance:' => 'pertinenza',
    'keywords.' => 'parole chiave',
    'Image Gallery' => 'Galleria foto',
    'new gallery:' => 'nuova galleria',
    'use lightbox?' => 'usa lightbox?',
    'images thumbnails size:' => 'dimensioni anteprima',
    'crop image?' => 'ritaglia?',
    'caption?' => 'descrizione?',
    'Payment Button' => 'Bottone pagamento',
    'new:' => 'nuovo',
    'Comment' => 'Commenti',
    'topic:' => 'topic',
    'keyword:' => 'parole chiave',
    'count on page:' => 'numero per pagina',
    'publish?' => 'pubblica?',
    'Forms' => 'Form',
    'new form:' => 'nuovo form',
    'use captcha?' => 'usa captcha?',
    'Search' => 'Cerca',
    'Select search result page:' => 'Scegli pagina risultati ricerca',
    'slide show?' => 'slide show?',
    'Swapper' => 'Swapper',
    'Ex.Please download our price list here:Price list.pdf' => 'Es. Listino scaricabile qui: listino.pdf',
    'All uploaded pictures will be resized 3 	times for automatic insertion each time you edit content on your web site. Upload as many images as you want.' => 'Ogni immagine sara&#039; ridimensionata nei 3 formati piccolo, medio e grande. Puoi caricare piu&#039; immagini in una sola volta',
    'REMOVE' => 'Elimina',
    'Images' => 'Immagini',
    'Plugins list' => 'Lista plugin',
    'Nickname' => 'Nickname',
    'ADD' => 'Aggiungi',
    'Email' => 'Mail',
    'Password' => 'Password',
    'Login' => 'Login',
    'Role' => 'Ruolo',
    'Edit page' => 'Modifica pagina',
    'Page header H1 tag:' => 'Titolo H1',
    'Display in browser title as:' => 'Titolo visualizzato nel browser',
    'Page URL in address bar:' => 'URL della pagina',
    'Display in navigation as:' => 'Titolo visualizzato nei sito',
    'Meta description:' => 'Meta description',
    'Meta keywords:' => 'Meta keywords',
    'Page Teaser text:' => 'Testo introduttivo pagina',
    'Main menu' => 'Main menu',
    'Static menu' => 'Menu statico',
    'No menu' => 'Nessun menu',
    'This is a category' => 'Nuova categoria',
    'NAVIGATION' => 'NAVIGAZIONE',
    'SETTINGS' => 'IMPOSTAZIONI',
    'Current Template:' => 'Template',
    'Page is featured:' => 'Tag della pagina',
    'Use as 404 page not found:' => 'Usa come pagina 404',
    'IMAGE TEASER FOR THIS PAGE' => 'IMMAGINE ANTEPRIMA PAGINA',
    'Not yet.' => 'Non ancora',
    'UPDATE PAGE' => 'AGGIORNA PAGINA',
    'No image Yet' => 'Nessuna immagine',
    'Add page' => 'Aggiungi pagina',
    'CREATE PAGE' => 'CREA PAGINA',
    'This is a new category' => 'Nuova categoria',
    'Select template' => 'Scegli template',
    'Save' => 'Salva',
    'Navigation Display' => 'Titolo nel sito',
    'H1 Title Text' => 'testo titolo H1',
    'Keywords' => 'Keywords','(.jpg .gif .png | .mp4 .avi .mov .flv)' => '(.jpg .gif .png | .mp4 .avi .mov .flv)',
    'Service' => 'Service',
    'Sign in' => 'Sign in',
    'Login in service' => 'Servizio login',
    'Manage 301 redirect' => 'Redirezioni e 301',
    'Former URL:' => 'URL precedente',
    'New URL:' => 'Nuova URL',
    'Old URL:' => 'Vecchio URL',
    'Del' => 'Cancella',
    'Manage Deeplinks' => 'Gestione link interni',
    'Anchor Text:' => 'Ancora',
    'Type:' => 'Tipo',
    'Select Page:' => 'Pagina',
    'URL:' => 'URL',
    'UPDATE' => 'AGGIORNA',
    'no follow?' => 'No Follow?',
    'Anchor Text' => 'Ancora',
    'URL' => 'URL',
    'Dest' => 'Dest.',
    'Rel' => 'Rel',
    'Manage Link Sculpting' => 'Ottimizza link interni',
    'Name' => 'Nome',
    'Weight' => 'Peso',
    'Silo' => 'Silo',
    'Template Name:' => 'Nome template',
    'CREATE TEMPLATE' => 'CREA TEMPLATE',
    'Chose Image' => 'Scegli immagine',
    'Paste your HTML code here:' => 'Incolla codice HTML',
    'Edit template' => 'Modifica template',
    'UPDATE TEMPLATE' => 'AGGIORNA TEMPLATE',
    'SELECT ANOTHER' => 'Scegli template diverso',
    'TEMPLATE' => 'TEMPLATE',
    'List themes' => 'Lista dei temi',
    'Apply Theme' => 'Applica Tema',
    'Tokens explained' => 'Spiegazione Widgets',
    'Current Theme:' => 'Template in uso',
    'Admin Email:' => 'Mail Admin',
    'Small Image Size:' => 'Dimensione immagine piccola',
    'Medium Image Size:' => 'Dimensioni immagine media',
    'Large Image Size:' => 'Dimensione immagine grande',
    'Plugin Cache?' => 'Cache Plugin?',
    'Use Smtp?' => 'Usa SMTP?',
    'Smtp Host:' => 'Server SMTP',
    'Smtp Login:' => 'SMTP login',
    'Smtp Password:' => 'SMTP password',
    'Image Max Width:' => 'Larghezza max immagini',
    'Video Default Width:' => 'Larghezza standard video',
    'Video Default Height:' => 'Altezza standard video',
    'Login:' => 'Login',
    'Password:' => 'Password',
    'Edit Code' => 'Modifica codice',
    'time:' => 'volte',
    'Featured Areas' => 'TAG',
    'Search More' => 'Cerca altro',
    'Download' => 'Download',
    'replace theme?' => 'sotituzione tema?',
    'Without category' => 'Senza categoria',
    'Silo this category' => 'Questa categoria è un silo',
    'Preview images are helpful when chosing templates' => 'Le anteprime aiutano a scegliere il template',
    'No Preview' => 'Nessuna anteprima',
    'Picture Yet' => 'per ora',
    'Post a comment:' => 'Invia un commento',
    'Name (required)' => 'Nome (richiesto)',
    'Mail (non visibile) (required)' => 'Email (richiesto - non sara&#039; pubblica)',
    'Website' => 'Sito Web',
    'Notify me of followup comments via e-mail.' => 'Aggiornami via mail su altri commenti',
    'Enter the string above.' => 'Inserisci il Captcha',
    'Post Comment' => 'Pubblica commento',
    'time' => 'volte',
    'width' => 'larghezza',
    'Original' => 'Originale',
    'Add Header' => 'Aggiungi header',
    'current theme' => 'Tema in uso',
    'Templates list' => 'Lista template',
    'Remove silos' => 'Elimina silo',
    'How to remove a silo?' => 'Come eliminare un silo?',
    'delete' => 'Cancella',
    'Close' => 'Chiudi',
    'Check all?' => 'Seleziona tutti',
    'Add/Edit product' => 'Aggiungi/modifica prodotto',
    'Config' => 'Configurazione',
    'Quotes' => 'Preventivi',
    'SHOPPING' => 'SHOPPING',
    'Manage quotes' => 'Gestione preventivi',
    'Date' => 'Data',
    'Status' => 'Stato',
    'Preview' => 'Anteprima',
    'Shopping cart configuration' => 'Configurazione carrello',
    'Phone' => 'Telefono',
    'Address' => 'Indirizzo',
    'Template for product Page' => 'Template pagine prodotto',
    'help' => 'Aiuto',
    'Template for product listings' => 'Template per elenco prodotti',
    'Display templates' => 'Mostra template',
    'Tax' => 'Tasse',
    'Quote' => 'Preventivo',
    'Currency' => 'valuta',
    'Payment' => 'Pagamento',
    'Gateway' => 'Sistema pagamento',
    'Company' => 'Societa&#039;',
    'Business Information' => 'Informazioni azienda',
    'Company Logo' => 'Logo',
    'Edit' => 'Modifica',
    'Remove Products' => 'Canella prodotti',
    'Add a new product' => 'Aggiungi prodotto',
    'Edit a product from the list' => 'Modifica un prodotto',
    'Delete this product' => 'Elimina questo prodotto',
    'Required information' => 'Informazioni richieste',
    'Related Products' => 'Prodotti consigliati',
    'Price' => 'Prezzo',
    'Brand' => 'Marca',
    'Product Description' => 'Descrizione del prodotto',
    'No Image' => 'Nessuna immagine',
    'Item Id' => 'ID oggetto',
    'Add one more options row' => 'Aggiungi una o piu&#039; opzioni',
    'Maximum' => 'Massimo',
    'Products Categories' => 'Categorie prodotti',
    'Start Typing Name of Product' => 'Scrivi il nome del prodotto',
    'new' => 'nuovo',
    'Add new' => 'Aggiungi nuovo',
    'User name' => 'User name',
    'User email' => 'User email',
    'Edit additional user info' => 'Modifica altre informazioni utente',
    'Country' => 'Nazione',
    'State' => 'Stato',
    'City' => 'Citta&#039;',
    'Zip' => 'CAP',
    'Internal message' => 'Messaggio interno',
    'Qty' => 'Quantita&#039;',
    'Fill more user data' => 'Inserisci altri dati utente',
    'Note' => 'Note',
    'Product' => 'Prodotto',
    'photo' => 'Foto',
    'Add product' => 'Aggiungi prodotto',
    'Update cart' => 'Aggiorna carrello',
    'Total price' => 'Prezzo totale',
    'Delete this page' => 'Cancella questa pagina',
    'User mail text' => 'Testo mail utente',
    'Save quote' => 'Salva preventivo',
    'Catregories' => 'Categorie',
    'Brands' => 'Marche',
    'Products' => 'Prodotti',
    'Quote preview' => 'Anteprima preventivo',
    'Products in your cart' => 'Prodotti nel carrello',
    'Go to cart' => 'Vai al carrello',
    'Shopping cart overview' => 'Il tuo carrello',
    'description' => 'Descrizione',
    'Amount' => 'Ammontare',
    'Total' => 'Totale',
    'There are no items in your cart.' => 'Il carrello e&#039; vuoto',
    'add to cart' => 'Aggiungi',
    'Quote Reference' => 'Riferimento preventivo',
    'Internal note' => 'Nota interna',
    'categories' => 'Categorie',
    'Comment System' => 'Sistema commenti',
    'Add Search Engine' => 'Aggiungi motore di ricerca',
    'Image Rotator' => 'Rotator immagini',
    'max width:' => 'larghezza max',
    'max height:' => 'altezza max',
    'px' => 'px',
    'sec' => 'sec',
    'max characters:' => 'max caratteri',
    'Related Pages List' => 'Lista pagine correlate',
    'max result:' => 'max risultati',
    'Keep shopping' => 'Continua la navigazione',
    'Paypal Settings' => 'Configurazione Paypal',
    'API Signature' => 'API Signature',
    'API User' => 'API User',
    'API Password' => 'API Password',
    'View product page' => 'Vedi pagina prodotto',
    'Site promotion' => 'Promuovi il sito',
    'Edit &#039;robots.txt&#039;' => 'Modifica robots.txt',
    'Tax configuration' => 'Configurazione IVA',
    'Payment config' => 'Configurazione pagamenti',
    'Shipping configuration' => 'Configuration livraison',
    'Blog This' => 'Blogger',
    'use cooliris?' => 'utiliser Cooliris?',
    'External RSS' => 'RSS Externe',
    'Create Blog Post List' => 'Créer liste de Blog Posts',
    'sort by' => 'trier par',
    'between' => 'entre',
    'author' => 'auteur',
    'max' => 'Max',
    'characters' => 'caractères',
    'Make a Special Offer' => 'Faire une offre spéciale',
    'Freebies' => 'Gratuits',
    'Shopping Config' => 'Configuration du Caddie',
    'Address1' => 'Indirizzo 1',
    'Address2' => 'Indirizzo 2',
    'Legal Info' => 'Info legali',
    'Check this box if you want to offer your clients the option of asking for a' => 'Clicca qui se vuoi dare la possibilita&#039; agli utenti di ',
    'Select Policy Page' => 'Seleziona pagina condizioni',
    'Return &amp; Shipping Policy' => 'Condizioni di restituzione',
    'State:' => 'Stato:',
    'City:' => 'Citta&#039;:',
    'Country:' => 'Paese:',
    'Shipping Config' => 'Configurazione spedizione',
    'Notice for users' => 'Note per l&#039;utente',
    'Gifting' => 'Regali',
    'Couponing' => 'Coupon',
    'Shipping Options' => 'Opzioni di spedizione',
    'Pickup: (No shipping)' => 'Ritiro in punto vendita',
    'Shipping per order amount' => 'Spese per importo ordine',
    'Shipping per total weight' => 'Spese per peso totale',
    'Weight Unit' => 'Unita&#039; di peso',
    'Order weight' => 'Peso ordine',
    'over' => 'sopra',
    'up to' => 'fino a',
    'National' => 'Nazionale',
    'International' => 'Internazionale',
    'Free shipping for order over' => 'Spedizione gratis per ordini maggiori di',
    'for' => 'pour','Order amount' => 'Importo ordine',
    'Tax configuration rules' => 'Regole configurazione IVA',
    'Show product price with tax included' => 'Mostra prezzi IVA inclusa',
    'Labels' => 'Etichetta',
    'Templates edit' => 'Modifica i template',
    'Body' => 'Corpo',
    'Subject' => 'Oggetto',
    'Quote Email' => 'Email preventivo',
    'Quote Request Auto-Responder' => 'Risposta automatica per preventivo',
    'Quotes Email Templates' => 'Template email preventivo',
    'Invoice' => 'Fattura',
    'Payment method' => 'Metodo di pagamento',
    'Last edited by' => 'Modificato da',
    'Small Image Size' => 'Immagine piccola',
    'Medium Image Size' => 'Immagine media',
    'Large Image Size' => 'Immagine grande',
    'Page Teaser Size' => 'Dimensione immagine anteprima',
    'Website language' => 'Lingua del sito',
    'Another domain?' => 'Dominio diverso?',
    'Delete selected' => 'Elimina selezionati',
    'BROWSE PICTURES' => 'CERCA FOTO',
    'BROWSE FILES' => 'CERCA FILE',
    'no options yet' => 'nessuna opzione',
    'Quantity' => 'Quantita&#039;',
    'Unit Price' => 'Prezzo unitario',
    'There are no items in your cart' => 'Il carrello e&#039; vuoto',
    'Thanks to our state of the art shopping cart, your credit card information is safe. Our system never gain access to your credit card information. Instead, when you click  to finalize your purchase, we send your information securely from your computer directly to our payment processing gateway.' => 'Grazie alla tecnologia adottata su questo sito, i dati dela sua carta sono protetti. Il sistema non accede ai dati della carta, ma al momento dell&#039;acquisto vengono inviate criptate al sistema di pagamento.',
    'Enter your shipping address' => 'Indirizzo di spedizione',
    'First Name' => 'Nome',
    'Last Name' => 'Cognome',
    'E-mail' => 'E-mail',
    'Shipping Address' => 'Indirizzo',
    'ZIP Code' => 'CAP',
    'Calculate shipping and checkout' => 'Calcola la spedizione e acquista',
    'Sub Total' => 'Sub-totale',
    'Total Tax' => 'Totale IVA',
    'Shipping' => 'Spedizione',
    'Templates' => 'Templates',
    'Generate quote automatically' => 'Crea preventivo automaticamente',
    'Limit international clientele to quote request' => 'Solo preventivi per clienti internazionali',
    'No credit cart option is provided at checkout' => 'Nessun pagamento con carta',
    'Configuration updated' => 'Configurazione aggiornata',
    'Read' => 'Leggi',
    'our' => 'nostre',
    'Return &amp; Shipping Policy' => 'Condizioni di spedizione e restituzione',
    'Not found 404 page' => '404 - Pagina non trovata',
    'Protected page' => 'Pagina riservata',
    'Member landing page' => 'Login landing page',
    'by name or id' => 'per nome o id',
    'Product&#039;s brand' => 'Marca',
    'itemID' => 'ID articolo',
    'Sale price' => 'Offerta',
    'Expiry date' => 'Scadenza',
    'Select items to throw in with for free' => 'Scegli prodotti da abbinare gratis',
    'Check &quot;Make a Special Offer&quot; to see your freebies promotion go live' => 'Clicca &#039;fai un&#039;offerta speciale&#039; per pubblicare la tua offerta.',
    'Leave the expiry date blank when your sale and/or freebies offers are permanent.' => 'Lascia vuota la scadenza per rendere la promozione permamente',
    'Sale price gets displayed on top of strike-through regular price.  Leave sale price field blank to offer this product free.' => 'Il prezzo scontato viene mostrato sopra il prezzo originale barrato. Lasciando il prezzo dello sconto vuoto, il prodotto sarLascia il prezzo scontato uguale a quello originale per impostare una scadenza solo per gli oggetti abbinati. Il prezzo originale non sara&#039; barrato gratuito.',
    'If you leave sale price field blank, the product is free. Are you sure this is what you want to do?' => 'Lasciando il prezzo scontato vuoto, il prodotto sarà gratis. Confermi?',
    'Set sale price to match regular price if you want to set an expiry date for freebies only. No struck-through price in that case.' => 'Lascia il prezzo scontato uguale a quello originale per impostare una scadenza solo per gli oggetti abbinati. Il prezzo originale non sara&#039; barrato.',
    'Go to tax config menu in order to set tax rates and price display option (inc. tax or before tax).' => 'Apri il menu configurazione tasse per impostare le percentuali e le opzioni di prezzo - con o senza IVA',
    'Always set product price without tax in this field.' => 'In questo campo, metti il prezzo senza IVA',
    'Product options' => 'Opzioni prodotto',
    'with images' => 'con immagini',
    'Product page url' => 'URL della pagina prodotto',
    'edit product' => 'modifica prodotto',
    'Option name: option,option,etc' => 'Nome opzione: opzione, opzione, etc.',
    'Sub-total' => 'Sub-totale',
    'Client name' => 'Nome cliente',
    'Billing Address' => 'Indirizzo fatturazione',
    'Valid until' => 'Valido fino a',
    'Use same data for shipping' => 'Usa lo stesso indirizzo per spedire',
    'Shipping method' => 'Metodo di spedizione',
    'Discount' => 'Sconto',
    'Grand Total' => 'Totale',
    'Client email message' => 'Messaggio e-mail per il cliente',
    'Internal Notes' => 'Note interne',
    'Disclaimer' => 'Responsabilita&#039;',
    'Save &amp; send quote' => 'Salva e invia il preventivo',
    'Creation' => 'Creazione',
    'Current date' => 'Data',
    'Nickname and email of logged user' => 'Nome utnte e email utente registrato',
    'Quote preview url' => 'Indirizzo anteprima preventivo',
    'id' => 'Id','zoom image' => 'Zoom immagine',
    'Star rating widget' => 'Widget punteggio con stelle',
    'Instant quote request form' => 'Form per la richiesta immediata di preventivo',
    'Shows onsale price along with striked old price' => 'Mostra prezzo scontato insieme a originale barrato',
    'Leave this screen blank to revert to default template' => 'Lascia questa schermata vuota per usare il template predefinito',
    'name of user' => 'Nome utente',
    'px.' => 'px.',
    'My Comment:' => 'Commenti',
    'Creation date' => 'Data di creazione',
    'No Editor' => 'No editor',
    'Note: you can set this template in &ldquo;Shopping&rdquo; =&gt; &ldquo;Templates&rdquo; menu' => 'Puoi impostare questo template nel menu shopping-templates.',
    'General Options' => 'Opzioni generali',
    'Enable' => 'Attiva',
    'Shipping Plugin' => 'Plugin spedizione',
    'When this option is checked user will not be able to fill the shipping address on checkout stage' => 'Attiva questa opzione per impedire agli utenti di inserire l&#039;indirizzo di spedizione nella pagina di checkout.',
    'Feature a Page' => 'Metti in evidenza una pagina',
    'Product rating' => 'Voto prodotto',
    'votes' => 'voti',
    'Loading' => 'Cariamento',
    'Click stars to rate' => 'Vota usando le stelline',
    'Post a review about' => 'Invia una recensione',
    'E-mail (will not be published)' => 'E-mail (dato non pubblico)',
    'Short description' => 'Descrizione breve',
    'Full review:' => 'Recensione completa',
    'Post Review' => 'Pubblica recensione',
    'Enter the string above' => 'Scrivi i caratteri qui sopra',
    'Reviews for' => 'Recensioni per',
    'Request quote now' => 'Richiedi preventivo',
    'Firstname' => 'Nome',
    'Lastname' => 'Cognome',
    'Comments' => 'Commenti',
    'Quote Now!' => 'Fai il preventivo',
    'Import Website Structure' => 'Importa la struttura di un sito web',
    'Import' => 'Importa',
    'Post a comment' => 'Posta un commento',
    'No related pages found' => 'Nessuna pagina correlata',
    'Start comments list' => 'Inizio lista commenti',
    'says' => 'dice',
    'Forgot password' => 'Password dimenticata',
    'You have no pages in the draft yet' => 'Non ci sono pagine nelle bozze.',
    'Pay with PayPal' => 'Paga con Paypal',
    'Credit Card' => 'Carta di credito',
    'Payment Type' => 'Tipo di pagamento',
    'Credit Card Number' => 'Numero Carta di credito',
    'Card Verification Number' => 'Numero verifica Carta',
    'Expiration Date' => 'Data di scadenza',
    'Pay with your bank account, credit card or PayPal balance without sharing your financial information' => 'Paga con bonifico, carta di credito o PayPal, i tuoi dati restano protetti',
    'Use same address as shipping' => 'Usa lo stesso indirizzo di spedizione',
    'Get a no obligation quote today' => 'Ottieni un preventivo non vincolante',
    'Pay Now' => 'Paga adesso',
    'Quote Me' => 'Calcola preventivo',
    'Sending mail' => 'Invio E-mail',
    'Sorry!  We can\'t find a member with that email address' => 'Nessun utente con questo indirizzo e-mail',
    'Free Shopping Cart' => 'Carrello gratuito',
    'by SEOTOASTER' => 'con SEOTOASTER',
    'Per Product' => 'Per prodotto',
    'Create list' => 'Crea lista',
    'Including Tax' => 'IVA inclusa',
    'Total w/o Tax' => 'Imponibile',
    'Subtotal' => 'Sub-totale',
    'Your shipping address' => 'Indirizzo di spedizione',
    'Edit Address or quantities' => 'Modifica indirizzo o quantità',
    'Shipping instructions' => 'Istruzione di spedizione',
    'Offered in addition' => 'Offerta combinata',
    'Offer valid until' => 'Offerta valida fino',
    'Free shipping for all orders over' => 'Spedizione gratuita per gli ordini maggiori di',
    'Free shipping for orders over' => 'Spedizione gratuita per ordini maggiori di',
    'shipped to' => 'Spedito a',
    'shipped internationally' => 'Spedizione internazionale'
);?>
