<?php return array(
       'Checking Server Requirements' => 'Verificando Requisitos do servidor',
       'Welcome Back' => 'Bem vindo de volta',
       'Select your language' => 'Selecione seu idioma',
       'Let me in'    				=> 'Entrar',
       'Forgot password?' 			=> 'Esqueceu sua senha?',
       'Your server needs to meet the minimum requirements configuration in order to run the toaster.' => 'Seu servidor precisa atender aos requisitos mínimos configuração, a fim de executar a torradeira.',
       'Web server' => 'Servidor Web',
       'Apache2, Nginx. Any web server that can do re-writes and support php should work too (not tested).' => 'Apache2, Nginx. Qualquer servidor web que pode fazer re-escreve e suporte php deve funcionar também (não testado).',
       '<strong>PHP 5.3.3</strong> or higher' => '<strong>PHP 5.3.3</strong> ou superior',
       '<strong>PDO</strong> extension for PHP' => 'Extensão <strong>PDO</strong> do PHP',
       '<strong>MBString:</strong> Works with any language' => '<strong>Mbstring:</strong> Funciona com qualquer língua ',
       '<strong>GD Library 2.0</strong> or newer: Works with images' => '<strong>GD libaries 2.0</strong> ou mais recentes: Funciona com imagens ',
       '<strong>Zip extension for PHP:</strong> Permit themes management through the interface' => '<strong>Zip para o PHP:</strong> Gestão temas Permitir através da interface ',
       '<strong>Curl extension for PHP:</strong> 3rd party services connection: Google, Yahoo, PayPal, etc.' => '<strong>Onda de extensão para PHP:</strong> 3 ª conexão serviços de terceiros: Google, Yahoo, PayPal, etc ',
       '<strong>JSON extension for PHP:</strong> JSON (JavaScript Object Notation) support. JSON is a lightweight data-interchange format.'=>'<strong>Estensione JSON per PHP:</strong> supporto a JSON (JavaScript Object Notation), la piattaforma leggera di scambio dati.',
       '<strong>Optional but recommended:</strong>'=>'<strong>Opzionale ma raccomandato:</strong>',
       'We\'ve detected that your web server is not equipped with the Ion Cube encryption loader. Don\'t settle for less than the entire Seotoaster experience! Seotoaster uses IonCube to encrypt great time-saving plug-ins available on the marketplace, get your website instantly setup with free real-time web analytics, create a KML file so that your local business can be found online. It is free and easy to download and install IonCube. Do it or contact your web host to do it for you.'=>'Detectamos que o seu servidor web não está equipado com o carregador de criptografia Ion Cube. Não se contentar com menos do que toda a experiência Seotoaster! Seotoaster usa IonCube para criptografar grandes plug-ins de economia de tempo disponíveis no mercado, obter o seu site instantaneamente configuração com análise gratuita em tempo real na web, criar um arquivo KML para que o seu negócio local podem ser encontrados online. É gratuito e fácil de baixar e instalar IonCube. Fazê-lo ou entre em contato com o seu host para fazer isso por você. (baixar e instalar IonCube loader)',
       'Checking file system permissions' => 'Verificando as permissões do sistema de arquivos',
       'Some folders need to be writable to allow the toaster to function properly.'=>'Algumas pastas precisam ser escritos para permitir que a torradeira para funcionar corretamente.',
       'Folder %1\$s is writable' => 'Pasta %1\$s é gravável ',
       'Folder %1\$s is not writable' => 'Pasta %1\$s é gravável',
       'File %1\$s is writable' => 'Arquivo %1\$s é gravável',
       'File %1\$s is not writable' => 'Arquivo %1\$s não gravável',
       'File %1\$s is not exists' => 'Arquivo %1\$s não existe',
       'Bravo! All good to go!' => 'Bravo! Tudo de bom para ir!',
       'Step 2: Database setup' => 'Passo 2: Configuração do banco de dados',
       'Setting up the Database.' => 'Configurando o Banco de Dados.',
       'Your server needs to meet the minimum requirements configuration in order to run the toaster. (You need MySQL server 5.x running)' => 'Su servidor debe tener la configuración mínima para usar SEO Toaster. (Debe tener base de datos en el servidor MySQL 5.x)',
       'Database server address' => 'L\'adresse du serveur de base de données',
       'User allowed to connect to database server' => 'Utilisateur autorisé à se connecter au serveur de base de données',
       'Password for database' => 'Mot de passe pour la base de données',
       'Name of the database to use' => 'Nom de la base de données à utiliser',
       'Core location settings' => 'Paramètres d\'emplacement de base',
       'Path to core' => 'Caminho para o núcleo',
       'Site name' => 'Nome do site',
       'Advanced settings (Optional)' => 'Configurações avançadas (Opcional)',
       'Multi-toasters setup' => 'Multi-torradeiras configuração:',
       'Did you know? You can share seotoaster\'s core files to run multiple websites from the same server. This is great to expedite upgrades for your  toaster. Simply enter the path for your master seotoaster core files and an unique name you wish to use for this website install.' => 'Você sabia? Você pode compartilhar arquivos de núcleo do seotoaster de executar vários sites do mesmo servidor. Isso é ótimo para agilizar upgrades para sua torradeira. Basta digitar o caminho para o seu mestre seotoaster arquivos principais e um nome exclusivo que você deseja usar para o site de instalação. nfiguración del nombre único que desea indicar para usar este sitio.',
       'input toaster core location' => 'Lieu de noyau d\'entrée seotoaster',
       'you can leave this field empty' => 'you can leave this field empty',
       'Database connection settings' => 'Paramètres de connexion de base de données',
       'Host' => 'Hospedeiro ',
       'User' => 'Usuário ',
       'Password' => 'Senha',
       'Database name' => 'Nombre de la base de datos',
       'Go ahead!' => 'Continue!',
       'Database installed successfully' => 'Nom de base de données installé avec succès',
       'Advanced settings' => 'Configurações avançadas',
       'Step 3: Create your super admin account' => 'Passo 3: Criar a sua conta de super administrador',
       'You are one step away from toasting.' => 'Você está a um passo de Brindando.',
       'You will use these credentials to log into your toaster.' => 'Você vai usar essas credenciais para entrar em sua torradeira.',
       'Admin name' => 'Nome do Admin',
       'Admin email' => 'E-mail admin',
       'Password'   => 'Senha',
       'Verify password' => 'Verificar senha',
       'Note from SEO&nbsp;Samb' => 'Nota do SEO Samba',
       'Yes, I want my FREE SEO Samba account, the statistics and the plugins. Email my account token to me.' => 'Sim, eu quero a minha conta GRÁTIS SEO Samba, as estatísticas e os plugins. Enviar por email token de conta para mim.',
       'I already have my token, here it is.' => 'Eu já tenho a minha forma, aqui está.',
       'Did you know? You can turn seotoaster into a mean and scalable online marketing machine once hooked up to the marketing automation platform <a href="http://www.seosamba.com/" target="_blank" title="SEO Samba">SEO Samba</a>.<br />SEO Samba mass optimize your websites for great search engine performances, enables you to run free and paid plug-ins, access networked content, as well as free statistics for your site. <a href="http://www.seotoaster.com/internet-marketing-services.html" target="_blank" title="More information about seosamba here">Check some other features here.</a>' => 'Você sabia? Você pode transformar seotoaster em uma média e escalável máquina de marketing on-line, uma vez ligado à plataforma de automação de marketing SEO Samba.',
       'Toast it!' => 'Toast TI!',
       'Seotoaster installed' => 'SEOTOASTER INSTALADO',
       'Log into your toaster here' => 'Entrar na sua torradeira aqui:',
       'Get ready to toast:'   => 'Prepare-se para o brinde:',
       'You must remove the <b>&#147;install&#148;</b> folder in order to access your software.' => 'Você deve remover a pasta <b>&#147;install&#148;</b>, a fim de acessar o seu software.',
       'Fill in your business information, or website ID Card as we like to call it, in order to facilitate your website indexation with search engines.' => 'Preencha as informações da empresa, ou site de cartões de identificação como gostamos de chamá-lo, a fim de facilitar o seu site de indexação com motores de busca.',
); ?>
