<?php return array(

	/*Login screen*/
	'Login'        => 'Вход',
	'Welcome Back' => 'Добро Пожаловать',
	'Password'     => 'Пароль',
	'Let me in'    => 'Войти',
	
	/*Main menu*/
	'Collapse menu'        => 'Спрятать меню',
	'Expand menu'          => 'Показать меню',
	'PAGES'                => 'СТРАНИЦЫ',
	'This page'            => 'Текущая страница',
	'Edit page properties' => 'Редактировать',
	'Other pages'          => 'Другие страницы',
	'Create a page'        => 'Создать страницу',
	'Organize pages'       => 'Упорядочить',
	'Edit 404 page'        => 'Редактировать 404',
	'Draft'                => 'Черновики',
	'MEDIA'                => 'МЕДИА',
	'Upload things'        => 'Загрузить',
	'Remove things'        => 'Удалить',
	'SEO'                  => 'ОПТИМИЗАЦИЯ',
	'Edit robots.txt'      => 'Редактировать robots.txt',
	'Add / Edit 301'       => 'Управление редиректами',
	'Link strategy'        => 'Ссылки',
	'Deeplinks'            => 'Диплинкинг',
	'Sculpting'            => 'Скалптинг',
	'LAYOUT'               => 'ОТОБРАЖЕНИЕ',
	'Add template'         => 'Добавить шаблон',
	'Edit this template'        => 'Редактировать шаблон',
	'Edit CSS'             => 'Редактировать CSS',
	'Themes'               => 'Темы',
	'Widgets & Tokens'     => 'Виджеты (помощь)',
	'OTHER'                => 'ДРУГОЕ',
	'Manage config'        => 'Настройки',
	'Manage users'         => 'Пользователи',
	'Plugins'              => 'Планины',
	'LOGOUT'               => 'ВЫЙТИ',
	
	/* Инсталлятор */
	/* шаг 1 */
	'Welcome to your new SEOTOASTER installation!' => 'Добро пожаловать в мастер установки SEOTOASTER!',
	'This wizard will help you to setup your new SEOTOASTER website.' => 'Этот мастрер поможет настроить Ваш новый веб-сайт.',
	"We've checked your PHP configuration." => "Мы проверили конфигурацию PHP на Вашем сервере",
	'We found some missing requirements' => 'Мы нашли некоторые неудовлетворенные зависимости',
	'All required PHP extensions seems to be installed.' => 'Похоже, что все необходимые PHP-модули установлены.',
	'All directories and files seems to have right permissions.' => 'Права доступа на директории и файлы установлены правильно.',
	'Go forward!'		   => 'Вперёд',
	
	/* шаг 2 */
	'Core location settings' => 'Расположение ядра',
	'Path to core' => 'Путь к ядру',
	'Input path to core' => 'Укажите расположения ядра',
	'Site name' => 'Имя сайта',
	'Database connection settings' => 'Настройки базы данных',
	'Host' => 'Хост',
	'User' => 'Пользователь',
	'Passowrd' => 'Пароль',
	'Database name' => 'Имя базы данных',
	'Go ahead!' => 'Вперёд',
	"Welcome to %1\$s - STEP %2\$s" => "Добро пожаловать в %1\$s - шаг %2\$s"
);
?>
