<?php return array(

	/* Общее */

	'Close' => 'Закрыть',
	'close' => 'закрыть',

	/*Login screen*/
	'Login'        => 'Вход',
	'Welcome Back' => 'Добро Пожаловать',
	'Password'     => 'Пароль',
	'Let me in'    => 'Войти',

	/*Main menu*/
	'Collapse menu'        => 'Спрятать меню',
	'Expand menu'          => 'Показать меню',
	'PAGES'                => 'СТРАНИЦЫ',
	'This page'            => 'Текущая страница',
	'Edit page properties' => 'Редактировать',
	'Other pages'          => 'Другие страницы',
	'Create a page'        => 'Создать страницу',
	'Organize pages'       => 'Упорядочить',
	'Edit 404 page'        => 'Редактировать 404',
	'Draft'                => 'Черновики',
	'MEDIA'                => 'МЕДИА',
	'Upload things'        => 'Загрузить',
	'Remove things'        => 'Удалить',
	'SEO'                  => 'ОПТИМИЗАЦИЯ',
	'Edit robots.txt'      => 'Редактировать robots.txt',
	'Add / Edit 301'       => 'Управление редиректами',
	'Link strategy'        => 'Ссылки',
	'Deeplinks'            => 'Диплинкинг',
	'Sculpting'            => 'Скалптинг',
	'LAYOUT'               => 'ОТОБРАЖЕНИЕ',
	'Add template'         => 'Добавить шаблон',
	'Edit this template'        => 'Редактировать шаблон',
	'Edit CSS'             => 'Редактировать CSS',
	'Themes'               => 'Темы',
	'Widgets & Tokens'     => 'Виджеты (помощь)',
	'OTHER'                => 'ДРУГОЕ',
	'Manage config'        => 'Настройки',
	'Manage users'         => 'Пользователи',
	'Plugins'              => 'Плагины',
	'LOGOUT'               => 'ВЫЙТИ',

	/* Управление пользователями */
	'Full name'    => 'Полное имя',
	'Role'         => 'Роль',
	'Save changes' => 'Сохранить изменения',
	'Member'       => 'Клиент',
	'User'         => 'Пользователь',
	'Admin'        => 'Администратор',
	'Manage users' => 'Управление пользователями',
	'Last login'   => 'Последний визит',
	'Ip address'   => 'IP адрес',
	'Actions'      => 'Действия',

	/*Управление страницами*/

	'Manage pages'                => 'Управление страницами',
	'Meta Information'            => 'Мета данные',
	'Page header H1 tag'          => 'Тэг H1',
	'Display in browser title as' => 'Отбражать в заголовке браузера как',
	'Page URL in address bar'     => 'URL страницы в адресной строке',
	'Display in navigation as'    => 'Отображать в навигационном меню как',
	'Meta description'            => 'Тэг meta-description',
	'Meta keywords'               => 'Тэг meta-keywords',

	'Navigation'                  => 'Навигация',
	'Main Menu'                   => 'Главное меню',
	'Static Menu'                 => 'Вспом. меню',
	'No Menu'                     => 'Без меню',
	'Make your selection'         => 'Выбирите',
	'Categories'                  => 'Категории',



	/* Инсталлятор */
	/* шаг 1 */
	'Checking Server Requirements' => 'Проверяем требования к серверу',
	'Your server needs to meet the minimum requirements configuration in order to run the toaster.' => 'Чтобы использовать тостер Ваш сервер долже отвечать минимальным требованиям.',
	'Checking file system permissions' => 'Проверяем права доступа к файловой системе',
	'Some folders need to be writable to allow the toaster to function properly.' => 'Для корректной работы тостера некоторые каталоги и файлы должны быть доступны для записи',
	"Folder %1\$s is %2\$s " => "Folder %1\$s is %2\$s ",
	'All directories and files seem to have right permissions.' => 'Права доступа на директории и файлы установлены правильно.',
	'Next'		   => 'Вперёд',
	'Check again'  => 'Проверить еще раз',

	/* шаг 2 */
	'Core location settings' => 'Расположение ядра',
	'Path to core' => 'Путь к ядру',
	'Input path to core' => 'Укажите расположения ядра',
	'Site name' => 'Имя сайта',
	'Database connection settings' => 'Настройки базы данных',
	'Host' => 'Хост',
	'User' => 'Пользователь',
	'Passowrd' => 'Пароль',
	'Database name' => 'Имя базы данных',
	'Go forward!' => 'Вперёд',
	'Database installed successfully' => 'База данных успешно создана',
	"Can't install database. Server sent following error:" => 'Невозможно создать базу данных. Получена ошибка от сервера:',
	'Advanced settings' => 'Расширенные настройки',

	/* шаг 3 */
	"You're one step away from wondering why you did not give SEOTOASTER a try earlier?" => 'Вы в одном шаге от удивления, почему Вы не попробовали SEOTOASTER ранее?',
	'Something went wrong during saving configuration files.' => 'Произошла ошибка при сохранение конфигурационных файлов.',
	'Please specify an email and password to create an account.' => 'Укажите свой email и придумайте пароль.',
	"You'll use these credentials to log into your seotoaster control panel found at" => 'Вы будете использовать эти данные для входа в панель управления через',
);
?>
