<?php
return array(
	'Seotoaster install'            				   => 'Namesti Seotoaser',
	'Step 1: System setup'                             => 'Korak 1: Nastavitve sistema',
	'Checking Server Requirements'  				   => 'Preverjamo zahteve strežnika',
	'Checking file system permissions' 				   => 'Preverjamo dovoljenje datotek',
	'Your server needs to meet the minimum requirements configuration in order to run the toaster.' => 	'Vaš strežnik mora imeti minimalne zahteve za zagon seotoaster.',
	'Some folders need to be writable to allow the toaster to function properly.'                   => 	'Nekatere mape morajo imeti dovoljenjen za pisanje za normalno delovanje.',
	'Bravo, All good to go!'                           => 'Čestitke, Vse je pripravljeno za začetek!',
	'Check again'                                      => 'Ponovno preverite',
	'Next'                                             => 'Nadaljuj',
	'Step 2: Database setup'                           => 'Korak 2: Nastavitve podatkovne baze',
	'Setting up the Database.'                         => 'Nastavitve podatkovne baze.',
	'Your server needs to meet the minimum requirements configuration in order to run the toaster. (You need MySQL server 5.x running)' => 	'Vaš strežnik mora imeti minimalne zahteve za delovanje ( Potrebujete MySQL server 5.x )',
	'Host'                                             => 'Gostitelj',
	'Database name'                                    => 'Ime podatkovne baze',
	'Advanced settings (Optional)'                     => 'Napredne nastavitve ( možnosti)',
	'Multi-toasters setup:'                            => 'Namestitve več toasterjev:',
	"Did you know? You can share seotoaster's core files to run multiple websites from the same server. This is great to expedite upgrades for your  toaster. Simply enter the path for your master seotoaster core files and an unique name you wish to use for this website install." => 	'Ali veste? seotoaster glavne datoteke delite in zaženete na večih spletnih straneh na istem strežniku.',
	'Path to core'                                     => 'Pot do Seotoaster',
	'Site name'                                        => 'Ime strani',
	'Go ahead!'                                        => 'Nadaljuj',
	'Step 3: Create your super admin account'          => 'Korak 3: Kreirajte super administratorski račun',
	'You are one step away from toasting.'             => 'Ste korak do seotoastinga',
	'Toast It!'                                        => 'Končano',
	'Login'        				=> 'Prijava',
	'Welcome Back' 				=> 'Dobrodošli nazaj',
	'Password'     				=> 'Geslo',
	'Let me in'    				=> 'Vstopi',
	'Forgot password?' 			=> 'Pozabil geslo?',
	'Retrieve password' 		=> 'Pridobitev gesla',
	'I remembered my password'  => 'Spomnil sem se gesla',
	'Retrieve'					=> 'Pridobi',
	'We\'ve sent an email to '  => 'Poslali smo vam email z geslom ',
	'Collapse menu'             => 'Strni menu',
	'Expand menu'               => 'Razširi menu',
	'PAGES'                     => 'STRANI',
	'This page'                 => 'Ta stran',
	'Edit page properties'      => 'Uredi nastavitve strani',
	'Other pages'               => 'Ostale strani',
	'Create a page'             => 'Ustvari novo stran',
	'Organize pages'            => 'Organiziraj strani',
	'Edit 404 page'             => '404-Uredi stran',
	'Draft'                     => 'Osnutek',
	'MEDIA'                     => 'MEDIA',
	'Upload things'             => 'Naloži',
	'Remove things'             => 'Odstrani',
	'SEO'                       => 'SEO',
	'Edit robots.txt'           => 'Uredi robots.txt',
	'Add / Edit 301'            => 'Dodaj/Uredi (301)',
	'Link strategy'             => 'Strategija povezave',
	'Deeplinks'                 => 'Globoke povezave(deeplinking)',
	'Sculpting'                 => 'Struktura povezave Silo',
	'LAYOUT'                    => 'POSTAVITEV',
	'Add template'              => 'Nove predloge',
	'Edit this template'        => 'Uredi to predlogo',
	'Edit CSS'                  => 'Uredi CSS',
	'Themes'                    => 'Teme',
	'Widgets & Tokens'          => 'Widget & Tokens',
	'OTHER'                     => 'OSTALO',
	'Manage config'             => 'Nastavitve',
	'Action e-mails'	        => 'Emaili',
	'Manage users'              => 'Uredi uporabnike',
	'Plugins'                   => 'Dodatki',
	'LOGOUT'                    => 'ODJAVA',
	'Full name'                 => 'Ime',
	'Role'                      => 'Vloga',
	'Save changes'              => 'Shrani spremembe',
	'Member'                    => 'Član',
	'User'                      => 'Uporabnik',
	'Admin'                     => 'Administrator',
	'Manage users'              => 'Uredi uporabnike',
	'Last login'                => 'Zadnja prijava',
	'Ip address'                => 'IP Naslov',
	'Actions'                   => 'Akcija',
	'Save user'                 => 'Shrani uporabnika',
	'Search:'                   => 'Išči:',
	'export usersexport as csv file' => 'Izvozi v CSV ',
	'Published'                 => 'Objavljeno',
	'Manage pages'              => 'Uredi strani',
	'Page Information'          => 'INFORMACIJE O STRANI',
	'Page header H1 tag'        => 'Naslov strani H1',
	'Display in browser title as' => 'Prikaži v naslovu brskalnika',
	'Page URL in address bar'   => 'Naslov strani URL ',
	'Display in navigation as'  => 'Prikaži v navigaciji kot',
	'Meta description'          => 'Мeta Tag (150-160 znakov)',
	'Meta keywords'             => 'Meta Keywords (loči z vejico)',
	'Navigation'                  => 'NAVIGACIJA',
	'Main Menu'                   => 'Glavni menu',
	'Flat Menu'                   => 'Ravni meni',
	'No Menu'                     => 'Brez manija',
	'This page is a category'     => 'Ta stran je katagorija',
	'Make your selection'         => 'Nasedi izbor',
	'Categories'                  => 'Kategorije',
	'Settings'			          => 'Nastavitve',
	'Current template'            => 'Trenutna predloga',
	'Select template'	          => 'Izberi predlogo',
	'Not yet'					  => 'Ne še',
	'This page is'                => 'Ta stran je',
	'our error 404 "Not found" page' => '404 Ne najdem strani',
	'the cart checkout page'         => 'stran Blagajne',
	'Select an option'               => 'Izberi možnost',
	'Is this page already tagged?'=> 'Ali je ta stran že označena?',
	'Save page'                   => 'Shrani stran',
	'Help'                        => 'Pomoč',
	'collapse all'                => 'Strni vse',
	'expand all'                  => 'Razširi vse',
	'Delete selected'             => 'Izbriši izbrano',
	'Save and close'              => 'Shrani in zapri',
	'Manage drafts'               => 'Uredi osnutke',
	'You are about to remove one or many pages. Are you sure?' => 	'Nameravate odstraniti eno ali več strani? Ste prempričani?',
	'Yes'                         => 'Da',
	'No'                          => 'Ne',
	'Upload your files and images'        => 'Namesti vaše slike in datoteke',
	'Upload'                              => 'Upload',
	'OR'                                  => 'ALI',
	'Choose and upload file(s)'           => 'Izberi in namesti datoteke',
	'select folder'                       => 'Izberi mapo',
	'create new folder'                   => 'Kreiraj novo mapo',
	'SEO tip: Have you thought about meaningfully naming your images files after your keywords?' => 'SEO Tip: Ste razmišljaji o pravilnem poimenovanju vaših slik glede na ključne besede?',
	'Images'                              => 'Slike',
	'Files'                               => 'Datoteke',
	'Check all?'                          => 'Izberi vse',
	'Delete Selected'                     => 'Izbriši izbrane',
	'Save robots.txt'                    => 'Shrani Robots.txt ',
	'Template name'					     => 'Ime predloge',
	'Used for'                           => 'Uporabi za',
	'Regular page'                       => 'navadno stran',
	'Checkout page'                      => 'Blagajno',
	'E-mail sending'                     => 'Pošiljajne emaila',
	'Product listing'                    => 'Seznama produktov',
	'Product page'                       => 'Strani produkta',
	'Paste your HTML code here:'         => 'Prilepite vašo HTML kodo tukaj:',
	'Upload image'                       => 'Namesti sliko',
	'Edit other templates'               => 'Uredi ostale predloge',
	'Templates list'                     => 'Seznam predlog',
	'Edit template'                      => 'Uredi predlogo',
	'All'                                => 'Vse',
	'Edit css'                           => 'Uredi CSS',
	'Save CSS'                           => 'Shrani CSS',
	'Manage themes'                      => 'Uredi teme',
	'Themes list'                        => 'Seznam tem',
	'Upload a new theme'                 => 'Namesti novo temo',
	'General'                            => 'Splošno',
	'Email settings' 	 				 => 'Nastavitve emaila',
	'Admin access'                       => 'Administrator',
	'Advanced'                           => 'Napredno',
	'E-mail'                             => 'Email',
	'Website Language'                   => 'Jezik strani',
	'Small Image Size'                   => 'velikost majhne slike',
	'Medium Image Size'                  => 'velikost srednje slike',
	'Large Image Size'                   => 'velikost velike slike',
	'Page Teaser Image Size'             => 'Teaser strani velikost slike',
	'Member pages in menu?'              => 'Stran članov v meniju?',
	'Use SMTP?'                          => 'Uporabi SMTP?',
	'SMTP Hostname'                      => 'Gostitelj SMTP ',
	'SMTP Password'                      => 'Geslo SMTP',
	'Use mediaServers?'                  => 'Uporabi Mediaserver?',
	'Manage action e-mails'               => 'Uredi akcije emailov',
	'Select event area'                   => 'Izberi podorčje',
	'feedback form send'                  => 'Obrazec za pošiljanje povrateih podatkov',  
	'New member registered'               => 'Nov resistriran član',
	'password reset request'              => 'zahtevaj ponovno geslo',
	'password changed'                    => 'Geslo spremenjeno',
	'system notification'                 => 'Obvestila sistema',
	'Add recipient'                       => 'Dodaj prejemnika',
	'Save changes'                        => 'Shrani spremembe',
	'When'                                => 'Kdaj',
	'send an e-mail to'                   => 'Pošlji email k',
	'use template'                        => 'Izberi predlogo',
	'with message'                        => 'z sporočilom',
	'from'                                => 'od',
	'with subject'                        => 'predmet',
	'Save content'                        => 'Shrani vsebino',
	'Content'                             => 'Vsebina',
	'Click to edit content'				  => 'Klikni za ureditev vsebine',
	'Delete this form'					  => 'Izbriši obrazec',
	'Click to edit header'                => 'Klikni za ureditev glave',
	'Edit this form'               			=> 'Urdi obrazec',
	'Get form code'                      	=> 'Dobi kodo obrazca',
	'Form properties'						=> 'Nastavitve obrazca',
	'Form code*'                   	    	=> 'Kode obrazca*',
	'Conversion tracking code'           	=> 'Koda sledenju sprememb',
	'Contact mail*'                      	=> 'Kontaktni mail',
	'Auto reply from name'					=> 'Samodejni odgovor od ime',
	'Auto reply from email*'             	=> 'Samodejni odgovor emaila',
	'Auto reply subject*' 					=> 'Samodejni odgovor predmeta',
	'Auto reply mail template'         		=> 'Samodejni odgovor predloge',
	'Reply text'							=> 'Teks za odgovor',
	'Success Message*'						=> 'Sporočilo uspeha',
	'Error Message'							=> 'Sporočilo napake',
	'Save'									=> 'Shrani',
	'New form submited'                     => 'Nov potrjen obrazec!',
	'Notifications @ '        				=> 'Obvestila ',
	'Manage drafts ('						=> 'Uredi osnutke (',
	'Search'    => 'Išči',
	'Send'      => 'Pošlji',
);
