#formWidget{
    #tracking-code{
        height : 70px;
    }
    #code{
        height : 70px;
    }
    .full-screen #code{
        height : 480px;
    }
    #reply-text{
        height : 35px;
    }
}