#webbuilder-image-only-inner{

    #webbuilder-form-image-data{
        height : 105px;
    }

    #images-list{
        height   : 435px;
        overflow : auto;

        >*{
            .grid-elements(5, 2, false, @responsive-column-tablet, @responsive-column-mobile, false);

            img{ }
        }
    }

    #webbuilder-main-image{
        height      : 275px;
        line-height : 275px;

        img{
            max-height : 100%;
            width      : auto;
            height     : auto;
        }
    }

    .noimage{
        font-size      : 64px;
        height         : 440px;
        line-height    : 440px;
        text-align     : center;
        color          : @gray-light;
        text-transform : uppercase;
    }
}