.menu-fullwidth{
    .main_menu{
        display : table;
        width   : 100%;

        &>li{
            display        : table-cell;
            text-align     : center;
            vertical-align : middle;

            &>a{
                display        : table-cell;
                vertical-align : middle;
                width          : 1000px;
                height         : @nav-height * 2;
            }
        }

        ul{
            li{
                text-align : left;

                a{ }
            }
        }

        &:after{
            display : none;
        }
    }
}