// JQuery UI Accordion
//==================================================
.ui-accordion{
    .ui-accordion-header{
        display       : block;
        position      : relative;
        cursor        : pointer;
        margin-top    : 2px;
        margin-bottom : 0;
        color         : @accordion-header-color;
        font-weight   : normal;
        background    : @accordion-header-bg;
        padding       : @padding-base-vertical @padding-base-horizontal;
        min-height    : 0; // support: IE7
        .clearfix;

        &:first-child{
            margin-top : 0;
        }

        a{
            color : inherit;
        }

        .activate-hover(@activate) when (@activate = true){
            &:hover{
                color      : @accordion-header-color-hover;
                background : @accordion-header-bg-hover;
            }
        }
        .activate-hover(@activate) when (@activate = false){
            &.touch{
                color      : @accordion-header-color-hover;
                background : @accordion-header-bg-hover;
            }
        }
        .activate-hover(@activate-hover);
        .chzn-choices
        &.ui-accordion-header-active{
            color      : @accordion-header-color-active;
            background : @accordion-header-bg-active;
        }
    }

    .ui-accordion-icons{
        .ui-accordion-header-icon{
            .inline-block;
            margin-left  : -@padding-base-horizontal / 2;
            margin-right : @padding-base-horizontal / 2;
            .icon-size(@icon-size-base);
        }
    }

    .ui-accordion-noicons{
    }

    .ui-accordion-content{
        background    : @accordion-content-bg;
        border        : @accordion-content-border-width solid @accordion-content-border-color;
        border-top    : none;
        margin-top    : 0;
        margin-bottom : 0;
        padding       : @padding-base-vertical @padding-base-horizontal;
        overflow      : auto;
    }
}
