// Alert and Message styles
// -------------------------
.smoke-base{
    z-index  : 5555 !important;
    position : relative;

    .smokebg{
        position : fixed;
        left     : 0;
        right    : 0;
        top      : 0;
        bottom   : 0;
        z-index  : 100;
        .rgba(#fff, 0.5);
    }

    .dialog{
        position      : fixed;
        z-index       : 101;
        top           : 25%;
        left          : 0;
        right         : 0;
        margin        : 0 auto;
        padding       : @padding-base-vertical @padding-base-horizontal;
        width         : 100%;
        max-width     : @grid-container-width * 0.75;
        max-height    : 50%;
        overflow      : auto;
        font-size     : @font-size-large;
        text-align    : center;
        border        : 1px solid;
        border-radius : @state-border-radius;
        .alert-color(@state-green-text, @state-green-bg, @state-green-border, true, true);
        .box-shadow(0 0 100px desaturate(@state-green-border, 10%));

        // Alternate styles
        // -------------------------
        &.error{
            .alert-color(@state-red-text, @state-red-bg, @state-red-border, @activate-alternate-style-color-red);
            .box-shadow(0 0 100px desaturate(@state-red-border, 10%), @activate-alternate-style-color-red);
        }
    }

    .dialog-inner{
        font-size : @font-size-large;
        padding   : @padding-larger-vertical @padding-larger-horizontal;

        p{ margin : 0 0 0.5em; }
    }

    .dialog-buttons{
        margin-top : 2em;
        font-size  : @font-size-base;

        button{
            float  : none;
            margin : 0 @padding-small-horizontal;
            border : @button-border-width;
            .button();
            .button-color(@button-green-color, @button-green-bg, @button-green-border);

            &.cancel{
                .button-color(@button-red-color, @button-red-bg, @button-red-border);
            }
        }
    }

    // Block alerts
    // -------------------------
    .alert-block{
        padding-top    : 15px;
        padding-bottom : 15px;
    }

    a{
        text-decoration : underline;

        &:hover{
            text-decoration : none;
        }
    }
}