.ui-dialog{
    font-size        : @font-size-base;
    background-color : @body-bg;
    padding          : 0;
    z-index          : 1001;

    .ui-dialog-titlebar{
        background  : @header-bg;
        color       : @header-color;
        position    : relative;
        overflow    : hidden;
        line-height : 40px;
        height      : 40px;
        padding     : 0 @grid-margin-width/2;
        font-size   : @font-size-large;

        &>*{
            font-size : @font-size-base;
        }

        .ui-draggable&{
            cursor : move;
        }
    }

    .ui-dialog-title{
        max-width      : 90%;
        text-transform : capitalize;
        .text-overflow;
    }

    .ui-dialog-titlebar-close{
        position : absolute;
        top      : 0;
        bottom   : 0;
        right    : @padding-large-vertical;
        margin   : auto;
        padding  : 0;
        border   : none;
        .link-color(@header-color, @brand-red);
        .box-sizing(content-box);
        .icon-size(13px);

        .ui-icon-closethick{
        }

        .ui-button-text{
            display : none;
        }
    }

    .ui-dialog-content{
        position   : relative;
        border     : 0;
        padding    : 0 @grid-margin-width/2;
        background : @dialog-content-bg;
        overflow   : auto;
    }
    .ui-dialog-buttonpane{
        overflow         : hidden;
        text-align       : left;
        border-width     : 1px 0 0 0;
        background-image : none;
        padding          : @padding-base-vertical (@grid-margin-width / 2) 10px;

        .ui-dialog-buttonset{
            float : right;
        }

        .ui-dialog-buttonpane button{
            margin : .5em .4em .5em 0;
            cursor : pointer;
        }
    }
    .ui-resizable-se{
        width               : 12px;
        height              : 12px;
        right               : -5px;
        bottom              : -5px;
        background-position : 16px 16px;
    }
}

@media only screen and (max-height : @tpopup-base-height){
    body>[aria-describedby="toasterPopup"][style*="height: @{tpopup-base-height};"]{
        margin-top : 0 !important;
    }
}

@media only screen and (max-height : @tpopup-medium-height){
    body>[aria-describedby="toasterPopup"][style*="height: @{tpopup-medium-height};"]{
        margin-top : 0 !important;
    }
}

@media only screen and (max-height : @tpopup-small-height){
    body>[aria-describedby="toasterPopup"][style*="height: @{tpopup-small-height};"]{
        margin-top : 0 !important;
    }
}

@media only screen and (max-width : @tpopup-base-width){
    body>[aria-describedby="toasterPopup"][style*="width: @{tpopup-base-width};"]{
        margin-left : 0 !important;
    }
}

@media only screen and (max-width : @tpopup-medium-width){
    body>[aria-describedby="toasterPopup"][style*="width: @{tpopup-medium-width};"]{
        margin-left : 0 !important;
    }
}

@media only screen and (max-width : @tpopup-small-width){
    body>[aria-describedby="toasterPopup"][style*="width: @{tpopup-small-width};"]{
        margin-left : 0 !important;
    }
}