.ui-progressbar{
    position    : relative;
    height      : @progressbar-size;
    border      : 1px solid @progressbar-border-color;
    background  : @progressbar-bg;
    text-align  : left;
    line-height : @progressbar-size;

    .ui-progressbar-value{
        height     : 100%;
        background : @progressbar-range-bg;
    }

    .label{
        position       : absolute;
        top            : 0;
        left           : 0.5em;
        bottom         : 0;
        z-index        : 5;
        text-transform : uppercase;
        font-size      : @font-size-small;
        color          : rgba(0, 0, 0, 0.7);
        font-weight    : bold;

        b{
            &:after{
                content : '%';
            }
        }
    }

    // Alternate progressbar
    // --------------------------------------------------
    &.success when (@color-success = true) and (@colors = true){
                background   : @state-green-bg;
                border-color : @state-green-border;

                .ui-progressbar-value{
            background : @state-green-color;
                }
            }
    &.warning when (@color-warning = true) and (@colors = true){
                background   : @state-orange-bg;
                border-color : @state-orange-border;

                .ui-progressbar-value{
            background : @state-orange-color;
                }
            }
    &.error when (@color-error = true) and (@colors = true){
                background   : @state-red-bg;
                border-color : @state-red-border;

                .ui-progressbar-value{
            background : @state-red-color;
                }
            }
    &.info when (@color-info = true) and (@colors = true){
                background   : @state-blue-bg;
                border-color : @state-blue-border;

                .ui-progressbar-value{
            background : @state-blue-color;
                }
            }
        }

[id*="-filelist"]{
    .ui-widget{
        .ui-state-highlight, .ui-state-error{
            overflow      : hidden;
            margin-bottom : 0.2em;
            font-size     : @font-size-small;
            padding       : 0 @padding-small-vertical;
            height        : @progressbar-size;
            line-height   : @progressbar-size;

            p{
                margin      : 0;
                position    : relative;
                z-index     : 5;
                max-width   : 88%;
                color       : rgba(0, 0, 0, 0.7);
                height      : @progressbar-size - 2;
                line-height : @progressbar-size - 2;
                .inline-block;
                .text-overflow;

                &+.ui-progressbar{
                    margin : -@progressbar-size -@padding-small-vertical 0;
                }
            }

            .ui-icon{
                .icon-size(@font-size-base);
                float      : right;
                margin-top : 2px;
                color      : @brand-info;
            }

            .ui-icon-alert{
                color : @brand-error;
            }
        }
    }
}